state = {
	id = 111
	name = "STATE_111"
	manpower = 559000
	state_category = large_town
	history = {
		victory_points = { 
			11105 15 
		}
		victory_points = { 
			6009 1 
		}
		victory_points = { 
			11211 1 
		}
		buildings = {
			infrastructure = 2 
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
		add_core_of = SWE
		owner = SWE
		controller = SWE
	}
	provinces = {
		204 3161 6009 6108 6144 9129 11105 11211 
	}
	local_supplies = 0.0

}