state = {
	id = 137
	name = "STATE_137"
	manpower = 1061607
	state_category = city
	history = {
		victory_points = {
			3686 20
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			6704 1
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 3
			3686 ={
				naval_base = 10
				coastal_bunker = 3
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
		add_core_of = EUR
		owner = EUR
		controller = EUR
	}
	provinces = {
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
	local_supplies = 10.0

}