state = {
	id = 47
	name = "STATE_47"
	manpower = 2312500
	resources = {
		steel = 3
		chromium = 12
		aluminium = 30
		tungsten = 10
	}
	state_category = city
	history = {
		victory_points = {
			4109 20 
		}
		victory_points = {
			3973 3
		}
		victory_points = {
			7127 3
		}
		victory_points = {
			3988 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			4109 = {
				naval_base = 9

			}

		}
		owner = TUR
		controller = TUR
	}
	provinces = {
		863 976 1109 3864 3973 3988 4109 6930 7127 
	}
	local_supplies = 0.0

}