state = {
	id = 50
	name = "STATE_50"
	resources = {
		aluminium = 6
	}
	state_category = large_city
	history = {
		victory_points = {
			9517 20
		}
		victory_points = {
			11499 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 1
			air_base = 3

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3

			}

		}
		add_core_of = GER
		owner = GER
		controller = GER
	}
	provinces = {
		519 694 3530 3679 3690 3692 6542 6555 6568 6581 6712 6934 9517 9545 9655 11486 11499 11640 13126 
	}
	manpower = 5086854
	buildings_max_level_factor = 1.000
	local_supplies = 0.0

}