state = {
	id = 592
	name = "STATE_592"
	manpower = 17835200
	state_category = city
	resources = {
		tungsten = 8
		steel = 15
		chromium = 3
	}
	history = {
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}

		}
		victory_points = {
			1047 5
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = GXC
				CHI = { transfer_state = PREV }
			}
			JAP = {
				#set_province_#controller = 1047
				#set_province_#controller = 7152
				#set_province_#controller = 11938
				#set_province_#controller = 11941
			} 			
		}
	}
	provinces = {
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 
	}
	local_supplies = 1.0

}