state = {
	id = 593
	name = "STATE_593"
	manpower = 12700000
	state_category = town
	resources = {
		tungsten = 15
		steel = 15
		chromium = 3
	}
	history = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
		1938.10.25 = {		
			remove_core_of = GXC
			#owner = CHI
			JAP = {
				#set_province_#controller = 1202
				#set_province_#controller = 4050
				#set_province_#controller = 7108
				#set_province_#controller = 9938
				#set_province_#controller = 12095
			} 			
		}
	}
	provinces = {
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 12014 12095 
	}
	local_supplies = 1.0

}