state = {
	id = 594
	name = "STATE_594"
	manpower = 6550000
	state_category = town
	resources = {
		tungsten = 11
		steel = 8
		chromium = 3
	}
	history = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = { 
			7137 10 
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = GXC
				CHI = { transfer_state = PREV }
			}
			JAP = {
				#set_province_#controller = 1018
				#set_province_#controller = 4023
				#set_province_#controller = 10004
			} 			
		}
	}
	provinces = {
		1018 4023 4121 4177 7044 7137 7192 10004 10050 10105 11926 11983 12023 
	}
	local_supplies = 1.0

}