state = {
	id = 595
	name = "STATE_595"
	manpower = 11755600
	state_category = city
	history = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			4196 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = { 
			4196 3 
		}
		victory_points = { 
			7071 1 
		}
		1938.10.25 = {		
			JAP = {
				#set_province_#controller = 4196
				#set_province_#controller = 7071
			} 			
		}
	}
	provinces = {
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084 
	}
	local_supplies = 0.0

}