state = {
	id = 6
	name = "STATE_6"
	manpower = 4747700
	resources = {
		steel = 25
	}
	state_category = metropolis
	history = {
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		victory_points = { 13068 1 }
		victory_points = { 3576 1 }
		buildings = {
			infrastructure = 3 
			arms_factory = 5
			industrial_complex = 7
			air_base = 3
			6560 = {
				naval_base = 3
			}
			6598 = {
				naval_base = 8
			}
		}
		add_extra_state_shared_building_slots = 2
	}
	provinces = {
		516 3576 6446 6560 6598 9574 11419 13068 
	}
	local_supplies = 0.0

}