state = {
	id = 60
	name = "STATE_60"
	manpower = 3005214
	resources = {
		steel = 9
		chromium = 3
		tungsten = 3
	}
	state_category = large_city
	history = {
		victory_points = { 3561 5 }
		victory_points = { 425 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2
			}
		}
		add_core_of = GER
		owner = GER
		controller = GER
	}
	provinces = {
		425 482 538 3500 3561 6501 6524 6582 9497 
	}
	local_supplies = 0.0

}