state = {
	id = 635
	name = "STATE_635"
	resources = {
		chromium = 90
	}
	state_category = small_island
	history = {
		victory_points = {
			4268 1
		}
		victory_points = {
			12120 1
		}
		buildings = {
			infrastructure = 2
			4268 = {
				naval_base = 1

			}
			1237 = {
				naval_base = 1

			}
			4247 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		1237 1263 4231 4247 4268 7264 10160 12120 12132 
	}
	manpower = 51876
	buildings_max_level_factor = 1.000
	local_supplies = 0.0

}