state = {
	id = 65
	name = "STATE_65"
	manpower = 5592576
	resources = {
		steel = 41
	}
	state_category = metropolis
	history = {
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 7
		}
		victory_points = {
			514 5 
		}
		victory_points = {
			3535 5 
		}
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10
			}
		}
		add_core_of = GER
		owner = GER
		controller = GER
	}
	provinces = {
		514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545 
	}
	local_supplies = 0.0

}