state = {
	id = 653
	name = "STATE_653"
	manpower = 2161650
	state_category = city
	history = {
		victory_points = {
			1821 5
		}
		buildings = {
			infrastructure = 3 
			arms_factory = 2
			industrial_complex = 1
			air_base = 1

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		add_core_of = EUR
		owner = EUR
		controller = EUR
	}
	provinces = {
		307 1543 1704 1750 1771 1808 1821 1841 4813 7228 7778 9553 10133 10189 10648 10716 10720 12102 12567 12696 
	}
	local_supplies = 0.0

}