state = {
	id = 666
	name = "STATE_666"
	manpower = 100222
	state_category = rural
	resources = {
		tungsten = 44
		steel = 50
		chromium = 25
	}
	history = {
		victory_points = {
			9108 2 
		}
		victory_points = {
			3095 1
		}
		victory_points = {
			11155 1
		}
		victory_points = {
			9147 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9108 = {
				naval_base = 2

			}

		}
		if = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			#add_core_of = SMI
		}
		add_core_of = SWE
		owner = SWE
		controller = SWE
	}
	provinces = {
		58 61 101 148 151 190 201 3054 3095 3104 3179 6055 6074 6125 6155 6165 6168 6170 6206 6208 9083 9108 9147 9178 9186 9226 11060 11073 11102 11155 11208 13119 
	}
	local_supplies = 0.000

}