state = {
	id = 807
	name = "STATE_807"
	manpower = 713370
	state_category = city
	history = {
		victory_points = {
			9263 5
		}
		victory_points = {
			3295 5
		}
		victory_points = {
			279 1
		}
		buildings = {
			infrastructure = 3 
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
			9263 = {
				naval_base = 1
			}
		}
		1938.3.12 = {
			add_claim_by = GER
		}
		add_core_of = GER
		owner = GER
		controller = GER
	}
	provinces = {
		243 279 334 389 3295 3324 6347 9263
	}
	local_supplies = 0.0

}