state = {
	id = 836
	name = "STATE_836"
	manpower = 800000
	resources = {
	}
	state_category = pastoral
	history = {
		set_variable = { ETH_state_development_production_speed = -0.3 }
		set_variable = { ETH_state_development_local_building_slots_factor = -0.3 }
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier
		}
		add_dynamic_modifier = {
			modifier = ETH_state_decentralization_dynamic_modifier
			scope = ETH
		}
		buildings = {
			
		}
		victory_points = { 
			10775 1
		}
		1936.6.1 = {
			#owner = ITA
			#controller = ITA
		}
	}
	provinces = {
 		4995 10775 13248
 	}
	local_supplies = 0.0

}