state = {
	id = 841
	name = "STATE_841"
	manpower = 1100000
	resources = {
	}
	state_category = pastoral
	history = {
		set_variable = { ETH_state_development_production_speed = -0.3 }
		set_variable = { ETH_state_development_local_building_slots_factor = -0.3 }
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier
		}
		add_dynamic_modifier = {
			modifier = ETH_state_decentralization_dynamic_modifier
			scope = ETH
		}
		buildings = {
			
		}
		victory_points = { 
			1984 2
		}
		1936.6.1 = {
			#owner = ITA
			#controller = ITA
		}
	}
	provinces = {
 		1984 2040 13137 13241
 	}
	local_supplies = 0.0

}