state = {
	id = 917
	name = "STATE_917"
	manpower = 65000
	state_category = rural
	resources = {
		steel = 20
	}
	history = {
		victory_points = {	
			11148 1
		}
		if = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			#add_core_of = SMI
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = SWE
		owner = SWE
		controller = SWE
	}
	provinces = {
		46 113 168 3039 3111 3162 6010 6129 6185 9066 9154 9171 9229 11049 11052 11116 11148 11187 13117 
	}
	local_supplies = 0.000

}