state = {
	id = 934
	name = "STATE_934"
	resources = {
		aluminium = 1.000
		chromium = 1.000
	}
	history = {
		victory_points = {
            9780 3 
        }
		buildings = {
            infrastructure = 2
            industrial_complex = 1
		}
		add_claim_by = ITA
		1939.4.12 = {
		    #owner = ITA
		    #controller = ITA
		    remove_claim_by = ITA
		}
		owner = TUR
		controller = TUR
	}
	provinces = {
		3896 9780 11762
	}
	manpower = 246933
	state_category = rural
	local_supplies = 5.000

}