spriteTypes = { 
	##Icon For: Universe Phil
	SpriteType = { 
		name = "SyLaXcME-1289"
		texturefile = "gfx/interface/ideas/SWE/SyLaXcME-1289.dds"
	}

	##Icon For: Imperial Tanks
	SpriteType = { 
		name = "xSosWOLz-1365"
		texturefile = "gfx/interface/ideas/SWE/xSosWOLz-1365.dds"
	}

	##Icon For: Imperial Defense
	SpriteType = { 
		name = "DwEPIdlm-2085"
		texturefile = "gfx/interface/ideas/SWE/DwEPIdlm-2085.dds"
	}

	##Icon For: Imperial Dominance
	SpriteType = { 
		name = "NFxphAvV-1086"
		texturefile = "gfx/interface/ideas/SWE/NFxphAvV-1086.dds"
	}

	##Icon For: Imperial Aircrafts
	SpriteType = { 
		name = "fxkRsujH-1251"
		texturefile = "gfx/interface/ideas/SWE/fxkRsujH-1251.dds"
	}

	##Icon For: Imperial Materials
	SpriteType = { 
		name = "jauvCFYf-1470"
		texturefile = "gfx/interface/ideas/SWE/jauvCFYf-1470.dds"
	}

	##Icon For: Imperial Industry
	SpriteType = { 
		name = "dVaXowJk-1750"
		texturefile = "gfx/interface/ideas/SWE/dVaXowJk-1750.dds"
	}

	##Icon For: Imperial Electronics
	SpriteType = { 
		name = "QcalewXO-1450"
		texturefile = "gfx/interface/ideas/SWE/QcalewXO-1450.dds"
	}

	##Icon For: Universe Phil
	SpriteType = { 
		name = "SyLaXcME-1289"
		texturefile = "gfx/interface/ideas/SWE/SyLaXcME-1289.dds"
	}

	##Icon For: Universe Phil
	SpriteType = { 
		name = "SyLaXcME-1289"
		texturefile = "gfx/interface/ideas/SWE/SyLaXcME-1289.dds"
	}

	##Icon For: Universe Phil
	SpriteType = { 
		name = "SyLaXcME-1289"
		texturefile = "gfx/interface/ideas/SWE/SyLaXcME-1289.dds"
	}

	##Icon For: Universe Phil
	SpriteType = { 
		name = "SyLaXcME-1289"
		texturefile = "gfx/interface/ideas/SWE/SyLaXcME-1289.dds"
	}

	##Icon For: Universe Phil
	SpriteType = { 
		name = "SyLaXcME-1289"
		texturefile = "gfx/interface/ideas/SWE/SyLaXcME-1289.dds"
	}

	##Icon For: Universe Phil
	SpriteType = { 
		name = "SyLaXcME-1289"
		texturefile = "gfx/interface/ideas/SWE/SyLaXcME-1289.dds"
	}

 
 }