spriteTypes = { 
	##Icon For: Universe Phil
	SpriteType = { 
		name = "YvtqHKyb-1289"
		texturefile = "gfx/interface/ideas/SWE/YvtqHKyb-1289.dds"
	}

	##Icon For: Imperial Tanks
	SpriteType = { 
		name = "cyOfgJuz-1365"
		texturefile = "gfx/interface/ideas/SWE/cyOfgJuz-1365.dds"
	}

	##Icon For: Imperial Defense
	SpriteType = { 
		name = "FhxinHWp-2085"
		texturefile = "gfx/interface/ideas/SWE/FhxinHWp-2085.dds"
	}

	##Icon For: Imperial Dominance
	SpriteType = { 
		name = "OZVnMwIg-1086"
		texturefile = "gfx/interface/ideas/SWE/OZVnMwIg-1086.dds"
	}

	##Icon For: Imperial Aircrafts
	SpriteType = { 
		name = "MjocEAxi-1251"
		texturefile = "gfx/interface/ideas/SWE/MjocEAxi-1251.dds"
	}

	##Icon For: Imperial Materials
	SpriteType = { 
		name = "GfxhuvIF-1470"
		texturefile = "gfx/interface/ideas/SWE/GfxhuvIF-1470.dds"
	}

	##Icon For: Imperial Industry
	SpriteType = { 
		name = "YqOHUhIM-1750"
		texturefile = "gfx/interface/ideas/SWE/YqOHUhIM-1750.dds"
	}

	##Icon For: Imperial Electronics
	SpriteType = { 
		name = "kDAnEWMS-1450"
		texturefile = "gfx/interface/ideas/SWE/kDAnEWMS-1450.dds"
	}

	##Icon For: Universe Phil
	SpriteType = { 
		name = "YvtqHKyb-1289"
		texturefile = "gfx/interface/ideas/SWE/YvtqHKyb-1289.dds"
	}

	##Icon For: Universe Phil
	SpriteType = { 
		name = "YvtqHKyb-1289"
		texturefile = "gfx/interface/ideas/SWE/YvtqHKyb-1289.dds"
	}

	##Icon For: Universe Phil
	SpriteType = { 
		name = "YvtqHKyb-1289"
		texturefile = "gfx/interface/ideas/SWE/YvtqHKyb-1289.dds"
	}

	##Icon For: Universe Phil
	SpriteType = { 
		name = "YvtqHKyb-1289"
		texturefile = "gfx/interface/ideas/SWE/YvtqHKyb-1289.dds"
	}

	##Icon For: Universe Phil
	SpriteType = { 
		name = "YvtqHKyb-1289"
		texturefile = "gfx/interface/ideas/SWE/YvtqHKyb-1289.dds"
	}

	##Icon For: Universe Phil
	SpriteType = { 
		name = "YvtqHKyb-1289"
		texturefile = "gfx/interface/ideas/SWE/YvtqHKyb-1289.dds"
	}

 
 }