﻿add_namespace = bftb_news

#Bulgaria condemns the IMRO
news_event = {
	id = bftb_news.1
	title = bftb_news.1.t
	desc = bftb_news.1.desc
	picture = GFX_news_event_imro
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #Nations that seek Balkan stability
		name = bftb_news.1.a
		trigger = {
			BUL_country_seeks_macedonian_stability = yes
			NOT = { tag = BUL }
		}
	}

	option = { #Bulgaria
		name = bftb_news.1.b
		trigger = {
			tag = BUL
		}
	}

	option = { #Fallback - Others
		name = bftb_news.1.c
		trigger = {
			NOT = {
				tag = BUL
			}
			BUL_country_seeks_macedonian_stability = no
		}
	}
}

#Bulgaria supports the IMRO
news_event = {
	id = bftb_news.2
	title = bftb_news.2.t
	desc = bftb_news.2.desc
	picture = GFX_news_event_imro
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #Nations that seek Balkan stability
		name = bftb_news.2.a
		trigger = {
			BUL_country_seeks_macedonian_stability = yes
			NOT = { tag = BUL }
		}
	}

	option = { #Bulgaria
		name = bftb_news.2.b
		trigger = {
			tag = BUL
		}
	}

	option = { #Fallback - Others
		name = bftb_news.2.c
		trigger = {
			NOT = {
				tag = BUL
			}
			BUL_country_seeks_macedonian_stability = no
		}
	}
}

#The death of Tsar Boris
news_event = {
	id = bftb_news.3
	title = bftb_news.3.t
	desc = bftb_news.3.desc
	picture = GFX_news_event_tsar_boris
		
	is_triggered_only = yes
	
	option = {
		name = bftb_news.3.a 

	}
}

#The return of Ferdinand I
news_event = {
	id = bftb_news.4
	title = bftb_news.4.t
	desc = bftb_news.4.desc
	picture = GFX_news_event_tsar_ferdinand_of_bulgaria
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #Bulgaria
		name = bftb_news.4.a
		trigger = {
			tag = BUL
		}
	}

	option = { #Nations that seek Balkan stability
		name = bftb_news.4.b
		trigger = {
			BUL_country_seeks_macedonian_stability = yes
			NOT = { tag = BUL }
		}
	}

	option = { #Fallback - Others
		name = bftb_news.4.c
		trigger = {
			NOT = {
				tag = BUL
			}
			BUL_country_seeks_macedonian_stability = no
		}
	}
}

#Bulgarian administration of the Balkans
news_event = {
	id = bftb_news.5
	title = bftb_news.5.t
	desc = bftb_news.5.desc
	picture = GFX_news_event_macedonia_bulgaria_united
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.5.a 
		trigger = {
			tag = BUL
		}
	}

	option = {
		name = bftb_news.5.b
		trigger = {
			NOT = { tag = BUL }
			OR = {
				any_state = {
					has_state_flag = BUL_bulgarian_reintegration_campaign_flag
					is_core_of = PREV
				}
				AND = {
					tag = YUG
					OR = {
						106 = { has_state_flag = BUL_bulgarian_reintegration_campaign_flag }
						803 = { has_state_flag = BUL_bulgarian_reintegration_campaign_flag }
					}
				}
				AND = {
					tag = ROM
					77 = { has_state_flag = BUL_bulgarian_reintegration_campaign_flag }
				}
				AND = {
					tag = GRE
					OR = {
						731 = { has_state_flag = BUL_bulgarian_reintegration_campaign_flag }
						184 = { has_state_flag = BUL_bulgarian_reintegration_campaign_flag }
					}
				}
			}
		}
	}

	option = {
		name = bftb_news.5.c
		trigger = {
			NOT = { tag = BUL }
			NOT = {
				any_state = {
					has_state_flag = BUL_bulgarian_reintegration_campaign_flag
					is_core_of = PREV
				}
			}
			NOT = {
				OR = {
					AND = {
						tag = YUG
						OR = {
							106 = { has_state_flag = BUL_bulgarian_reintegration_campaign_flag }
							803 = { has_state_flag = BUL_bulgarian_reintegration_campaign_flag }
						}
					}
					AND = {
						tag = ROM
						77 = { has_state_flag = BUL_bulgarian_reintegration_campaign_flag }
					}
					AND = {
						tag = GRE
						OR = {
							731 = { has_state_flag = BUL_bulgarian_reintegration_campaign_flag }
							184 = { has_state_flag = BUL_bulgarian_reintegration_campaign_flag }
						}
					}
				}	
			}
		}
	}
}

#Bulgarian Patriarchate Restored
news_event = {
	id = bftb_news.6
	title = bftb_news.6.t
	desc = bftb_news.6.desc
	picture = GFX_news_event_bul_orthodox_priests
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.6.a 
		trigger = {
			tag = BUL
		}
	}

	option = {
		name = bftb_news.6.b
		trigger = {
			NOT = { tag = BUL }
		}
	}
}

#Third Bulgarian Empire
news_event = {
	id = bftb_news.7
	title = bftb_news.7.t
	desc = bftb_news.7.desc
	picture = GFX_news_event_bulgarian_troops
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.7.a 
		trigger = {
			tag = BUL
		}
	}

	option = {
		name = bftb_news.7.b
		trigger = {
			NOT = { tag = BUL }
			OR = {
				has_war_with = BUL
				has_wargoal_against = BUL
				is_justifying_wargoal_against = BUL
				any_country = {
					is_in_faction_with = ROOT
					has_war_with = BUL
				}
			}
		}
	}

	option = {
		name = bftb_news.7.c
		trigger = {
			NOT = { tag = BUL }
			NOT = {	has_war_with = BUL }
			NOT = { has_wargoal_against = BUL }
			NOT = { is_justifying_wargoal_against = BUL }
			NOT = {
				any_country = {
					is_in_faction_with = ROOT
					has_war_with = BUL
				}
			}
		}
	}
}

#The Fatherland Front Takes Over Bulgaria
news_event = {
	id = bftb_news.8
	title = bftb_news.8.t
	desc = bftb_news.8.desc
	picture = GFX_news_event_bulgarian_partisans
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.8.a
		trigger = {
			has_government = eurasianism
			NOT = { has_war_with = BUL }
		}
	}

	option = {
		name = bftb_news.8.b
		trigger = {
			OR = {
				NOT = { has_government = eurasianism }
				has_war_with = BUL
			}
		}
	}
}

#Balkan Federation of Socialist Republics
news_event = {
	id = bftb_news.9
	title = bftb_news.9.t
	desc = bftb_news.9.desc
	picture = GFX_news_event_dimitrov_in_georgia
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.9.a
		trigger = {
			OR = {
				tag = BUL
				AND = {
					BUL_is_balkan_nation = yes
					has_government = eurasianism
					OR = {
						is_in_faction = no
						is_in_faction_with = BUL
					}
				}
			}
		}
	}

	option = {
		name = bftb_news.9.b
		trigger = {
			NOT = { tag = BUL }
			has_government = eurasianism
			OR = {
				BUL_is_balkan_nation = no
				AND = {
					BUL_is_balkan_nation = yes
					is_in_faction = yes
					NOT = { is_in_faction_with = BUL }
				}
			}
		}
	}

	option = {
		name = bftb_news.9.c
		trigger = {
			NOT = { tag = BUL }
			NOT = { has_government = eurasianism }
		}
	}
}

#The Unification of the Balkans
news_event = {
	id = bftb_news.10
	title = bftb_news.10.t
	desc = bftb_news.10.desc
	picture = GFX_news_event_bulgarian_ff_troops
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.10.a
		trigger = {
			tag = BUL
		}
	}

	option = {
		name = bftb_news.10.b
		trigger = {
			NOT = { tag = BUL }
			is_in_faction_with = BUL
			BUL_is_balkan_nation = yes
		}
	}

	option = {
		name = bftb_news.10.c
		trigger = {
			NOT = { tag = BUL }
			OR = {
				BUL_is_balkan_nation = no
				NOT = { is_in_faction_with = BUL }
			}
			NOT = { has_war_with = BUL }
		}
	}

	option = {
		name = bftb_news.10.d
		trigger = {
			has_war_with = BUL
		}
	}
}

#Approach Germany
news_event = {
	id = bftb_news.11
	title = bftb_news.11.t
	desc = bftb_news.11.desc
	picture = GFX_news_event_tsar_boris_with_hitler
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.11.a
		trigger = {
			tag = BUL
		}
	}

	option = {
		name = bftb_news.11.b
		trigger = {
			tag = GER
		}

		add_political_power = 75
	}

	option = {
		name = bftb_news.11.c
		trigger = {
			is_in_faction_with = GER
			NOT = { tag = BUL }
			NOT = { tag = GER }
		}
	}

	option = {
		name = bftb_news.11.d
		trigger = {
			NOT = { is_in_faction_with = GER }
			NOT = { tag = BUL }
			NOT = { tag = GER }
		}
	}
}

#Approach Italy
news_event = {
	id = bftb_news.12
	title = bftb_news.12.t
	desc = bftb_news.12.desc
	picture = GFX_news_event_filov_with_mussolini
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.12.a
		trigger = {
			tag = BUL
		}

		effect_tooltip = {
			ITA = { add_to_tech_sharing_group = BUL_italian_research }
			BUL = { add_to_tech_sharing_group = BUL_italian_research }
		}
	}

	option = {
		name = bftb_news.12.b
		trigger = {
			tag = ITA
		}
	}

	option = {
		name = bftb_news.12.c
		trigger = {
			NOT = { tag = BUL }
			NOT = { tag = ITA }
			OR = {
				is_in_faction_with = ITA
				AND = {
					ITA = { is_in_faction = no }
					is_in_faction_with = GER
				}
			}
		}
	}

	option = {
		name = bftb_news.12.d
		trigger = {
			NOT = { tag = BUL }
			NOT = { tag = ITA }
			NOT = { is_in_faction_with = ITA }
			NOT = {
				AND = {
					ITA = { is_in_faction = no }
					is_in_faction_with = GER
				}
			}	
		}
	}
}

#Approach USSR
news_event = {
	id = bftb_news.13
	title = bftb_news.13.t
	desc = bftb_news.13.desc
	picture = GFX_news_event_dimitrov_and_stalin
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.13.a
		trigger = {
			tag = BUL
		}
	}

	option = {
		name = bftb_news.13.b
		trigger = {
			tag = SOV
		}
	}

	option = {
		name = bftb_news.13.c
		trigger = {
			is_in_faction_with = SOV
			NOT = { tag = BUL }
			NOT = { tag = SOV }
		}
	}

	option = {
		name = bftb_news.13.d
		trigger = {
			NOT = { is_in_faction_with = SOV }
			NOT = { tag = BUL }
			NOT = { tag = SOV }
		}
	}
}

#Approach Yugoslavia
news_event = {
	id = bftb_news.14
	title = bftb_news.14.t
	desc = bftb_news.14.desc
	picture = GFX_news_event_yugoslav_coup
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.14.a
		trigger = {
			NOT = { has_war_with = BUL }
		}
	}

	option = {
		name = bftb_news.14.b
		trigger = {
			has_war_with = BUL
		}
	}
}

#Approach Greece
news_event = {
	id = bftb_news.15
	title = bftb_news.15.t
	desc = bftb_news.15.desc
	picture = GFX_news_event_the_megali_idea_succeeds
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.14.a
		trigger = {
			NOT = { has_war_with = BUL }
		}
	}

	option = {
		name = bftb_news.14.b
		trigger = {
			has_war_with = BUL
		}
	}
}

#Approach UK
news_event = {
	id = bftb_news.16
	title = bftb_news.16.t
	desc = bftb_news.16.desc
	picture = GFX_news_event_eng_churchill_sign_treaty
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.16.a
		trigger = {
			tag = BUL
		}
	}

	option = {
		name = bftb_news.16.b
		trigger = {
			tag = ENG
		}
	}

	option = {
		name = bftb_news.16.c
		trigger = {
			is_in_faction_with = ENG
			NOT = { tag = BUL }
			NOT = { tag = ENG }
		}
	}

	option = {
		name = bftb_news.16.d
		trigger = {
			NOT = { is_in_faction_with = ENG }
			NOT = { tag = BUL }
			NOT = { tag = ENG }
		}
	}
}

#The Montreux Convention [success]
news_event = {
	id = bftb_news.201
	title = bftb_news.201.t
	desc = bftb_news.201.desc
	picture = GFX_news_event_montreux_convention_succeeds
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.201.a 
		trigger = {
			tag = SOV
		}
	}
	option = {
		name = bftb_news.201.b
		trigger = {
			OR = {
				tag = ENG
				tag = TUR
			}
		}
	}
	option = {
		name = bftb_news.201.c
		trigger = {
			OR = {
				tag = GER
				tag = ITA
				tag = BUL
				tag = HUN
				tag = FRA
			}
		}
	}
	option = {
		name = bftb_news.201.d
		trigger = {
			NOT = { 
				OR = {
					tag = SOV
					tag = ENG
					tag = TUR
					tag = GER
					tag = ITA
					tag = BUL
					tag = HUN
					tag = FRA
				}
			}
		}
	}
}

#The Montreux Convention [failure]
news_event = {
	id = bftb_news.202
	title = bftb_news.202.t
	desc = bftb_news.202.desc
	picture = GFX_news_event_montreux_convention_fails
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.202.a 
		trigger = {
			tag = SOV
		}
	}
	option = {
		name = bftb_news.202.b
		trigger = {
			tag = TUR
		}
	}
	option = {
		name = bftb_news.202.c
		trigger = {
			tag = ENG
		}
	}
	option = {
		name = bftb_news.202.d
		trigger = {
			NOT = { 
				OR = {
					tag = SOV
					tag = ENG
					tag = TUR
					tag = GER
					tag = ITA
					tag = BUL
					tag = HUN
				}
			}
		}
	}
		option = {
		name = bftb_news.202.e
		trigger = {
			OR = {
				tag = GER
				tag = ITA
				tag = BUL
				tag = HUN
			}
		}
	}
}

#The Montreux Convention [war]
news_event = {
	id = bftb_news.203
	title = bftb_news.203.t
	desc = bftb_news.203.desc
	picture = GFX_news_event_battle_for_the_bosporus
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.203.a 
		trigger = {
			tag = SOV
		}
	}
	option = {
		name = bftb_news.203.b
		trigger = {
			tag = TUR
		}
	}
	option = {
		name = bftb_news.203.c
		trigger = {
			tag = ENG
		}
	}
	option = {
		name = bftb_news.203.d
		trigger = {
			OR = {
				tag = FRA
				tag = USA
				tag = POL
				tag = ROM
			}
		}
	}
	option = {
		name = bftb_news.203.e
		trigger = { 
			OR = {
				tag = GER
				tag = ITA
			}
		}
	}
	option = {
		name = bftb_news.203.f
		trigger = {
			NOT = { 
				OR = {
					tag = SOV
					tag = ENG
					tag = TUR
					tag = GER
					tag = ITA
					tag = FRA
					tag = USA
					tag = POL
					tag = ROM
				}
			}
		}
	}
}

#Turkish Civil War
news_event = {
	id = bftb_news.204
	title = bftb_news.204.t
	desc = bftb_news.204.desc
	picture = GFX_news_event_montreux_convention_war
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.204.a
		trigger = {
			tag = TUR
		}
	}
	option = {
		name = bftb_news.204.b
		trigger = {
			NOT = { 
				OR = {
					tag = TUR
					tag = GER
					tag = ITA
					tag = SPA
					tag = SPR
				}
			}
		}
	}
	option = {
		name = bftb_news.204.c
		trigger = { 
			OR = {
				tag = GER
				tag = ITA
			}
		}
	}
	option = {
		name = bftb_news.204.d
		trigger = {
			OR = {
				tag = SPA
				tag = SPR
			}
		}
	}
}

#Return of the Sultan
news_event = {
	id = bftb_news.205
	title = bftb_news.205.t
	desc = bftb_news.205.desc
	picture = GFX_news_event_ottoman_sultan_returns
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.205.a 
		trigger = {
			original_tag = TUR
		}
		add_stability = 0.15
		add_war_support = 0.15
		set_country_flag = TUR_ott_sultanate_flag
		TUR_set_appropriate_cosmetic_tag = yes
		set_capital = { state = 797 }
		add_country_leader_role = {
			character = TUR_abdulmejid_ii
			country_leader = {
				expire = "1965.1.1"
				ideology = despotism
				traits = {
					gentle_scholar
				}
			}
			promote_leader = yes
		}
		hidden_effect = {
			set_party_name = { 
				ideology = constitutional_monarchy
				long_name = TUR_sultanate_party_long
				name = TUR_sultanate_party_long
			}
			add_popularity = {
				ideology = constitutional_monarchy
				popularity = 0.25
			}
			set_province_name = { id = 9833 name = "Konstantiniyye" }
			797 = { set_state_name = "Konstantiniyye" } 
		}
	}
	option = {
		name = bftb_news.205.b
		trigger = {
			OR = {
				tag = BUL
				tag = ALB
				tag = IRQ
				tag = SAU
				tag = ROM
				tag = YUG
				tag = HUN
				tag = AUS
				tag = POL
			}
		}
	}
	option = {
		name = bftb_news.205.c
		trigger = {
			OR = {
				tag = ENG
				tag = FRA
				tag = USA
				tag = SOV
			}
		}
	}
	option = {
		name = bftb_news.205.d
		trigger = {
			OR =  {
				tag = GER
				tag = PER
				tag = AFG
			}
		}
	}
	option = {
		name = bftb_news.205.e
		trigger = {
			NOT = {
				OR = {
					tag = TUR
					tag = BUL
					tag = ALB
					tag = IRQ
					tag = SAU
					tag = ENG
					tag = FRA
					tag = USA
					tag = SOV
					tag = ROM
					tag = YUG
					tag = HUN
					tag = AUS
					tag = POL
					tag = GER
					tag = PER
					tag = AFG
				}
			}
		}
	}
}

#Dawn of the Covenant of the Mediterranean
news_event = {
	id = bftb_news.206
	title = bftb_news.206.t
	desc = bftb_news.206.desc
	picture = GFX_news_event_hatay_annexed
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.206.a
		trigger = {
			OR = {
				tag = TUR
				tag = ITA
				tag = SPA
			}
		}
	}
	option = {
		name = bftb_news.206.b
		trigger = {
			OR = {
				tag = ENG
				tag = FRA
				tag = SOV
			}
		}
	}
	option = {
		name = bftb_news.206.c
		trigger = {
			tag = GER
		}
	}
	option = {
		name = bftb_news.206.d
		trigger = {
			tag = USA
		}
	}
	option = {
		name = bftb_news.206.e
		trigger = {
			NOT = {
				OR = {
					tag = TUR
					tag = ITA
					tag = SPA
					tag = ENG
					tag = FRA
					tag = SOV
					tag = GER
					tag = USA
				}
			}
		}
	}
}

#Turkey Guarantees Balkan Security
news_event = {
	id = bftb_news.207
	title = bftb_news.207.t
	desc = bftb_news.207.desc
	picture = GFX_news_event_turkey_affirms_interest_in_protecting_balkans
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.207.a
		trigger = {
			tag = TUR
		}
	}
	option = {
		name = bftb_news.207.b
		trigger = {
			OR = {
				tag = YUG
				tag = ROM
				tag = GRE
			}
		}
	}
	option = {
		name = bftb_news.207.c
		trigger = {
			OR = {
				tag = GER
				tag = ITA
				tag = SOV
			}
		}
	}
	option = {
		name = bftb_news.207.d
		trigger = {
			NOT = {
				OR = {
					tag = TUR
					tag = YUG
					tag = ROM
					tag = GRE
					tag = GER
					tag = ITA
					tag = SOV
				}
			}
		}
	}
}

#Turkey Renews Claims to 1920 Borders
news_event = {
	id = bftb_news.208
	title = bftb_news.208.t
	desc = bftb_news.208.desc
	picture = GFX_news_event_civil_war_turkey
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.208.a #we cannot concern ourselves with whatever the Turks are plotting
		trigger = {
			NOT = { 
				has_war_with = FROM 
				tag = TUR
			}
		}
	}
	option = {
		name = bftb_news.208.b #an embargo seems an adequate escalation
		trigger = {
			NOT = { 
				has_war_with = FROM 
				is_in_faction_with = TUR
				tag = TUR
			}
		}
		add_opinion_modifier = {
			target = TUR
			modifier = embargo
		}
		hidden_effect = {
			TUR = {
				add_opinion_modifier = {
					target = ROOT
					modifier = embargo
				}
			}
		}
	}
	option = {
		name = bftb_news.208.c #the Turks are insidious schemers, this is already known
		trigger = {
			has_war_with = FROM
		}
		add_war_support = 0.05
	}
	option = {
		name = bftb_news.208.d
		trigger = {
			tag = TUR
		}
	}
}

#Turan
news_event = {
	id = bftb_news.209
	title = bftb_news.209.t
	desc = bftb_news.209.desc
	picture = GFX_news_event_turanist_ambition
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.209.a
		trigger = {
			tag = TUR
		}
	}
	option = {
		name = bftb_news.209.b
		trigger = {
			NOT = {
				tag = TUR
			}
		}
	}
}

#The Greek Civil War
news_event = {
	id = bftb_news.301
	title = bftb_news.301.t
	desc = bftb_news.301.desc
	picture = GFX_news_event_greek_civil_war
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.301.a 
		trigger = {
			tag = GRE
		}
	}
	option = {
		name = bftb_news.301.b
		trigger = {
			OR = {
				tag = ENG
				AND = {
					tag = GER
					has_completed_focus = GER_oppose_hitler
				}
			}
		}
	}
	option = {
		name = bftb_news.301.c
		trigger = {
			OR = { 
				tag = ITA
				tag = BUL
			}
		}
	}
	option = {
		name = bftb_news.301.d
		trigger = {
			OR = {
				NOT = {
					tag = ENG
					tag = GRE
					AND = {
						tag = GER
						has_completed_focus = GER_oppose_hitler
					}
					tag = ITA
					tag = BUL
				}
			}
		}
	}
}

#The Megali Idea - Success
news_event = {
	id = bftb_news.302
	title = bftb_news.302.t
	desc = bftb_news.302.desc
	picture = GFX_news_event_the_megali_idea_succeeds
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bftb_news.302.a 
		trigger = {
			tag = GRE
		}
	}
	option = {
		name = bftb_news.302.b
		trigger = {
			OR = {
				tag = ENG
				tag = FRA
				tag = USA
			}
		}
	}
	option = {
		name = bftb_news.302.c
		trigger = {
			has_war_with = FROM
		}
	}
	option = {
		name = bftb_news.302.d
		trigger = {
			NOT = {
				OR = {
					has_war_with = FROM
					tag = GRE
					tag = ENG
					tag = FRA
					tag = USA
				}
			}
		}
	}
}
