﻿add_namespace = lar_news


# End of the Spanish Civil War (Nationalist/Carlist victory)
news_event = {
	id = lar_news.1
	title = {
		text = lar_news.1.t_franco
		trigger = {
			has_global_flag = SPR_franco_won
		}
	}
	title = {
		text = lar_news.1.t_falangist
		trigger = {
			has_global_flag = SPR_falange_won
		}
	}
	title = {
		text = lar_news.1.t_carlists
		trigger = {
			has_global_flag = SPR_carlists_won
		}
	}
	desc = {
		text = lar_news.1.desc_franco
		trigger = {
			has_global_flag = SPR_franco_won
			NOT = {
				has_global_flag = SPR_carlist_uprising_flag
				has_global_flag = scw_early_end
			}
		}
	}
	desc = {
		text = lar_news.1.desc_franco_unified
		trigger = {
			has_global_flag = SPR_franco_won
			NOT = { has_global_flag = SPR_carlist_uprising_flag }
			has_global_flag = scw_early_end
		}
	}
	desc = {
		text = lar_news.1.desc_franco_uprising
		trigger = {
			has_global_flag = SPR_franco_won
			has_global_flag = SPR_carlist_uprising_flag
		}
	}
	desc = {
		text = lar_news.1.desc_falangist
		trigger = {
			has_global_flag = SPR_falange_won
		}
	}
	desc = {
		text = lar_news.1.desc_carlists
		trigger = {
			has_global_flag = SPR_carlists_won
		}
	}
	picture = GFX_news_event_033
	
	major = yes
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_completed_focus = SPA_the_phalanx_ascendant
				}
				set_global_flag = SPR_falange_won
			}
			if = {
				limit = {
					has_completed_focus = SPA_unify_the_nationalist_front
				}
				set_global_flag = SPR_franco_won
			}
			if = {
				limit = {
					has_completed_focus = SPA_supremacy_of_the_communion
				}
				set_global_flag = SPR_carlists_won
			}
			if = {
				limit = {
					OR = {
						tag = SPA
						tag = SPB
					}
				}
				delete_unit_template_and_units = {
					division_template = "Guarnición Nacionalista"
					disband = yes
				}
				delete_unit_template_and_units = {
					division_template = "División de la Guardia de Asalto"
					disband = yes
				}
				delete_unit_template_and_units = {
					division_template = "Brigada de la Guardia Civil"
					disband = yes
				}
				if = {
					limit = {
						tag = SPA
						has_completed_focus = SPA_the_fifth_column
					}
					delete_unit_template_and_units = {
						division_template = "Fifth Columnist Brigade"
						disband = yes
					}
				}
				if = {
					limit = {
						NOT = {
							tag = SPB
						}
					}
					delete_unit_template_and_units = {
						division_template = "Requeté Carlista"
						disband = yes
					}
				}
				if = {
					limit = {
						tag = SPA
					}
					every_state = {
						limit = {
							has_state_flag = SPR_core_of_spain_flag
							has_state_flag = SPR_sided_with_nationalists_flag
						}
						remove_core_of = SPB
						remove_core_of = SPC
						remove_core_of = SPD
					}
					every_state = {
						limit = {
							has_state_flag = SPR_core_of_spain_flag
							has_state_flag = SPR_sided_with_republicans_flag
						}
						remove_core_of = SPA
						remove_core_of = SPB
						remove_core_of = SPC
						remove_core_of = SPD
						start_resistance = yes
					}
					118 = {
						if = {
							limit = {
								is_controlled_by = ROOT
							}
							remove_core_of = SPB
							remove_core_of = SPD
							remove_core_of = SPC
							add_core_of = ROOT
						}
						else = {
							remove_claim_by = SPB
							remove_claim_by = SPC
							remove_claim_by = SPD
							add_claim_by = SPA
						}
					}
				}
				if = {
					limit = {
						tag = SPB
					}
					every_state = {
						limit = {
							has_state_flag = SPR_core_of_spain_flag
							has_state_flag = SPR_sided_with_nationalists_flag
						}
						remove_core_of = SPA
						remove_core_of = SPC
						remove_core_of = SPD
					}
					every_state = {
						limit = {
							has_state_flag = SPR_core_of_spain_flag
							has_state_flag = SPR_sided_with_republicans_flag
						}
						remove_core_of = SPB
						remove_core_of = SPA
						remove_core_of = SPC
						remove_core_of = SPD
						start_resistance = yes
					}
					118 = {
						if = {
							limit = {
								is_controlled_by = ROOT
							}
							remove_core_of = SPA
							remove_core_of = SPD
							remove_core_of = SPC
							add_core_of = ROOT							
						}
						else = {
							remove_claim_by = SPA
							remove_claim_by = SPC
							remove_claim_by = SPD
							add_claim_by = SPB
						}
					}
				}
				remove_ideas = SPA_death_before_surrender
				add_timed_idea = { idea = SPA_recovering_from_civil_war days = 2190 }
				if = {
					limit = {
						has_idea = SPA_foreign_training_staff
					}
					remove_ideas = SPA_foreign_training_staff
				}
				if = {
					limit = {
						has_idea = SPA_a_methodical_approach
					}
					remove_ideas = SPA_a_methodical_approach
				}
				every_state = {
					limit = {
						OR = {
							state = 41
							state = 165
							state = 166
							state = 167
							state = 168
							state = 169
							state = 170
							state = 171
							state = 172
							state = 173
							state = 174
							state = 175
							state = 176
							state = 788
							state = 789
							state = 790
							state = 791
							state = 792
							state = 793
							state = 794
						}
					}
					remove_dynamic_modifier = {
						modifier = unplanned_offensive
					}
				}
			}
		}
	}
	
	option = {
		name = lar_news.1.a
		trigger = {
			country_exists = SPB
			SPB = { has_capitulated = no }
			NOT = { tag = SPB }
			NOT = { original_tag = SPR }
			has_government = constitutional_monarchy
		}
	}
	option = {
		name = lar_news.1.b
		trigger = {
			country_exists = SPB
			SPB = { has_capitulated = no }
			NOT = { tag = SPB }
			NOT = { original_tag = SPR }
			NOT = { has_government = constitutional_monarchy }
		}
	}
	option = {
		name = lar_news.1.c
		trigger = {
			OR = {
				AND = {
					tag = GER
					has_government = sultanism
				}
				AND = {
					tag = ITA
					has_government = sultanism
				}
			}
			NOT = { original_tag = SPR }
			country_exists = SPA
			SPA = { has_capitulated = no }
			NOT = { tag = SPA }
		}
	}
	option = {
		name = news.28.a
		trigger = {
			NOT = {
				AND = {
					tag = GER
					has_government = sultanism
				}
				AND = {
					tag = ITA
					has_government = sultanism
				}
				tag = SOV
			}
			NOT = { original_tag = SPR }
			country_exists = SPA
			SPA = { has_capitulated = no }
			NOT = { tag = SPA }
		}
	}
	option = {
		name = lar_news.1.e
		trigger = {
			tag = SOV
			country_exists = SPA
			SPA = { has_capitulated = no }
			NOT = { tag = SPA }
			NOT = { original_tag = SPR }
		}
	}
	option = {
		name = lar_news.1.f
		trigger = {
			OR = {
				tag = SPA
				tag = SPB
			}
		}
		effect_tooltip = {
			delete_unit_template_and_units = {
				division_template = "Guarnición Nacionalista"
				disband = yes
			}
			delete_unit_template_and_units = {
				division_template = "División de la Guardia de Asalto"
				disband = yes
			}
			delete_unit_template_and_units = {
				division_template = "Brigada de la Guardia Civil"
				disband = yes
			}
			if = {
				limit = {
					tag = SPA
					has_completed_focus = SPA_the_fifth_column
				}
				delete_unit_template_and_units = {
					division_template = "Fifth Columnist Brigade"
					disband = yes
				}
			}
			if = {
				limit = {
					NOT = {
						tag = SPB
					}
				}
				delete_unit_template_and_units = {
					division_template = "Requeté Carlista"
					disband = yes
				}
			}
			remove_ideas = SPA_death_before_surrender
			if = {
				limit = {
					has_idea = SPA_a_methodical_approach
				}
				remove_ideas = SPA_a_methodical_approach
			}
			add_timed_idea = { idea = SPA_recovering_from_civil_war days = 2190 }
			if = {
				limit = {
					has_idea = SPA_foreign_training_staff
				}
				remove_ideas = SPA_foreign_training_staff
			}
			if = {
				limit = {
					tag = SPA
				}
				every_state = {
					limit = {
						has_state_flag = SPR_core_of_spain_flag
						has_state_flag = SPR_sided_with_republicans_flag
					}
					remove_core_of = SPA
					start_resistance = yes
				}
				118 = {
					if = {
						limit = {
							is_controlled_by = ROOT
						}
						add_core_of = ROOT
					}
					else = {
						add_claim_by = SPA
					}
				}
			}
			if = {
				limit = {
					tag = SPB
				}
				every_state = {
					limit = {
						has_state_flag = SPR_core_of_spain_flag
						has_state_flag = SPR_sided_with_republicans_flag
					}
					remove_core_of = SPB
					start_resistance = yes
				}
				118 = {
					if = {
						limit = {
							is_controlled_by = ROOT
						}
						add_core_of = ROOT
					}
					else = {
						add_claim_by = SPB
					}
				}
			}
		}
	}
}
# End of the Spanish Civil War (Republican victory)
news_event = {
	id = lar_news.2
	title = {
		text = lar_news.1.t_republic
		trigger = {
			has_global_flag = SPR_democrats_won
		}
	}
	title = {
		text = lar_news.1.t_stalinist
		trigger = {
			has_global_flag = SPR_stalinists_won
		}
	}
	title = {
		text = lar_news.1.t_independent_eurasianism
		trigger = {
			has_global_flag = SPR_poum_won
		}
	}
	title = {
		text = lar_news.1.t_anarchists
		trigger = {
			has_global_flag = SPR_anarchists_won
		}
	}
	desc = {
		text = lar_news.2.desc_republic_no_help
		trigger = {
			has_global_flag = SPR_democrats_won
			NOT = { SPD = {  has_completed_focus = SPR_expand_soviet_aid } }
		}
	}
	desc = {
		text = lar_news.2.desc_republic_soviet_help
		trigger = {
			has_global_flag = SPR_democrats_won
			SPD = { has_completed_focus = SPR_expand_soviet_aid }
		}
	}
	desc = {
		text = lar_news.2.desc_stalinist
		trigger = {
			has_global_flag = SPR_stalinists_won
		}
	}
	desc = {
		text = lar_news.2.desc_independent_eurasianism
		trigger = {
			has_global_flag = SPR_poum_won
		}
	}
	desc = {
		text = lar_news.2.desc_anarchists
		trigger = {
			has_global_flag = SPR_anarchists_won
		}
	}
	picture = GFX_news_event_034
	
	major = yes
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_completed_focus = SPR_regional_defense_council_of_aragon
				}
				set_global_flag = SPR_anarchists_won
			}
			if = {
				limit = {
					has_completed_focus = SPR_hinder_nkvd_interference
				}
				set_global_flag = SPR_poum_won
			}
			if = {
				limit = {
					has_completed_focus = SPR_the_stalinist_doctrine
				}
				set_global_flag = SPR_stalinists_won
			}
			if = {
				limit = {
					has_completed_focus = SPR_maintain_the_second_republic
				}
				set_global_flag = SPR_democrats_won
			}
			if = {
				limit = {
					OR = {
						tag = SPC
						tag = SPD
					}
				}
				if = {
					limit = {
						tag = SPC
						SPC = { has_completed_focus = SPR_regional_defense_council_of_aragon }
					}
					set_global_flag = { flag = SPR_anarchist_victory_timer_flag value = 1 days = 365 }
				}
				delete_unit_template_and_units = {
					division_template = "Guarnición Republicana"
					disband = yes
				}
				delete_unit_template_and_units = {
					division_template = "División de la Guardia de Asalto"
					disband = yes
				}
				delete_unit_template_and_units = {
					division_template = "Brigada de la Guardia Civil"
					disband = yes
				}
				delete_unit_template_and_units = {
					division_template = "Carabineros"
					disband = yes
				}
				delete_unit_template_and_units = {
					division_template = "Brigada Popular"
					disband = yes
				}
				delete_unit_template_and_units = {
					division_template = "Brigada de Juventudes Sindicales"
					disband = yes
				}
				delete_unit_template_and_units = {
					division_template = "Brigada Anarquista"
					disband = yes
				}

				if = {
					limit = {
						tag = SPC
					}

					# If POUM wins and Right Oppo Soviets aided them
					if = {
						limit = {
							has_template = "International Marxist Brigades"
						}
						delete_unit_template_and_units = {
							division_template = "International Marxist Brigades"
							disband = yes
						}
					}
					if = {
						limit = {
							has_template = "Soviet Special Brigades"
						}
						delete_unit_template_and_units = {
							division_template = "Soviet Special Brigades"
							disband = yes
						}
					}

					every_state = {
						limit = {
							has_state_flag = SPR_core_of_spain_flag
							has_state_flag = SPR_sided_with_republicans_flag
						}
						remove_core_of = SPA
						remove_core_of = SPB
						remove_core_of = SPD
					}
					every_state = {
						limit = {
							has_state_flag = SPR_core_of_spain_flag
							has_state_flag = SPR_sided_with_nationalists_flag
						}
						remove_core_of = SPC
						remove_core_of = SPB
						remove_core_of = SPD
						remove_core_of = SPA
						start_resistance = yes
					}
					118 = {
						if = {
							limit = {
								is_controlled_by = ROOT
							}
							remove_core_of = SPA
							remove_core_of = SPB
							remove_core_of = SPD
							add_core_of = ROOT
						}
						else = {
							remove_claim_by = SPB
							remove_claim_by = SPA
							remove_claim_by = SPD
							add_claim_by = SPC
						}
					}
				}
				if = {
					limit = {
						tag = SPD
					}
					every_state = {
						limit = {
							has_state_flag = SPR_core_of_spain_flag
							has_state_flag = SPR_sided_with_republicans_flag
						}
						remove_core_of = SPA
						remove_core_of = SPB
						remove_core_of = SPC
					}
					every_state = {
						limit = {
							has_state_flag = SPR_core_of_spain_flag
							has_state_flag = SPR_sided_with_nationalists_flag
						}
						remove_core_of = SPD
						remove_core_of = SPB
						remove_core_of = SPC
						remove_core_of = SPA
						start_resistance = yes
					}
					118 = {
						if = {
							limit = {
								is_controlled_by = ROOT
							}
							remove_core_of = SPA
							remove_core_of = SPB
							remove_core_of = SPC
							add_core_of = ROOT
						}
						else = {
							remove_claim_by = SPA
							remove_claim_by = SPB
							remove_claim_by = SPC
							add_claim_by = SPD
						}
					}
				}
				remove_ideas = SPR_death_before_surrender
				add_timed_idea = { idea = SPA_recovering_from_civil_war days = 2190 }
				if = {
					limit = {
						has_idea = SPR_anarchist_public_transport
					}
					remove_ideas = SPR_anarchist_public_transport
				}
				if = {
					limit = {
						has_idea = SPR_the_maximum_concession
					}
					remove_ideas = SPR_the_maximum_concession
				}
				if = {
					limit = {
						has_idea = SPR_international_brigades
					}
					remove_ideas = SPR_international_brigades
				}
				if = {
					limit = {
						has_idea = SPR_soviet_military_advisors
					}
					remove_ideas = SPR_soviet_military_advisors
				}
				every_state = {
					limit = {
						OR = {
							state = 41
							state = 165
							state = 166
							state = 167
							state = 168
							state = 169
							state = 170
							state = 171
							state = 172
							state = 173
							state = 174
							state = 175
							state = 176
							state = 788
							state = 789
							state = 790
							state = 791
							state = 792
							state = 793
							state = 794
						}
					}
					remove_dynamic_modifier = {
						modifier = unplanned_offensive
					}
				}
				if = {
					limit = {
						has_completed_focus = SPR_expand_soviet_aid
					}
					SOV = {
						country_event = { id = lar_spain.81 hours = 6 }
					}
					country_event = { id = lar_spain.82 hours = 6 }
				}
			}

			#If POUM supported by SOV and won and SOV has not won/bypasssed their civil war yet -> POUM will help SOV in their CW
			if = {
				limit = {
					has_global_flag = SOV_covert_support_for_poum_flag
					has_global_flag = SPR_poum_won
					SOV = {
						OR = { #Do not trigger if Soviet civil war has finished or was bypassed
							NOT = {	has_completed_focus = SOV_coup_detat }
							has_global_flag = SOV_soviet_civil_war
						}
					}
				}
				SOV = { country_event = { id = NSB_soviet_spanish_civil_war.6 days = 8 random_days = 4 } }
			}
		}
	}
	
	option = {
		name = lar_news.2.a
		trigger = {
			country_exists = SPC
			SPC = { has_capitulated = no }
			NOT = { tag = SPC }
			NOT = { original_tag = SPR }
			SPC = { has_completed_focus = SPR_regional_defense_council_of_aragon }
		}
	}
	option = {
		name = lar_news.2.b
		trigger = {
			NOT = { tag = SOV }
			NOT = { original_tag = SPR }
			NOT = {
				AND = {
					tag = MEX
					has_country_leader = {
 						character = MEX_leon_trotsky
 					}
				}
			}
			NOT = {
				is_in_faction_with = SOV
				AND = {
					is_in_faction_with = MEX
					MEX = {
						has_country_leader = {
 							character = MEX_leon_trotsky
 						}
					}
				}
			}
			has_government = eurasianism
			country_exists = SPC
			SPC = { has_capitulated = no }
			NOT = { tag = SPC }
			SPC = { has_completed_focus = SPR_hinder_nkvd_interference }
		}
	}
	option = {
		name = lar_news.2.c
		trigger = {
			NOT = { tag = SOV }
			NOT = { original_tag = SPR }
			NOT = {
				AND = {
					tag = MEX
					has_country_leader = {
 						character = MEX_leon_trotsky
 					}
				}
			}
			NOT = {
				is_in_faction_with = SOV
				AND = {
					is_in_faction_with = MEX
					MEX = {
						has_country_leader = {
 							character = MEX_leon_trotsky
 						}
					}
				}
			}
			NOT = {
				AND = {
					tag = GER
					has_government = sultanism
				}
				AND = {
					tag = ITA
					has_government = sultanism
				}
			}
			NOT = { has_government = eurasianism }
			country_exists = SPC
			SPC = { has_capitulated = no }
			NOT = { tag = SPC }
			SPC = { has_completed_focus = SPR_hinder_nkvd_interference }
		}
	}
	option = {
		name = lar_news.2.d
		trigger = {
			NOT = { original_tag = SPR }
			OR = {
				tag = SOV
				is_in_faction_with = SOV
				AND = {
					tag = MEX
					has_country_leader = {
 						character = MEX_leon_trotsky
 					}
				}
				AND = {
					is_in_faction_with = MEX
					MEX = {
						has_country_leader = {
 							character = MEX_leon_trotsky
 						}
					}
				}
			}
			country_exists = SPC
			SPC = { has_capitulated = no }
			NOT = { tag = SPC }
			SPC = { has_completed_focus = SPR_hinder_nkvd_interference }
		}
	}
	option = {
		name = lar_news.2.e
		trigger = {
			NOT = { original_tag = SPR }
			NOT = {
				tag = SOV
				AND = {
					tag = GER
					has_government = sultanism
				}
				AND = {
					tag = ITA
					has_government = sultanism
				}
			}
			NOT = {
				has_government = eurasianism
			}
			NOT = {
				SPD = { has_completed_focus = SPR_the_stalinist_doctrine }
				SPD = { has_completed_focus = SPR_expand_soviet_aid }
			}
			country_exists = SPD
			SPD = { has_capitulated = no }
			NOT = { tag = SPD }
		}
	}
	option = {
		name = lar_news.2.f
		trigger = {
			NOT = { original_tag = SPR }
			tag = SOV
			NOT = {
				SPD = { has_completed_focus = SPR_the_stalinist_doctrine }
				SPD = { has_completed_focus = SPR_expand_soviet_aid }
			}
			country_exists = SPD
			SPD = { has_capitulated = no }
			NOT = { tag = SPD }
		}
	}
	option = {
		name = lar_news.2.g
		trigger = {
			NOT = { original_tag = SPR }
			tag = SOV
			OR = {
				SPD = { has_completed_focus = SPR_the_stalinist_doctrine }
				SPD = { has_completed_focus = SPR_expand_soviet_aid }
			}
			country_exists = SPD
			SPD = { has_capitulated = no }
			NOT = { tag = SPD }
		}
	}
	option = {
		name = lar_news.2.h
		trigger = {
			NOT = { original_tag = SPR }
			NOT = { has_government = eurasianism }
			NOT = {
				AND = {
					tag = GER
					has_government = sultanism
				}
				AND = {
					tag = ITA
					has_government = sultanism
				}
			}
			OR = {
				SPD = { has_completed_focus = SPR_the_stalinist_doctrine }
				SPD = { has_completed_focus = SPR_expand_soviet_aid }
			}
			country_exists = SPD
			SPD = { has_capitulated = no }
			NOT = { tag = SPD }
		}
	}
	option = {
		name = lar_news.1.e
		trigger = {
			NOT = { original_tag = SPR }
			OR = {
				AND = {
					tag = GER
					has_government = sultanism
				}
				AND = {
					tag = ITA
					has_government = sultanism
				}
			}
			country_exists = SPD
			SPD = { has_capitulated = no }
			NOT = { tag = SPD }
		}
	}
	option = {
		name = lar_news.1.f
		trigger = {
			OR = {
				tag = SPD
				tag = SPC
			}
		}
		effect_tooltip = {
			if = {
				limit = {
					tag = SPC
					SPC = { has_completed_focus = SPR_regional_defense_council_of_aragon }
				}
				set_global_flag = { flag = SPR_anarchist_victory_timer_flag value = 1 days = 365 }
			}
			delete_unit_template_and_units = {
				division_template = "Guarnición Republicana"
				disband = yes
			}
			delete_unit_template_and_units = {
				division_template = "División de la Guardia de Asalto"
				disband = yes
			}
			delete_unit_template_and_units = {
				division_template = "Brigada de la Guardia Civil"
				disband = yes
			}
			delete_unit_template_and_units = {
				division_template = "Carabineros"
				disband = yes
			}
			delete_unit_template_and_units = {
				division_template = "Brigada Popular"
				disband = yes
			}
			delete_unit_template_and_units = {
				division_template = "Brigada de Juventudes Sindicales"
				disband = yes
			}
			delete_unit_template_and_units = {
				division_template = "Brigada Anarquista"
				disband = yes
			}
			remove_ideas = SPR_death_before_surrender
			add_timed_idea = { idea = SPA_recovering_from_civil_war days = 2190 }
			if = {
				limit = {
					has_idea = SPR_anarchist_public_transport
				}
				remove_ideas = SPR_anarchist_public_transport
			}
			if = {
				limit = {
					has_idea = SPR_the_maximum_concession
				}
				remove_ideas = SPR_the_maximum_concession
			}
			if = {
				limit = {
					has_idea = SPR_international_brigades
				}
				remove_ideas = SPR_international_brigades
			}
			if = {
				limit = {
					has_idea = SPR_soviet_military_advisors
				}
				remove_ideas = SPR_soviet_military_advisors
			}
			if = {
				limit = {
					tag = SPC
				}
				every_state = {
					limit = {
						has_state_flag = SPR_core_of_spain_flag
						has_state_flag = SPR_sided_with_nationalists_flag
					}
					remove_core_of = SPC
					start_resistance = yes
				}
				118 = {
					if = {
						limit = {
							is_controlled_by = ROOT
						}
						add_core_of = ROOT
					}
						else = {
						add_claim_by = SPC
					}
				}
			}
			if = {
				limit = {
					tag = SPD
				}
				every_state = {
					limit = {
						has_state_flag = SPR_core_of_spain_flag
						has_state_flag = SPR_sided_with_nationalists_flag
					}
					remove_core_of = SPD
					start_resistance = yes
				}
				118 = {
					if = {
						limit = {
							is_controlled_by = ROOT
						}
						add_core_of = ROOT
					}
					else = {
						add_claim_by = SPD
					}
				}
			}
		}
	}
}
#news event - France - Congress of paris
news_event = {
	id = lar_news.3
	title = lar_news.3.t
	desc = lar_news.3.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.3.a
		trigger = {
			capital_scope = {
				is_on_continent = africa #welp
			}
			NOT = { is_in_faction_with = FRA }
		}
	}
	option = {
		name = lar_news.3.b #France and friends
		trigger = {
			is_in_faction_with = FRA
		}
	}
	option = {
		name = lar_news.3.c #everyone else
		trigger = {
			NOT = {
				is_in_faction_with = FRA
				capital_scope = {
					is_on_continent = africa #welp
				}
			}
		}
	}
}

#news event - France - Vichy France regains its northern territories
news_event = {
	id = lar_news.4
	title = lar_news.4.t
	desc = lar_news.4.desc
	picture = GFX_news_event_021
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.4.a
		trigger = {
			is_in_faction_with = VIC
			NOT = { tag = VIC }
		}
	}
	option = {
		name = lar_news.4.b #France friends
		trigger = {
			is_in_faction_with = FRA
			NOT = { tag = FRA }
		}
	}
	option = {
		name = lar_news.4.c #everyone else
		trigger = {
			NOT = {
				is_in_faction_with = FRA
				is_in_faction_with = VIC
				tag = FRA
				tag = VIC
			}
		}
	}
	option = {
		name = lar_news.4.d #France
		trigger = {
			
			tag = FRA
		}
	}
	option = {
		name = lar_news.4.e #Vichy
		trigger = {
			tag = VIC
		}
	}
}

#news event - France - Stresa Front ratified
news_event = {
	id = lar_news.5
	title = lar_news.5.t
	desc = lar_news.5.desc
	picture = GFX_news_event_generic_read_write
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.5.a
		trigger = {
			tag = ITA
		}
	}
	option = {
		name = lar_news.5.b #France friends
		trigger = {
			is_in_faction_with = FRA
			NOT = { 
				tag = FRA 
				tag = ITA
			}
		}
	}
	option = {
		name = lar_news.5.c #everyone else
		trigger = {
			NOT = {
				is_in_faction_with = FRA
				tag = FRA
				tag = ITA
				tag = GER
			}
		}
	}
	option = {
		name = lar_news.5.d #France
		trigger = {
			tag = FRA
		}
	}
	option = {
		name = lar_news.5.e #Germany
		trigger = {
			tag = GER
		}
	}
}

#news event - France - France abandons eastern allies
news_event = {
	id = lar_news.6
	title = lar_news.6.t
	desc = lar_news.6.desc
	picture = GFX_news_event_067
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.6.a
		trigger = {
			OR = {
				tag = CZE
				tag = POL
				tag = ROM
			}
		}
	}
	option = {
		name = lar_news.6.b #France friends
		trigger = {
			is_in_faction_with = FRA
			NOT = { 
				tag = FRA 
				tag = CZE
				tag = POL
				tag = ROM
			}
		}
	}
	option = {
		name = lar_news.6.c #everyone else
		trigger = {
			NOT = {
				is_in_faction_with = FRA
				tag = FRA
				tag = CZE
				tag = POL
				tag = ROM
				tag = GER
				tag = SOV
			}
		}
	}
	option = {
		name = lar_news.6.d #France
		trigger = {
			tag = FRA
		}
	}
	option = {
		name = lar_news.6.e #Germany
		trigger = {
			OR = {
				tag = GER
				tag = SOV
			}
		}
	}
}

#news event - France - France and Germany agree on Spheres of Influence
news_event = {
	id = lar_news.7
	title = lar_news.7.t
	desc = lar_news.7.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.7.a
		trigger = {
			OR = {
				tag = HOL
				tag = BEL
				tag = LUX
			}
		}
	}
	option = {
		name = lar_news.7.b #France friends
		trigger = {
			is_in_faction_with = FRA
			NOT = { 
				tag = FRA 
				tag = GER
				tag = HOL
				tag = BEL
				tag = LUX
			}
		}
	}
	option = {
		name = lar_news.7.c #everyone else
		trigger = {
			NOT = {
				is_in_faction_with = FRA
				tag = FRA
				tag = HOL
				tag = BEL
				tag = LUX
				tag = GER
			}
		}
	}
	option = {
		name = lar_news.7.d #France
		trigger = {
			tag = FRA
		}
	}
	option = {
		name = lar_news.7.e #Germany
		trigger = {
			tag = GER
		}
	}
}

#news event - France - royalist claims the Throne
news_event = {
	id = lar_news.8
	title = lar_news.8.t
	desc = lar_news.8.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.8.a #royalists
		trigger = {
			OR = {
				has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
				has_completed_focus = ENG_god_save_the_king
				has_completed_focus = GER_return_of_the_kaiser
				has_completed_focus = ROM_his_majestys_loyal_government
				has_completed_focus = SPA_restore_the_monarchy
				has_completed_focus = SAF_a_king_for_our_people
				has_completed_focus = HOL_the_only_man_in_the_dutch_government
			}
		}
	}
	option = {
		name = lar_news.8.b #commies
		trigger = {
			has_government = eurasianism
		}
	}
	option = {
		name = lar_news.8.c #democrats
		trigger = {
			has_government = imperial_unionism
		}
	}
	option = {
		name = lar_news.8.e #sultanism and non-royalist unaligned
		trigger = {
			OR = {
				has_government = sultanism
				AND = {
					has_government = constitutional_monarchy
					NOT = {
						has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
						has_completed_focus = ENG_god_save_the_king
						has_completed_focus = GER_return_of_the_kaiser
						has_completed_focus = ROM_his_majestys_loyal_government
						has_completed_focus = SPA_restore_the_monarchy
						has_completed_focus = SAF_a_king_for_our_people
						has_completed_focus = HOL_the_only_man_in_the_dutch_government
						tag = FRA
					}
				}
			}
		}
	}
	option = {
		name = lar_news.8.d #France
		trigger = {
			tag = FRA
		}
	}
}

#news event - France - Communists force the issue
news_event = {
	id = lar_news.9
	title = lar_news.9.t
	desc = lar_news.9.desc
	picture = GFX_news_event_generic_rally2
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.9.a #unaligned
		trigger = {
			has_government = constitutional_monarchy
		}
	}
	option = {
		name = lar_news.9.b #commies
		trigger = {
			has_government = eurasianism
			NOT = { tag = FRA }
		}
	}
	option = {
		name = lar_news.9.c #democrats
		trigger = {
			has_government = imperial_unionism
		}
	}
	option = {
		name = lar_news.9.e #sultanism 
		trigger = {
			has_government = sultanism

		}
	}
	option = {
		name = lar_news.9.d #France
		trigger = {
			tag = FRA
		}
	}
}

# News event - Spain - Carlists rise up
news_event = {
	id = lar_news.10
	title = lar_news.10.t
	desc = {
		text = lar_news.10.desc
		trigger = {
			NOT = { has_global_flag = scw_early_end }
		}
	}
	desc = {
		text = lar_news.10.desc_2
		trigger = {
			has_global_flag = scw_early_end
		}
	}
	picture = GFX_news_event_spr_spanish_civil_war
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.10.a # Carlist
		trigger = {
			NOT = { has_global_flag = scw_early_end }
			tag = SPB
		}
	}
	option = {
		name = lar_news.10.b # Falangist/Francoist or anyone helping them
		trigger = {
			NOT = { has_global_flag = scw_early_end }
			OR = {
				tag = SPA
				SPA = {
					has_volunteers_amount_from = {
					    tag = ROOT
					    count > 0
					}
				}
			}
		}
	}
	option = {
		name = lar_news.10.b_2 # Falangist/Francoist
		trigger = {
			has_global_flag = scw_early_end
			OR = {
				tag = SPA
				tag = SPB
				has_country_flag = SPR_sent_volunteers_to_SPA_flag
			}
		}
	}
	option = {
		name = lar_news.10.c # Republicans/Anarchists/anyone helping them
		trigger = {
			NOT = { has_global_flag = scw_early_end }
			OR = {
				tag = SPD
				tag = SPC
				SPD = {
					has_volunteers_amount_from = {
					    tag = ROOT
					    count > 0
					}
				}
				SPC = {
					has_volunteers_amount_from = {
					    tag = ROOT
					    count > 0
					}
				}
			}
		}
	}
	option = {
		name = lar_news.10.c_2 # Supporters of Republicans
		trigger = {
			has_global_flag = scw_early_end
			has_country_flag = SPR_sent_volunteers_to_SPD_flag
		}
	}
	option = {
		name = lar_news.10.d # Everyone else
		trigger = {
			NOT = { has_global_flag = scw_early_end }
			NOT = {
				tag = SPA
				tag = SPB
				tag = SPC
				tag = SPD
				SPA = {
					has_volunteers_amount_from = {
					    tag = ROOT
					    count > 0
					}
				}
				SPD = {
					has_volunteers_amount_from = {
					    tag = ROOT
					    count > 0
					}
				}
			}
		}
	}
	option = {
		name = lar_news.10.d_2 # Everyone else
		trigger = {
			has_global_flag = scw_early_end
			NOT = {
				tag = SPA
				tag = SPB
				has_country_flag = SPR_sent_volunteers_to_SPD_flag
			}
		}
	}
}

# News event - Spain - Anarchists rise up
news_event = {
	id = lar_news.11
	title = lar_news.11.t
	desc = {
		text = lar_news.11.desc
		trigger = {
			NOT = { has_global_flag = scw_early_end }
		}
	}
	desc = {
		text = lar_news.11.desc_2
		trigger = {
			has_global_flag = scw_early_end
		}
	}
	picture = GFX_news_event_spr_spanish_civil_war
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.11.a # Falangist/Francoist or anyone helping them
		trigger = {
			NOT = { has_global_flag = scw_early_end }
			OR = {
				tag = SPA
				tag = SPB
				SPA = {
					has_volunteers_amount_from = {
					    tag = ROOT
					    count > 0
					}
				}
				SPB = {
					has_volunteers_amount_from = {
					    tag = ROOT
					    count > 0
					}
				}
			}
		}
	}
	option = {
		name = lar_news.11.b # Republicans/anyone helping them
		trigger = {
			NOT = { has_global_flag = scw_early_end }
			OR = {
				tag = SPD
				SPD = {
					has_volunteers_amount_from = {
					    tag = ROOT
					    count > 0
					}
				}
			}
		}
	}
	option = {
		name = lar_news.11.b_2 # Republican/Anarchist
		trigger = {
			has_global_flag = scw_early_end
			OR = {
				tag = SPD
				tag = SPC
				has_country_flag = SPR_sent_volunteers_to_SPD_flag
			}
		}
	}
	option = {
		name = lar_news.11.c # Anarchists
		trigger = {
			NOT = { has_global_flag = scw_early_end }
			tag = SPC
		}
	}
	option = {
		name = lar_news.10.c_2 # Supporters of Nationalists
		trigger = {
			has_global_flag = scw_early_end
			has_country_flag = SPR_sent_volunteers_to_SPA_flag
		}
	}
	option = {
		name = lar_news.11.d # Everyone else
		trigger = {
			NOT = { has_global_flag = scw_early_end }
			NOT = {
				tag = SPA
				tag = SPB
				tag = SPC
				tag = SPD
				SPA = {
					has_volunteers_amount_from = {
					    tag = ROOT
					    count > 0
					}
				}
				SPB = {
					has_volunteers_amount_from = {
					    tag = ROOT
					    count > 0
					}
				}
				SPD = {
					has_volunteers_amount_from = {
					    tag = ROOT
					    count > 0
					}
				}
			}
		}
	}
	option = {
		name = lar_news.10.d_2 # Everyone else
		trigger = {
			has_global_flag = scw_early_end
			NOT = {
				tag = SPD
				tag = SPC
				has_country_flag = SPR_sent_volunteers_to_SPA_flag
			}
		}
	}
}

# News event - Spain joins the Allies
news_event = {
	id = lar_news.12
	title = lar_news.12.t
	desc = lar_news.12.desc
	picture = GFX_news_event_generic_read_write
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.12.a # Spain
		trigger = {
			original_tag = SPR
		}
	}
	option = {
		name = lar_news.12.b # Allies
		trigger = {
			any_other_country = {
				original_tag = SPR
				is_in_faction_with = ROOT
			}
		}
	}
	option = {
		name = lar_news.12.c # Enemies
		trigger = {
			any_other_country = {
				has_war_with = ROOT
				OR = {
					is_in_faction_with = SPD
					is_in_faction_with = SPA
				}
			}
		}
	}
	option = {
		name = lar_news.12.d # Everyone else
		trigger = {
			NOT = {
				original_tag = SPR
				any_other_country = {
					original_tag = SPR
					is_in_faction_with = ROOT
				}
				any_other_country = {
					has_war_with = ROOT
					OR = {
						is_in_faction_with = SPD
						is_in_faction_with = SPA
					}
				}
			}
		}
	}
}

# News event - Spain joins the Axis
news_event = {
	id = lar_news.13
	title = lar_news.12.t
	desc = lar_news.13.desc
	picture = GFX_news_event_generic_read_write
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.12.a # Spain
		trigger = {
			original_tag = SPR
		}
	}
	option = {
		name = lar_news.12.b # Axis
		trigger = {
			any_other_country = {
				original_tag = SPR
				is_in_faction_with = ROOT
			}
		}
	}
	option = {
		name = lar_news.12.c # Enemies
		trigger = {
			any_other_country = {
				has_war_with = ROOT
				OR = {
					is_in_faction_with = SPD
					is_in_faction_with = SPA
				}
			}
		}
	}
	option = {
		name = lar_news.12.d # Everyone else
		trigger = {
			NOT = {
				original_tag = SPR
				any_other_country = {
					original_tag = SPR
					is_in_faction_with = ROOT
				}
				any_other_country = {
					has_war_with = ROOT
					OR = {
						is_in_faction_with = SPD
						is_in_faction_with = SPA
					}
				}
			}
		}
	}
}

# News event - Spain demands North Africa
news_event = {
	id = lar_news.14
	title = lar_news.14.t
	desc = lar_news.14.desc
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.14.a # Spain
		trigger = {
			original_tag = SPR
		}
	}
	option = {
		name = lar_news.14.b # Guilty France
		trigger = {
			original_tag = FRA
			has_country_flag = surrendered_french_north_africa
		}
	}
	option = {
		name = lar_news.14.c # Other France
		trigger = {
			original_tag = FRA
			NOT = { has_country_flag = surrendered_french_north_africa }
		}
	}
	option = {
		name = lar_news.14.d # GER
		trigger = {
			tag = GER
		}
	}
	option = {
		name = lar_news.14.e # Everyone else
		trigger = {
			NOT = {
				original_tag = SPR
				original_tag = FRA
				tag = GER
			}
		}
	}
}

# News event - Franco-Spanish Union
news_event = {
	id = lar_news.15
	title = lar_news.15.t
	desc = lar_news.15.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.15.a # Spain
		trigger = {
			original_tag = SPR
		}
	}
	option = {
		name = lar_news.15.b # France
		trigger = {
			original_tag = FRA
		}
	}
	option = {
		name = lar_news.15.c # Everyone else
		trigger = {
			NOT = {
				original_tag = SPR
				original_tag = FRA
			}
		}
	}
}

# News event - Iberian Union
news_event = {
	id = lar_news.16
	title = lar_news.16.t
	desc = lar_news.16.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.16.a # Spain
		trigger = {
			original_tag = SPR
		}
	}
	option = {
		name = lar_news.16.b # Everyone else
		trigger = {
			NOT = {
				original_tag = SPR
			}
		}
	}
}

# News event - Carlist Spanish monarchy restoration
news_event = {
	id = lar_news.17
	title = lar_news.17.t
	desc = lar_spain.35.desc
	picture = GFX_news_event_royal_visit
	
	major = yes
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					original_tag = SPR
				}
				if = {
					limit = {
						has_country_flag = SPB_xavier_king
					}
					create_country_leader = {
						name = "Javier I"
						desc = "POLITICS_JAVIER_I_DESC"
						picture = "GFX_portrait_SPA_xavier_of_bourbon_parma"
						expire = "1965.1.1"
						ideology = despotism
						traits = {
							the_sacred_king
						}
					}
				}
				if = {
					limit = {
						NOT = { has_country_flag = SPB_xavier_king }
						NOT = { has_global_flag = SPB_alfonso_xiii_dead }
					}
					create_country_leader = {
						name = "Alfonso XIII"
						desc = "POLITICS_ALFONSO_XIII_DESC"
						picture = "GFX_portrait_SPA_alfonso_xiii"
						expire = "1965.1.1"
						ideology = despotism
						traits = {
							disgraced_monarch
						}
					}
				}
				if = {
					limit = {
						NOT = { has_country_flag = SPB_xavier_king }
						has_global_flag = SPB_alfonso_xiii_dead
					}
					create_country_leader = {
						name = "Jaime IV"
						desc = "POLITICS_JAIME_IV_DESC"
						picture = "GFX_portrait_fra_infante_jaime"
						expire = "1965.1.1"
						ideology = despotism
						traits = {
							the_legitimist
						}
					}
				}
			}
		}
	}
	
	option = {
		name = lar_spain.35.a # Spain
		trigger = {
			original_tag = SPR
		}
		drop_cosmetic_tag = yes
		set_cosmetic_tag = SPB_kingdom
		effect_tooltip = {
			if = {
				limit = {
					has_country_flag = SPB_xavier_king
				}
				create_country_leader = {
					name = "Javier I"
					desc = "POLITICS_JAVIER_I_DESC"
					picture = "GFX_portrait_SPA_xavier_of_bourbon_parma"
					expire = "1965.1.1"
					ideology = despotism
					traits = {
						the_sacred_king
					}
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = SPB_xavier_king }
					NOT = { has_global_flag = SPB_alfonso_xiii_dead }
				}
				create_country_leader = {
					name = "Alfonso XIII"
					desc = "POLITICS_ALFONSO_XIII_DESC"
					picture = "GFX_portrait_SPA_alfonso_xiii"
					expire = "1965.1.1"
					ideology = despotism
					traits = {
						disgraced_monarch
					}
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = SPB_xavier_king }
					has_global_flag = SPB_alfonso_xiii_dead
				}
				create_country_leader = {
					name = "Jaime IV"
					desc = "POLITICS_JAIME_IV_DESC"
					picture = "GFX_portrait_fra_infante_jaime"
					expire = "1965.1.1"
					ideology = despotism
					traits = {
						the_legitimist
					}
				}
			}
		}
	}
	option = {
		name = lar_news.17.b # Everyone else
		trigger = {
			NOT = {
				original_tag = SPR
			}
		}
	}
}

# News event - Francoist Spanish monarchy restoration
news_event = {
	id = lar_news.18
	title = lar_news.17.t
	desc = lar_news.18.desc
	picture = GFX_news_event_royal_visit
	
	major = yes
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					original_tag = SPR
				}
				if = {
					limit = {
						has_country_flag = SPB_xavier_king
					}
					create_country_leader = {
						name = "Javier I"
						desc = "POLITICS_JAVIER_I_DESC"
						picture = "GFX_portrait_SPA_xavier_of_bourbon_parma"
						expire = "1965.1.1"
						ideology = despotism
						traits = {
							the_sacred_king
						}
					}
				}
				if = {
					limit = {
						NOT = { has_country_flag = SPB_xavier_king }
						NOT = { has_global_flag = SPB_alfonso_xiii_dead }
					}
					create_country_leader = {
						name = "Alfonso XIII"
						desc = "POLITICS_ALFONSO_XIII_DESC"
						picture = "GFX_portrait_SPA_alfonso_xiii"
						expire = "1965.1.1"
						ideology = despotism
						traits = {
							disgraced_monarch
						}
					}
				}
				if = {
					limit = {
						NOT = { has_country_flag = SPB_xavier_king }
						has_global_flag = SPB_alfonso_xiii_dead
					}
					create_country_leader = {
						name = "Jaime IV"
						desc = "POLITICS_JAIME_IV_DESC"
						picture = "GFX_portrait_fra_infante_jaime"
						expire = "1965.1.1"
						ideology = despotism
						traits = {
							the_legitimist
						}
					}
				}
			}
		}
	}
	
	option = {
		name = lar_news.18.a # Spain
		trigger = {
			original_tag = SPR
		}
		effect_tooltip = {
			if = {
				limit = {
					has_country_flag = SPB_xavier_king
				}
				create_country_leader = {
					name = "Javier I"
					desc = "POLITICS_JAVIER_I_DESC"
					picture = "GFX_portrait_SPA_xavier_of_bourbon_parma"
					expire = "1965.1.1"
					ideology = despotism
					traits = {
						the_sacred_king
					}
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = SPB_xavier_king }
					NOT = { has_global_flag = SPB_alfonso_xiii_dead }
				}
				create_country_leader = {
					name = "Alfonso XIII"
					desc = "POLITICS_ALFONSO_XIII_DESC"
					picture = "GFX_portrait_SPA_alfonso_xiii"
					expire = "1965.1.1"
					ideology = despotism
					traits = {
						disgraced_monarch
					}
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = SPB_xavier_king }
					has_global_flag = SPB_alfonso_xiii_dead
				}
				create_country_leader = {
					name = "Jaime IV"
					desc = "POLITICS_JAIME_IV_DESC"
					picture = "GFX_portrait_fra_infante_jaime"
					expire = "1965.1.1"
					ideology = despotism
					traits = {
						the_legitimist
					}
				}
			}
		}
	}
	option = {
		name = lar_news.18.b # Everyone else
		trigger = {
			NOT = {
				original_tag = SPR
			}
		}
	}
}

# News event - Latin Bloc
news_event = {
	id = lar_news.19
	title = lar_news.19.t
	desc = lar_news.19.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.19.a # Spain or new allies
		trigger = {
			is_in_faction_with = SPA
		}
	}
	option = {
		name = lar_news.19.b # Everyone else
		trigger = {
			NOT = {
				is_in_faction_with = SPA
			}
		}
	}
}

# News event - Independence War
news_event = {
	id = lar_news.20
	title = lar_news.20.t
	desc = lar_news.20.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.20.a # Spain
		trigger = {
			original_tag = SPR
		}
	}
	option = {
		name = lar_news.20.b # Soviet Union
		trigger = {
			original_tag = SOV
		}
	}
	option = {
		name = lar_news.20.c # Other enemies of Soviet Union
		trigger = {
			NOT = { original_tag = SPR }
			has_war_with = SOV
		}
	}
	option = {
		name = lar_news.20.d # Everyone else
		trigger = {
			NOT = {
				original_tag = SOV
				has_war_with = SOV
				original_tag = SPR
			}
		}
	}
}

# News event - London Bureau
news_event = {
	id = lar_news.21
	title = lar_news.21.t
	desc = lar_news.21.desc
	picture = GFX_news_event_sign_treaty2
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.21.a # Spain
		trigger = {
			original_tag = SPR
		}
	}
	option = {
		name = lar_news.21.b # Soviet Union and MEX if they have Trotsky
		trigger = {
			OR = {
				tag = SOV
				is_in_faction_with = SOV
				AND = {
					tag = MEX
					has_country_leader = {
 						character = MEX_leon_trotsky
 					}
				}
				AND = {
					is_in_faction_with = MEX
					MEX = {
						has_country_leader = {
 							character = MEX_leon_trotsky
 						}
					}
				}
			}
		}
	}
	option = {
		name = lar_news.21.c # Unaligned Communists
		trigger = {
			has_government = eurasianism
			NOT = { tag = SOV }
			NOT = {
				AND = {
					tag = MEX
					has_country_leader = {
 						character = MEX_leon_trotsky
 					}
				}
			}
			NOT = {
				is_in_faction_with = SOV
				AND = {
					is_in_faction_with = MEX
					MEX = {
						has_country_leader = {
 							character = MEX_leon_trotsky
 						}
					}
				}
			}
		}
	}
	option = {
		name = lar_news.21.d # Everyone else
		trigger = {
			NOT = {
				has_government = eurasianism
				original_tag = SOV
				AND = {
					tag = MEX
					has_country_leader = {
 						character = MEX_leon_trotsky
 					}
				}
				original_tag = SPR
			}
		}
	}
}

# News event - Anarchism Successful
news_event = {
	id = lar_news.22
	title = lar_news.22.t
	desc = lar_news.22.desc
	picture = GFX_news_event_generic_rally2
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.22.a # Spain
		trigger = {
			original_tag = SPR
		}
	}
	option = {
		name = lar_news.22.b # Everyone else
		trigger = {
			NOT = { original_tag = SPR }
		}
	}
}

#news event - Portugal - Iberian Nations join the Allies
news_event = {
	id = lar_news.23
	title = lar_news.23.t
	desc = lar_news.23.desc
	picture = GFX_news_event_por_salazar_franco
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.23.a #Portugal and Spanish Republic / Nationalist Spain
		trigger = {
			OR = {
				tag = POR
				AND = {
					tag = SPD
					is_in_faction_with = POR
				}
				AND = {
					tag = SPA
					is_in_faction_with = POR
				}
			}
		}
	}
	option = {
		name = lar_news.23.b #Axis
		trigger = {
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
		}
	}
	option = {
		name = lar_news.23.c #Allies
		trigger = {
			OR = {
				is_in_faction_with = ENG
				tag = ENG
			}
			NOT = { tag = POR }
			NOT = { tag = SPD }
			NOT = { tag = SPA }

		}
	}
	option = {
		name = lar_news.23.d #Everyone else
		trigger = {
			NOT = {
				is_in_faction_with = ENG
				is_in_faction_with = GER
				tag = ENG
				tag = GER
				tag = POR
				AND = {
					tag = SPD
					is_in_faction_with = POR
				}
				AND = {
					tag = SPA
					is_in_faction_with = POR
				}
			}
		}
	}
}

#news event - Portugal - Iberian Nations join the Axis
news_event = {
	id = lar_news.24
	title = lar_news.24.t
	desc = lar_news.24.desc
	picture = GFX_news_event_por_salazar_franco
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.24.a #Portugal and Nationalist Spain
		trigger = {
			OR = {
				tag = POR
				tag = SPA
			}
		}
	}
	option = {
		name = lar_news.24.b #Axis
		trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = lar_news.24.c #Allies
		trigger = {
			OR = {
				tag = ENG
				is_in_faction_with = ENG
			}
			NOT = { tag = POR }
			NOT = { tag = SPA }

		}
	}
	option = {
		name = lar_news.24.d #Everyone else
		trigger = {
			NOT = {
				is_in_faction_with = ENG
				is_in_faction_with = GER
				tag = ENG
				tag = GER
				tag = POR
				tag = SPA
			}
		}
	}
}

#news event - Portugal - A Royal Wedding in Brazil
news_event = {
	id = lar_news.25
	title = lar_news.25.t
	desc = lar_news.25.desc
	picture = GFX_news_event_royal_visit
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.25.a #Portugal
		trigger = {
			tag = POR
		}
	}
	option = {
		name = lar_news.25.b #Everyone else
		trigger = {
			NOT = { tag = POR }
		}
	}
}

#news event - Portugal - The Empire of Portugal and Brazil
news_event = {
	id = lar_news.26
	title = lar_news.26.t
	desc = lar_news.26.desc
	picture = GFX_news_event_por_return_of_monarchy
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.26.a #Portugal
		trigger = {
			tag = POR
		}
	}
	option = {
		name = lar_news.26.b #countries at war with Portugal
		trigger = {
			has_war_with = POR
		}
	}
	option = {
		name = lar_news.26.c #Everyone else
		trigger = {
			NOT = { 
				has_war_with = POR
				tag = POR 
			}
		}
	}
}

#news event - Portugal - The Unification of Iberia
news_event = {
	id = lar_news.27
	title = lar_news.27.t
	desc = lar_news.27.desc
	picture = GFX_news_event_generic_rally2
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.27.a #Portugal
		trigger = {
			tag = POR
		}
	}
	option = {
		name = lar_news.27.b #Communists
		trigger = {
			NOT = { tag = POR }
			has_government = eurasianism
		}
	}
	option = {
		name = lar_news.27.c #Fascists
		trigger = {
			NOT = { tag = POR }
			has_government = sultanism
		}
	}

	option = {
		name = lar_news.27.d #Everyone else
		trigger = {
			NOT = {
				has_government = eurasianism
				has_government = sultanism
				tag = POR
			}
		}
	}
}

# News event - Nationalist Victory but Carlists might still rise up
news_event = {
	id = lar_news.28
	title = lar_news.28.t
	desc = lar_news.28.desc
	picture = GFX_news_event_033
	
	major = yes
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_global_flag = scw_early_end
			every_state = {
				limit = {
					has_state_flag = SPR_core_of_spain_flag
					has_state_flag = SPR_sided_with_nationalists_flag
				}
				remove_core_of = SPC
				remove_core_of = SPD
			}
			every_state = {
				limit = {
					has_state_flag = SPR_core_of_spain_flag
					has_state_flag = SPR_sided_with_republicans_flag
				}
				remove_core_of = SPC
				remove_core_of = SPD
			}
			118 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_core_of = ROOT
					remove_core_of = SPD
					remove_core_of = SPC
				}
				else = {
					add_claim_by = SPA
					remove_claim_by = SPC
					remove_claim_by = SPD
				}
			}
		}
	}

	option = {
		name = lar_news.28.a
		trigger = {
			OR = {
				AND = {
					tag = GER
					has_government = sultanism
				}
				AND = {
					tag = ITA
					has_government = sultanism
				}
			}
		}
	}

	option = {
		name = lar_news.28.b
		trigger = {
			NOT = {
				AND = {
					tag = GER
					has_government = sultanism
				}
				AND = {
					tag = ITA
					has_government = sultanism
				}
				tag = SOV
				tag = SPA
			}
		}
	}

	option = {
		name = lar_news.28.c
		trigger = {
			tag = SOV
		}
	}

	option = {
		name = lar_news.28.d
		trigger = {
			tag = SPA
			has_completed_focus = SPA_the_phalanx_ascendant
		}
		#effect_tooltip = {
		#	every_state = {
		#		limit = {
		#			has_state_flag = SPR_sided_with_republicans_flag
		#		}
		#		remove_core_of = ROOT
		#		start_resistance = yes
		#	}
		#}
	}

	option = {
		name = lar_news.28.e
		trigger = {
			tag = SPA
			has_completed_focus = SPA_unify_the_nationalist_front
		}
		#effect_tooltip = {
		#	every_state = {
		#		limit = {
		#			has_state_flag = SPR_sided_with_republicans_flag
		#		}
		#		remove_core_of = ROOT
		#		start_resistance = yes
		#	}
		#}
	}

	option = {
		name = lar_news.28.f
		trigger = {
			tag = SPA
			has_completed_focus = SPA_supremacy_of_the_communion
		}
		#effect_tooltip = {
		#	every_state = {
		#		limit = {
		#			has_state_flag = SPR_sided_with_republicans_flag
		#		}
		#		remove_core_of = ROOT
		#		start_resistance = yes
		#	}
		#}
	}
}

# News event - Republican Victory but Anarchists might still rise up
news_event = {
	id = lar_news.29
	title = lar_news.29.t
	desc = lar_news.29.desc
	picture = GFX_news_event_033
	
	major = yes
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_global_flag = scw_early_end
			every_state = {
				limit = {
					has_state_flag = SPR_core_of_spain_flag
					has_state_flag = SPR_sided_with_republicans_flag
				}
				remove_core_of = SPA
				remove_core_of = SPB
			}
			every_state = {
				limit = {
					has_state_flag = SPR_core_of_spain_flag
					has_state_flag = SPR_sided_with_nationalists_flag
				}
				remove_core_of = SPB
				remove_core_of = SPA
			}
			118 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_core_of = ROOT
					remove_core_of = SPA
					remove_core_of = SPB
				}
				else = {
					add_claim_by = SPD
					remove_claim_by = SPA
					remove_claim_by = SPB
				}
			}
		}
	}

	option = { #GER/ITA
		name = lar_news.28.c
		trigger = {
			OR = {
				AND = {
					tag = GER
					has_government = sultanism
				}
				AND = {
					tag = ITA
					has_government = sultanism
				}
			}
		}
	}

	option = {
		name = lar_news.28.b
		trigger = {
			NOT = {
				AND = {
					tag = GER
					has_government = sultanism
				}
				AND = {
					tag = ITA
					has_government = sultanism
				}
				tag = SPD
				tag = SOV
			}
		}
	}

	option = { #SOV
		name = lar_news.28.a
		trigger = {
			tag = SOV
		}
	}

	option = { # SPC
		name = lar_news.29.d
		trigger = {
			tag = SPD
			OR = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_hinder_nkvd_interference
			}
		}
		#effect_tooltip = {
		#	every_state = {
		#		limit = {
		#			has_state_flag = SPR_sided_with_nationalists_flag
		#		}
		#		remove_core_of = ROOT
		#		start_resistance = yes
		#	}
		#}
	}

	option = { # SPD
		name = lar_news.29.e
		trigger = {
			tag = SPD
			OR = {
				has_completed_focus = SPR_maintain_the_second_republic
				has_completed_focus = SPR_the_stalinist_doctrine
			}
		}
		#effect_tooltip = {
		#	every_state = {
		#		limit = {
		#			has_state_flag = SPR_sided_with_nationalists_flag
		#		}
		#		remove_core_of = ROOT
		#		start_resistance = yes
		#	}
		#}
	}
}

#Andalusia Restored
news_event = {
	id = lar_news.281
	title = lar_news.281.t
	desc = lar_news.281.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.281.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = lar_news.281.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}

#Polynesia United
news_event = {
	id = lar_news.291
	title = lar_news.291.t
	desc = {
		text = lar_news.291.new_zealand_desc
		trigger = {
			FROM = {
				original_tag = NZL
			}
		}
	}
	desc = {
		text = lar_news.291.desc
		trigger = {
			FROM = {
				NOT = { original_tag = NZL }
			}
		}
	}
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = lar_news.291.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = lar_news.291.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}