﻿add_namespace = mtg_news


#ID mtg_news 1-10: USA

#  #  ##  ##  
#  # #   #  # 
#  #  #  #### 
#  #   # #  # 
 ##  ##  #  # 

# US Civil War - Commies vs. Fascists
news_event = {
	id = mtg_news.1
	title = mtg_news.1.t
	desc = mtg_news.1.desc
	picture = GFX_news_event_ger_civil_war
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.1.a
		trigger = {
			OR = {
				original_tag = USA
				original_tag = CSA
				original_tag = USB
			}
		}
	}
	option = {
		name = mtg_news.1.b
		trigger = { 
			NOT = { original_tag = CSA }
			has_government = sultanism
		}
	}
	option = {
		name = mtg_news.1.c
		trigger = { 
			NOT = { original_tag = USA }
			has_government = eurasianism
		}
	}
	option = {
		name = mtg_news.1.d
		trigger = { 
			NOT = { original_tag = USA }
			or = {
				has_government = imperial_unionism
				has_government = constitutional_monarchy
			}
		}
	}
}

# US Civil War - Fascists vs. Democrats
news_event = {
	id = mtg_news.2
	title = mtg_news.1.t
	desc = mtg_news.2.desc
	picture = GFX_news_event_ger_civil_war
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.2.a
		trigger = {
			original_tag = USA
		}
	}
	option = {
		name = mtg_news.2.b
		trigger = { 
			NOT = { original_tag = USA }
			OR = {
				has_government = sultanism
				has_government = constitutional_monarchy
			}
		}
	}
	option = {
		name = mtg_news.2.c
		trigger = { 
			NOT = { original_tag = USA }
			has_government = eurasianism
		}
	}
	option = {
		name = mtg_news.2.d
		trigger = { 
			NOT = { original_tag = USA }
			has_government = imperial_unionism
		}
	}
}

# US Pursues Neutrality
news_event = {
	id = mtg_news.3
	title = mtg_news.3.t
	desc = mtg_news.3.desc
	picture = GFX_news_event_generic_usa_treaty
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.3.a
		trigger = {
			original_tag = USA
		}
	}
	option = {
		name = mtg_news.3.b
		trigger = { 
			NOT = { original_tag = USA }
			has_government = sultanism
		}
	}
	option = {
		name = mtg_news.3.c
		trigger = { 
			NOT = { original_tag = USA }
			has_government = eurasianism
		}
	}
	option = {
		name = mtg_news.3.d
		trigger = { 
			NOT = { original_tag = USA }
			NOT = { original_tag = BEL }
			NOT = { has_idea = HOL_aloof_constitutional_monarchy }
			OR = {
				has_government = imperial_unionism
				has_government = constitutional_monarchy
			}
		}
	}
	option = {
		name = mtg_news.3.e
		trigger = { 
			has_idea = HOL_aloof_constitutional_monarchy
		}
	}
	option = {
		name = mtg_news.3.f
		trigger = { 
			original_tag = BEL
		}
	}
}
# US goes Interventionist
news_event = {
	id = mtg_news.4
	title = mtg_news.4.t
	desc = mtg_news.4.desc
	picture = GFX_news_event_generic_usa_treaty
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.4.a
		trigger = {
			original_tag = USA
		}
	}
	option = {
		name = mtg_news.4.b
		trigger = { 
			NOT = { original_tag = USA }
			has_government = sultanism
		}
	}
	option = {
		name = mtg_news.4.c
		trigger = { 
			NOT = { original_tag = USA }
			has_government = eurasianism
		}
	}
	option = {
		name = mtg_news.4.d
		trigger = { 
			NOT = { original_tag = USA }
			Or = {
				has_government = imperial_unionism
				has_government = constitutional_monarchy
			}
		}
	}
}
# US war powers act
news_event = {
	id = mtg_news.5
	title = mtg_news.5.t
	desc = mtg_news.5.desc
	picture = GFX_news_event_generic_usa_treaty
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.5.a
		trigger = {
			original_tag = USA
		}
	}
	option = {
		name = mtg_news.5.b
		trigger = { 
			NOT = { original_tag = CSA }
			has_government = sultanism
		}
	}
	option = {
		name = mtg_news.5.c
		trigger = { 
			NOT = { original_tag = USA }
			has_government = eurasianism
		}
	}
	option = {
		name = mtg_news.5.d
		trigger = { 
			NOT = { original_tag = USA }
			Or = {
				has_government = imperial_unionism
				has_government = constitutional_monarchy
			}
		}
	}
}

# US civil war over - commies win
news_event = {
	id = mtg_news.6
	title = mtg_news.6.t
	desc = mtg_news.6.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.6.a
		trigger = {
			OR = {
				original_tag = USA
				original_tag = CSA
				original_tag = USB
				has_government = constitutional_monarchy
			}
		}
	}
	option = {
		name = mtg_news.6.b
		trigger = { 
			NOT = { original_tag = CSA }
			has_government = sultanism
		}
	}
	option = {
		name = mtg_news.6.c
		trigger = { 
			NOT = { original_tag = USA }
			has_government = eurasianism
		}
	}
	option = {
		name = mtg_news.6.d
		trigger = { 
			NOT = { original_tag = USA }
			has_government = imperial_unionism
		}
	}
}

# US civil war over - sultanisms win
news_event = {
	id = mtg_news.7
	title = mtg_news.7.t
	desc = mtg_news.7.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.6.a
		trigger = {
			OR = {
				original_tag = USA
				has_government = constitutional_monarchy
			}
		}
	}
	option = {
		name = mtg_news.7.b
		trigger = { 
			NOT = { original_tag = USA }
			has_government = sultanism
		}
	}
	option = {
		name = mtg_news.7.c
		trigger = { 
			NOT = { original_tag = USA }
			has_government = eurasianism
		}
	}
	option = {
		name = mtg_news.7.d
		trigger = { 
			NOT = { original_tag = USA }
			has_government = imperial_unionism
		}
	}
}

# UK Imperial Federation (Without India)
news_event = {
	id = mtg_news.8
	title = mtg_news.8.t
	desc = mtg_news.8.desc
	picture = GFX_news_event_eng_imperial_federation
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.8.a
		trigger = {
			original_tag = ENG
		}
	}
	option = {
		name = mtg_news.8.b
		trigger = { 
			NOT = { original_tag = ENG }
		}
	}
}

# UK Imperial Federation (With India)
news_event = {
	id = mtg_news.9
	title = mtg_news.8.t
	desc = mtg_news.9.desc
	picture = GFX_news_event_eng_imperial_federation_india
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.8.a
		trigger = {
			original_tag = ENG
		}
	}
	option = {
		name = mtg_news.8.b
		trigger = { 
			NOT = { original_tag = ENG }
		}
	}
}

# HOL caves to the Germans
news_event = {
	id = mtg_news.10
	title = mtg_news.10.t
	desc = mtg_news.10.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.10.a
		trigger = {
			original_tag = ENG
		}
	}
	option = {
		name = mtg_news.10.b
		trigger = {
			original_tag = GER
		}
		add_political_power = HOL.gateway_to_europe_influence_pp_total
	}
	option = {
		name = mtg_news.10.c
		trigger = {
			original_tag = HOL
		}
	}
	option = {
		name = mtg_news.10.d
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = { original_tag = GER }
			NOT = { original_tag = HOL }
		}
	}
}

# HOL caves to the British
news_event = {
	id = mtg_news.11
	title = mtg_news.11.t
	desc = mtg_news.11.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.10.b
		trigger = {
			original_tag = ENG
		}
		add_political_power = HOL.gateway_to_europe_influence_pp_total
	}
	option = {
		name = mtg_news.11.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = mtg_news.10.c
		trigger = {
			original_tag = HOL
		}
	}
	option = {
		name = mtg_news.11.d
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = { original_tag = GER }
			NOT = { original_tag = HOL }
		}
	}
}

# HOL maintains trade constitutional_monarchy
news_event = {
	id = mtg_news.12
	title = mtg_news.12.t
	desc = mtg_news.12.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.12.a # Direct 1939/1940 quote by Roger Makins, Deputy Head of the Foreign Office Central Department: "A people whose 'inherent desire for personal gain' rates their burning sympathy for Finland at one ambulance and who select as leaders in an emergency M. de Geer and M. van Kleffens deserve to be overrun and enslaved."
		trigger = {
			original_tag = ENG
		}
	}
	option = {
		name = mtg_news.12.b
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = mtg_news.12.c
		trigger = {
			original_tag = HOL
		}
	}
	option = {
		name = mtg_news.12.d
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = { original_tag = GER }
			NOT = { original_tag = HOL }
		}
	}
}

# UK Imperial Conference
news_event = {
	id = mtg_news.13
	title = mtg_britain.82.t
	desc = mtg_news.13.desc
	picture = GFX_news_event_imperial_conference
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.13.a
		trigger = {
			original_tag = ENG
		}
	}
	option = {
		name = mtg_news.13.b
		trigger = { 
			is_subject_of = ENG
			OR = {
				original_tag = CAN
				original_tag = SAF
				original_tag = RAJ
				original_tag = AST
				original_tag = NZL
			}
		}
	}
	option = {
		name = mtg_news.13.c
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = {
				AND = {
					is_subject_of = ENG
					OR = {
						original_tag = CAN
						original_tag = SAF
						original_tag = RAJ
						original_tag = AST
						original_tag = NZL
					}
				}
			}
		}
	}
}

# UK Revisit Colonial Policy
news_event = {
	id = mtg_news.14
	title = mtg_news.14.t
	desc = mtg_news.14.desc
	picture = GFX_news_event_generic_read_write
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.14.a
		trigger = {
			original_tag = ENG
		}
	}
	option = {
		name = mtg_news.14.b
		trigger = { 
			is_subject_of = ENG
		}
	}
	option = {
		name = mtg_news.14.c
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = { is_subject_of = ENG }
			num_subjects < 1
		}
	}
	option = {
		name = mtg_news.14.c
		trigger = {
			NOT = { original_tag = ENG }
			num_subjects > 1
		}
	}
}

# UK Decolonization
news_event = {
	id = mtg_news.15
	title = mtg_news.15.t
	desc = mtg_news.15.desc
	picture = GFX_news_event_eng_decolonization
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.15.a
		trigger = {
			original_tag = ENG
		}
	}
	option = {
		name = mtg_news.15.b
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = { is_subject_of = ENG }
		}
	}
}

# UK No Further Appeasement
news_event = {
	id = mtg_news.16
	title = mtg_news.16.t
	desc = mtg_news.16.desc
	picture = GFX_news_event_eng_churchill_sign_treaty
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.16.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.16.b
		trigger = { 
			NOT = { original_tag = ENG }
		}
	}
}

# UK Enforce the Naval Treaties
news_event = {
	id = mtg_news.17
	title = mtg_news.17.t
	desc = mtg_news.17.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.17.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.17.b
		trigger = { 
			OR = {
				AND = {
					original_tag = USA
					NOT = { is_in_faction_with = ENG }
					NOT = { has_war_with = ENG }
					naval_strength_comparison = {
						other = ENG
						ratio > 1
						sub_unit_def_weights = {
							carrier = 1
							battleship = 1
						}
					}
				}
				AND = {
					original_tag = JAP
					NOT = { is_in_faction_with = ENG }
					NOT = { has_war_with = ENG }
					naval_strength_comparison = {
						other = ENG
						ratio > 0.65
						sub_unit_def_weights = {
							carrier = 1
							battleship = 1
						}
					}
				}
				AND = {
					NOT = { original_tag = USA }
					NOT = { original_tag = JAP }
					NOT = { is_in_faction_with = ENG }
					NOT = { has_war_with = ENG }
					naval_strength_comparison = {
						other = ENG
						ratio > 0.35
						sub_unit_def_weights = {
							carrier = 1
							battleship = 1
						}
					}
				}
			}
		}
	}

	option = {
		name = mtg_news.17.c
		trigger = { 
			NOT = { original_tag = ENG }
			OR = {
				is_in_faction_with = ENG
				has_war_with = ENG
				NOT = {
					naval_strength_comparison = {
						other = ENG
						ratio > 0.35
						sub_unit_def_weights = {
							carrier = 1
							battleship = 1
						}
					}
				}
			}
		}
	}
}

# UK Continental Intervention
news_event = {
	id = mtg_news.18
	title = mtg_news.18.t
	desc = mtg_news.18.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.18.a
		trigger = {
			OR = {
				original_tag = ENG
				is_in_faction_with = ENG
			}
		}
	}

	option = {
		name = mtg_news.18.b
		trigger = {
			NOT = { original_tag = ENG }
			NOT = { is_in_faction_with = ENG }
			any_owned_state = {
				is_capital = yes
				is_on_continent = europe
			}
			has_added_tension_amount > 0.1
			num_of_factories > 50
		}
	}

	option = {
		name = mtg_news.18.c
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = { is_in_faction_with = ENG }
			NOT = {
				AND = {
					any_owned_state = {
						is_capital = yes
						is_on_continent = europe
					}
					has_added_tension_amount > 0.1
					num_of_factories > 50
				}
			}
		}
	}
}

# UK The King's Party
news_event = {
	id = mtg_news.19
	title = mtg_news.19.t
	desc = mtg_news.19.desc
	picture = GFX_news_event_royal_visit
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.19.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.19.b
		trigger = { 
			NOT = { original_tag = ENG }
		}
	}
}

# UK Isolate the Mediterranean Threat
news_event = {
	id = mtg_news.20
	title = mtg_news.20.t
	desc = mtg_news.20.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.20.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.20.b
		trigger = {
			original_tag = GER
		}
	}

	option = {
		name = mtg_news.20.c
		trigger = {
			original_tag = ITA
		}
	}

	option = {
		name = mtg_news.20.d
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = { original_tag = GER }
			NOT = { original_tag = ITA }
		}
	}
}

# UK Alliance with Germany
news_event = {
	id = mtg_news.21
	title = mtg_news.21.t
	desc = mtg_news.21.desc
	picture = GFX_news_event_generic_sign_treaty2
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.21.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.21.b
		trigger = {
			original_tag = GER
		}
	}

	option = {
		name = mtg_news.21.c
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = { original_tag = GER }
		}
	}
}

# UK NAP with Germany
news_event = {
	id = mtg_news.22
	title = mtg_news.22.t
	desc = mtg_news.22.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.22.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.22.b
		trigger = {
			original_tag = GER
		}
	}

	option = {
		name = mtg_news.22.c
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = { original_tag = GER }
		}
	}
}

# UK Organize the Blackshirts
news_event = {
	id = mtg_news.23
	title = mtg_news.23.t
	desc = mtg_news.23.desc
	picture = GFX_news_event_eng_blackshirts
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.23.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.23.b
		trigger = { 
			NOT = { original_tag = ENG }
		}
	}
}

# UK Secure the Italian Alliance
news_event = {
	id = mtg_news.24
	title = mtg_news.24.t
	desc = mtg_news.24.desc
	picture = GFX_news_event_generic_sign_treaty2
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.24.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.24.b
		trigger = {
			original_tag = ITA
		}
	}

	option = {
		name = mtg_news.24.c
		trigger = {
			original_tag = FRA
		}
	}

	option = {
		name = mtg_news.24.d
		trigger = {
			original_tag = GER
		}
	}

	option = {
		name = mtg_news.24.e
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = { original_tag = FRA }
			NOT = { original_tag = GER }
			NOT = { original_tag = ITA }
		}
	}
}

# UK Gibraltar for Spanish Support
news_event = {
	id = mtg_news.25
	title = mtg_news.25.t
	desc = mtg_news.25.desc
	picture = GFX_news_event_052
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.25.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.25.b
		trigger = {
			original_tag = SPR
			has_government = sultanism
		}
	}

	option = {
		name = mtg_news.25.c
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = { original_tag = SPR }
		}
	}
}

# UK Appeal to Imperial Loyalists
news_event = {
	id = mtg_news.26
	title = mtg_news.26.t
	desc = mtg_news.26.desc
	picture = GFX_news_event_ger_civil_war
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.26.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.26.b
		trigger = {
			original_tag = FROM
		}
	}

	option = {
		name = mtg_news.26.c
		trigger = {
			OR = {
				tag = CAN
				tag = SAF
				tag = AST
				tag = NZL
			}
			NOT = { original_tag = FROM }
		}
	}

	option = {
		name = mtg_news.26.d
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = {
				OR = {
					original_tag = CAN
					original_tag = SAF
					original_tag = AST
					original_tag = NZL
				}
			}
		}
	}
}

# UK Ally Imperial Loyalists
news_event = {
	id = mtg_news.27
	title = mtg_news.27.t
	desc = mtg_news.27.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.27.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.27.b
		trigger = {
			original_tag = FROM
		}
	}

	option = {
		name = mtg_news.27.c
		trigger = {
			OR = {
				tag = CAN
				tag = SAF
				tag = AST
				tag = NZL
			}
			has_civil_war = yes
			NOT = { original_tag = FROM }
		}
	}

	option = {
		name = mtg_news.27.d
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = {
				AND = {
					OR = {
						original_tag = CAN
						original_tag = SAF
						original_tag = AST
						original_tag = NZL
					}
					has_civil_war = yes
				}
			}
		}
	}
}

# UK Expose the Belly of the Bear Accept
news_event = {
	id = mtg_news.28
	title = mtg_news.28.t
	desc = mtg_news.28.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.28.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.28.b
		trigger = {
			original_tag = FROM
		}
	}

	option = {
		name = mtg_news.28.c
		trigger = {
			OR = {
				original_tag = AFG
				original_tag = PER
			}
			NOT = { original_tag = FROM }
		}
	}

	option = {
		name = mtg_news.28.d
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = { original_tag = PER }
			NOT = { original_tag = AFG }
		}
	}
}

# UK Expose the Belly of the Bear Refuse
news_event = {
	id = mtg_news.29
	title = mtg_news.29.t
	desc = mtg_news.29.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.29.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.29.b
		trigger = {
			original_tag = FROM
		}
	}

	option = {
		name = mtg_news.29.c
		trigger = {
			OR = {
				original_tag = AFG
				original_tag = PER
			}
			NOR = { original_tag = FROM }
		}
	}

	option = {
		name = mtg_news.29.d
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = { original_tag = PER }
			NOT = { original_tag = AFG }
		}
	}
}

# UK Move to Secure the Dominions
news_event = {
	id = mtg_news.30
	title = mtg_news.30.t
	desc = mtg_news.30.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.30.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.30.b
		trigger = {
			OR = {
				original_tag = CAN
				original_tag = SAF
				original_tag = RAJ
				original_tag = AST
				original_tag = NZL
			}
			is_subject_of = ENG
		}
	}

	option = {
		name = mtg_news.30.c
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = {
				AND = {
					OR = {
						original_tag = CAN
						original_tag = SAF
						original_tag = RAJ
						original_tag = AST
						original_tag = NZL
					}
					is_subject_of = ENG
				}
			}
		}
	}
}

# UK Move to Secure the Dominions Martial Law
news_event = {
	id = mtg_news.31
	title = mtg_news.31.t
	desc = mtg_news.31.desc
	picture = GFX_news_event_057
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.31.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.31.b
		trigger = {
			original_tag = FROM
		}
	}

	option = {
		name = mtg_news.31.c
		trigger = {
			OR = {
				original_tag = CAN
				original_tag = SAF
				original_tag = RAJ
				original_tag = AST
				original_tag = NZL
			}
			is_subject_of = ENG
			NOT = { original_tag = FROM }
		}
	}

	option = {
		name = mtg_news.31.d
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = {
				AND = {
					OR = {
						original_tag = CAN
						original_tag = SAF
						original_tag = RAJ
						original_tag = AST
						original_tag = NZL
					}
					is_subject_of = ENG
				}
			}
		}
	}
}

# UK Move to Secure the Dominions Government Flip
news_event = {
	id = mtg_news.32
	title = mtg_news.32.t
	desc = mtg_news.32.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.32.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.32.b
		trigger = {
			original_tag = FROM
		}
	}

	option = {
		name = mtg_news.32.c
		trigger = {
			OR = {
				original_tag = CAN
				original_tag = SAF
				original_tag = RAJ
				original_tag = AST
				original_tag = NZL
			}
			is_subject_of = ENG
			NOT = { original_tag = FROM }
		}
	}

	option = {
		name = mtg_news.32.d
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = {
				AND = {
					OR = {
						original_tag = CAN
						original_tag = SAF
						original_tag = RAJ
						original_tag = AST
						original_tag = NZL
					}
					is_subject_of = ENG
				}
			}
		}
	}
}

# UK Concessions to the Trade Unions
news_event = {
	id = mtg_news.33
	title = mtg_news.33.t
	desc = mtg_news.33.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.33.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.33.b
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = { has_government = eurasianism }
		}
	}

	option = {
		name = mtg_news.33.c
		trigger = { 
			NOT = { original_tag = ENG }
			has_government = eurasianism
		}
	}
}

# UK Fate of the Royal Family - Banished
news_event = {
	id = mtg_news.34
	title = mtg_news.34.t
	desc = mtg_news.34.desc
	picture = GFX_news_event_king_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.34.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.34.b
		trigger = {
			NOT = { original_tag = ENG }
			NOT = { has_government = eurasianism }
		}
	}

	option = {
		name = mtg_news.34.c
		trigger = { 
			NOT = { original_tag = ENG }
			has_government = eurasianism
		}
	}
}

# UK Fate of the Royal Family - 'Disappeared'
news_event = {
	id = mtg_news.35
	title = mtg_news.35.t
	desc = mtg_news.35.desc
	picture = GFX_news_event_journalists_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.35.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.35.b
		trigger = {
			NOT = { original_tag = ENG }
			NOT = { has_government = eurasianism }
		}
	}

	option = {
		name = mtg_news.35.c
		trigger = { 
			NOT = { original_tag = ENG }
			has_government = eurasianism
		}
	}
}

# UK British Communist Alternative
news_event = {
	id = mtg_news.36
	title = mtg_news.36.t
	desc = mtg_news.36.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.36.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.36.b
		trigger = { 
			AND = {
				has_government = eurasianism
				original_tag = SOV
			}
		}
	}

	option = {
		name = mtg_news.36.c
		trigger = { 
			NOT = { original_tag = ENG }
			has_government = eurasianism
			NOT = {
				AND = {
					has_government = eurasianism
					original_tag = SOV
				}
			}
		}
	}
}

# UK Enforce Decolonization
news_event = {
	id = mtg_news.37
	title = mtg_news.37.t
	desc = mtg_news.37.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.37.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.37.b
		trigger = { 
			OR = {
				AND = {
					original_tag = USA
					OR = {
						AND = {
							owns_state = 686
							has_full_control_of_state = 686
						}
						PUE = {
							is_subject_of = PREV
						}
						"PHI" = {
							is_subject_of = PREV
						}
					}
				}
				AND = {
					original_tag = FRA
					OR = {
						AND = {
							owns_state = 694
							has_full_control_of_state = 694
						}
						AND = {
							owns_state = 677
							has_full_control_of_state = 677
							owns_state = 680
							has_full_control_of_state = 680
							owns_state = 554
							has_full_control_of_state = 554
						}
						AND = {
							owns_state = 553
							has_full_control_of_state = 553
						}
						AND = {
							owns_state = 543
							has_full_control_of_state = 543
						}
						AND = {
							owns_state = 670
							has_full_control_of_state = 670
						}
						AND = {
							owns_state = 741
							has_full_control_of_state = 741
						}
						AND = {
							owns_state = 671
							has_full_control_of_state = 671
							owns_state = 286
							has_full_control_of_state = 286
						}
						AND = {
							owns_state = 728
							has_full_control_of_state = 728
						}
						AND = {
							owns_state = 461
							has_full_control_of_state = 461
							owns_state = 462
							has_full_control_of_state = 462
						}
						AND = {
							owns_state = 459
							has_full_control_of_state = 459
							owns_state = 513
							has_full_control_of_state = 513
							owns_state = 460
							has_full_control_of_state = 460
							owns_state = 514
							has_full_control_of_state = 514
						}
						AND = {
							owns_state = 458
							has_full_control_of_state = 458
							owns_state = 665
							has_full_control_of_state = 665
						}
						AND = {
							owns_state = 268
							has_full_control_of_state = 268
						}
						AND = {
							owns_state = 772
							has_full_control_of_state = 772
						}
						AND = {
							owns_state = 539
							has_full_control_of_state = 539
						}
						AND = {
							owns_state = 773
							has_full_control_of_state = 773
						}
						AND = {
							owns_state = 660
							has_full_control_of_state = 660
						}
						AND = {
							owns_state = 774
							has_full_control_of_state = 774
							owns_state = 775
							has_full_control_of_state = 775
						}
						AND = {
							owns_state = 781
							has_full_control_of_state = 781
							owns_state = 515
							has_full_control_of_state = 515
						}
						AND = {
							owns_state = 776
							has_full_control_of_state = 776
						}
						AND = {
							owns_state = 777
							has_full_control_of_state = 777
						}
						AND = {
							owns_state = 778
							has_full_control_of_state = 778
						}
						AND = {
							owns_state = 779
							has_full_control_of_state = 779
						}
						AND = {
							owns_state = 780
							has_full_control_of_state = 780
						}
						AND = {
							owns_state = 556
							has_full_control_of_state = 556
							owns_state = 782
							has_full_control_of_state = 782
						}
						AND = {
							owns_state = 272
							has_full_control_of_state = 272
						}
						AND = {
							owns_state = 310
							has_full_control_of_state = 310
						}
						GDL = {
							is_subject_of = PREV
						}
						SYR = {
							is_subject_of = PREV
						}
						LEB = {
							is_subject_of = PREV
						}
						LAO = {
							is_subject_of = PREV
						}
						CAM = {
							is_subject_of = PREV
						}
						VIN = {
							is_subject_of = PREV
						}
						MAD = {
							is_subject_of = PREV
						}
						MOR = {
							is_subject_of = PREV
						}
						ALG = {
							is_subject_of = PREV
						}
						TUN = {
							is_subject_of = PREV
						}
						DJI = {
							is_subject_of = PREV
						}
						RCG = {
							is_subject_of = PREV
						}
						GAB = {
							is_subject_of = PREV
						}
						CMR = {
							is_subject_of = PREV
						}
						CAR = {
							is_subject_of = PREV
						}
						CHA = {
							is_subject_of = PREV
						}
						NGR = {
							is_subject_of = PREV
						}
						DAH = {
							is_subject_of = PREV
						}
						TOG = {
							is_subject_of = PREV
						}
						VOL = {
							is_subject_of = PREV
						}
						IVO = {
							is_subject_of = PREV
						}
						GNA = {
							is_subject_of = PREV
						}
						MLI = {
							is_subject_of = PREV
						}
						SEN = {
							is_subject_of = PREV
						}
						CAY = {
							is_subject_of = PREV
						}
					}
				}
				AND = {
					original_tag = ITA
					OR = {
						AND = {
							owns_state = 448
							has_full_control_of_state = 448
							owns_state = 661
							has_full_control_of_state = 661
							owns_state = 449
							has_full_control_of_state = 449
							owns_state = 662
							has_full_control_of_state = 662
							owns_state = 450
							has_full_control_of_state = 450
							owns_state = 451
							has_full_control_of_state = 451
							owns_state = 663
							has_full_control_of_state = 663
							owns_state = 273
							has_full_control_of_state = 273
						}
						AND = {
							owns_state = 271
							has_full_control_of_state = 271
						}
						AND = {
							owns_state = 550
							has_full_control_of_state = 550
						}
						AND = {
							owns_state = 559
							has_full_control_of_state = 559
						}
						LBA = {
							is_subject_of = PREV
						}
						ETH = {
							is_subject_of = PREV
						}
					}
				}
				AND = {
					original_tag = JAP
					OR = {
						AND = {
							owns_state = 527
							has_full_control_of_state = 527
							owns_state = 525
							has_full_control_of_state = 525
						}
						AND = {
							owns_state = 609
							has_full_control_of_state = 609
						}
						AND = {
							owns_state = 745
							has_full_control_of_state = 745
						}
						AND = {
							owns_state = 524
							has_full_control_of_state = 524
						}
						MAN = {
							is_subject_of = PREV
						}
						MEN = {
							is_subject_of = PREV
						}
					}
				}
				AND = {
					original_tag = POR
					OR = {
						AND = {
							owns_state = 540
							has_full_control_of_state = 540
						}
						AND = {
							owns_state = 544
							has_full_control_of_state = 544
						}
						AND = {
							owns_state = 729
							has_full_control_of_state = 729
						}
						AND = {
							owns_state = 721
							has_full_control_of_state = 721
						}
						AND = {
							owns_state = 296
							has_full_control_of_state = 296
						}
						ANG = {
							is_subject_of = PREV
						}
						MZB = {
							is_subject_of = PREV
						}
						GNB = {
							is_subject_of = PREV
						}
					}
				}
				AND = {
					original_tag = SPR
					OR = {
						AND = {
							owns_state = 297
							has_full_control_of_state = 297
						}
						AND = {
							owns_state = 699
							has_full_control_of_state = 699
						}
						AND = {
							owns_state = 783
							has_full_control_of_state = 783
						}
						EQG = {
							is_subject_of = PREV
						}
						WES = {
							is_subject_of = PREV
						}
					}
				}
				AND = {
					original_tag = HOL
					OR = {
						AND = {
							owns_state = 695
							has_full_control_of_state = 695
						}
						AND = {
							owns_state = 309
							has_full_control_of_state = 309
						}
						CRC = {
							is_subject_of = PREV
						}
						SUR = {
							is_subject_of = PREV
						}
						INS = {
							is_subject_of = PREV
						}
					}
				}
				AND = {
					original_tag = BEL
					OR = {
						AND = {
							owns_state = 295
							has_full_control_of_state = 295
							owns_state = 538
							has_full_control_of_state = 538
							owns_state = 718
							has_full_control_of_state = 718
						}
						COG = {
							is_subject_of = PREV
						}
					}
				}
			}
		}
	}

	option = {
		name = mtg_news.37.c
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = {
				OR = {
					AND = {
						original_tag = USA
						OR = {
							AND = {
								owns_state = 686
								has_full_control_of_state = 686
							}
							PUE = {
								is_subject_of = PREV
							}
							"PHI" = {
								is_subject_of = PREV
							}
						}
					}
					AND = {
						original_tag = FRA
						OR = {
							AND = {
								owns_state = 694
								has_full_control_of_state = 694
							}
							AND = {
								owns_state = 677
								has_full_control_of_state = 677
								owns_state = 680
								has_full_control_of_state = 680
								owns_state = 554
								has_full_control_of_state = 554
							}
							AND = {
								owns_state = 553
								has_full_control_of_state = 553
							}
							AND = {
								owns_state = 543
								has_full_control_of_state = 543
							}
							AND = {
								owns_state = 670
								has_full_control_of_state = 670
							}
							AND = {
								owns_state = 741
								has_full_control_of_state = 741
							}
							AND = {
								owns_state = 671
								has_full_control_of_state = 671
								owns_state = 286
								has_full_control_of_state = 286
							}
							AND = {
								owns_state = 728
								has_full_control_of_state = 728
							}
							AND = {
								owns_state = 461
								has_full_control_of_state = 461
								owns_state = 462
								has_full_control_of_state = 462
							}
							AND = {
								owns_state = 459
								has_full_control_of_state = 459
								owns_state = 513
								has_full_control_of_state = 513
								owns_state = 460
								has_full_control_of_state = 460
								owns_state = 514
								has_full_control_of_state = 514
							}
							AND = {
								owns_state = 458
								has_full_control_of_state = 458
								owns_state = 665
								has_full_control_of_state = 665
							}
							AND = {
								owns_state = 268
								has_full_control_of_state = 268
							}
							AND = {
								owns_state = 772
								has_full_control_of_state = 772
							}
							AND = {
								owns_state = 539
								has_full_control_of_state = 539
							}
							AND = {
								owns_state = 773
								has_full_control_of_state = 773
							}
							AND = {
								owns_state = 660
								has_full_control_of_state = 660
							}
							AND = {
								owns_state = 774
								has_full_control_of_state = 774
								owns_state = 775
								has_full_control_of_state = 775
							}
							AND = {
								owns_state = 781
								has_full_control_of_state = 781
								owns_state = 515
								has_full_control_of_state = 515
							}
							AND = {
								owns_state = 776
								has_full_control_of_state = 776
							}
							AND = {
								owns_state = 777
								has_full_control_of_state = 777
							}
							AND = {
								owns_state = 778
								has_full_control_of_state = 778
							}
							AND = {
								owns_state = 779
								has_full_control_of_state = 779
							}
							AND = {
								owns_state = 780
								has_full_control_of_state = 780
							}
							AND = {
								owns_state = 556
								has_full_control_of_state = 556
								owns_state = 782
								has_full_control_of_state = 782
							}
							AND = {
								owns_state = 272
								has_full_control_of_state = 272
							}
							AND = {
								owns_state = 310
								has_full_control_of_state = 310
							}
							GDL = {
								is_subject_of = PREV
							}
							SYR = {
								is_subject_of = PREV
							}
							LEB = {
								is_subject_of = PREV
							}
							LAO = {
								is_subject_of = PREV
							}
							CAM = {
								is_subject_of = PREV
							}
							VIN = {
								is_subject_of = PREV
							}
							MAD = {
								is_subject_of = PREV
							}
							MOR = {
								is_subject_of = PREV
							}
							ALG = {
								is_subject_of = PREV
							}
							TUN = {
								is_subject_of = PREV
							}
							DJI = {
								is_subject_of = PREV
							}
							RCG = {
								is_subject_of = PREV
							}
							GAB = {
								is_subject_of = PREV
							}
							CMR = {
								is_subject_of = PREV
							}
							CAR = {
								is_subject_of = PREV
							}
							CHA = {
								is_subject_of = PREV
							}
							NGR = {
								is_subject_of = PREV
							}
							DAH = {
								is_subject_of = PREV
							}
							TOG = {
								is_subject_of = PREV
							}
							VOL = {
								is_subject_of = PREV
							}
							IVO = {
								is_subject_of = PREV
							}
							GNA = {
								is_subject_of = PREV
							}
							MLI = {
								is_subject_of = PREV
							}
							SEN = {
								is_subject_of = PREV
							}
							CAY = {
								is_subject_of = PREV
							}
						}
					}
					AND = {
						original_tag = ITA
						OR = {
							AND = {
								owns_state = 448
								has_full_control_of_state = 448
								owns_state = 661
								has_full_control_of_state = 661
								owns_state = 449
								has_full_control_of_state = 449
								owns_state = 662
								has_full_control_of_state = 662
								owns_state = 450
								has_full_control_of_state = 450
								owns_state = 451
								has_full_control_of_state = 451
								owns_state = 663
								has_full_control_of_state = 663
								owns_state = 273
								has_full_control_of_state = 273
							}
							AND = {
								owns_state = 271
								has_full_control_of_state = 271
							}
							AND = {
								owns_state = 550
								has_full_control_of_state = 550
							}
							AND = {
								owns_state = 559
								has_full_control_of_state = 559
							}
							LBA = {
								is_subject_of = PREV
							}
							ETH = {
								is_subject_of = PREV
							}
						}
					}
					AND = {
						original_tag = JAP
						OR = {
							AND = {
								owns_state = 527
								has_full_control_of_state = 527
								owns_state = 525
								has_full_control_of_state = 525
							}
							AND = {
								owns_state = 609
								has_full_control_of_state = 609
							}
							AND = {
								owns_state = 745
								has_full_control_of_state = 745
							}
							AND = {
								owns_state = 524
								has_full_control_of_state = 524
							}
							MAN = {
								is_subject_of = PREV
							}
							MEN = {
								is_subject_of = PREV
							}
						}
					}
					AND = {
						original_tag = POR
						OR = {
							AND = {
								owns_state = 540
								has_full_control_of_state = 540
							}
							AND = {
								owns_state = 544
								has_full_control_of_state = 544
							}
							AND = {
								owns_state = 729
								has_full_control_of_state = 729
							}
							AND = {
								owns_state = 721
								has_full_control_of_state = 721
							}
							AND = {
								owns_state = 296
								has_full_control_of_state = 296
							}
							ANG = {
								is_subject_of = PREV
							}
							MZB = {
								is_subject_of = PREV
							}
							GNB = {
								is_subject_of = PREV
							}
						}
					}
					AND = {
						original_tag = SPR
						OR = {
							AND = {
								owns_state = 297
								has_full_control_of_state = 297
							}
							AND = {
								owns_state = 699
								has_full_control_of_state = 699
							}
							AND = {
								owns_state = 783
								has_full_control_of_state = 783
							}
							EQG = {
								is_subject_of = PREV
							}
							WES = {
								is_subject_of = PREV
							}
						}
					}
					AND = {
						original_tag = HOL
						OR = {
							AND = {
								owns_state = 695
								has_full_control_of_state = 695
							}
							AND = {
								owns_state = 309
								has_full_control_of_state = 309
							}
							CRC = {
								is_subject_of = PREV
							}
							SUR = {
								is_subject_of = PREV
							}
							INS = {
								is_subject_of = PREV
							}
						}
					}
					AND = {
						original_tag = BEL
						OR = {
							AND = {
								owns_state = 295
								has_full_control_of_state = 295
								owns_state = 538
								has_full_control_of_state = 538
								owns_state = 718
								has_full_control_of_state = 718
							}
							COG = {
								is_subject_of = PREV
							}
						}
					}
				}
			}
		}
	}
}

# UK The One True Revolution
news_event = {
	id = mtg_news.38
	title = mtg_news.38.t
	desc = mtg_news.38.desc
	picture = GFX_news_event_journalists_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.38.a
		trigger = {
			OR = {
				original_tag = ENG
				is_in_faction_with = ENG
			}
		}
	}

	option = {
		name = mtg_news.38.b
		trigger = { 
			OR = {
				original_tag = SOV
				is_in_faction_with = SOV
			}
		}
	}

	option = {
		name = mtg_news.38.c
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = { is_in_faction_with = ENG }
			NOT = { original_tag = SOV }
			NOT = { is_in_faction_with = SOV }
		}
	}
}

# UK Tackle Fascism
news_event = {
	id = mtg_news.39
	title = mtg_news.39.t
	desc = mtg_news.39.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.39.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.39.b
		trigger = { 
			OR = {
				original_tag = GER
				original_tag = ITA
			}
			has_government = sultanism
		}
	}

	option = {
		name = mtg_news.39.c
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = {
				AND = {
					OR = {
						original_tag = GER
						original_tag = ITA
					}
					has_government = sultanism
				}
			}
		}
	}
}

# UK Tackle Capitalism
news_event = {
	id = mtg_news.40
	title = mtg_news.40.t
	desc = mtg_news.40.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.40.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.40.b
		trigger = { 
			original_tag = USA
		}
	}

	option = {
		name = mtg_news.40.c
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = { original_tag = USA }
		}
	}
}

# UK Fascist civil war start
news_event = {
	id = mtg_news.41
	title = mtg_news.41.t
	desc = mtg_news.41.desc
	picture = GFX_news_event_ger_civil_war
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.41.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.41.b
		trigger = { 
			NOT = { original_tag = ENG }
		}
	}
}

# UK Fascist civil war end
news_event = {
	id = mtg_news.42
	title = mtg_news.42.t
	desc = mtg_news.42.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.42.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.42.b
		trigger = { 
			NOT = { original_tag = ENG }
		}
	}
}

# UK Communist civil war start
news_event = {
	id = mtg_news.43
	title = mtg_news.43.t
	desc = mtg_news.43.desc
	picture = GFX_news_event_ger_civil_war
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.43.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.43.b
		trigger = {
			NOT = { original_tag = ENG }
			has_government = eurasianism
		}
	}

	option = {
		name = mtg_news.43.c
		trigger = { 
			NOT = { original_tag = ENG }
			NOT = { has_government = eurasianism }
		}
	}
}

# Indian Civil War
news_event = {
	id = mtg_news.44
	title = mtg_news.44.t
	desc = mtg_news.44.desc
	picture = GFX_news_event_ger_civil_war
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.44.a
		trigger = {
			original_tag = RAJ
		}
	}

	option = {
		name = mtg_news.44.b
		trigger = {
			original_tag = PAK
		}
	}

	option = {
		name = mtg_news.44.c
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.44.d
		trigger = { 
			NOT = { original_tag = RAJ }
			NOT = { original_tag = PAK }
			NOT = { original_tag = ENG }
		}
	}
}

# Pakistani Civil War
news_event = {
	id = mtg_news.45
	title = mtg_news.45.t
	desc = mtg_news.45.desc
	picture = GFX_news_event_ger_civil_war
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.45.a
		trigger = {
			original_tag = PAK
		}
	}

	option = {
		name = mtg_news.45.b
		trigger = {
			original_tag = BAN
		}
	}

	option = {
		name = mtg_news.44.c
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.45.d
		trigger = { 
			NOT = { original_tag = PAK }
			NOT = { original_tag = BAN }
			NOT = { original_tag = ENG }
		}
	}
}

# HOL Continue the War in Batavia
news_event = {
	id = mtg_news.46
	title = mtg_news.46.t
	desc = mtg_news.46.desc
	picture = GFX_news_event_dutch_soldiers_indonesia
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.46.a
		trigger = {
			original_tag = HOL
		}
	}

	option = {
		name = mtg_news.46.b
		trigger = {
			NOT = { original_tag = HOL }
		}
	}
}

# HOL Continue the Zuiderzee Works
news_event = {
	id = mtg_news.47
	title = mtg_news.47.t
	desc = mtg_news.47.desc
	picture = GFX_news_event_hol_polderen
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.47.a
		trigger = {
			original_tag = HOL
		}
	}

	option = {
		name = mtg_news.47.b
		trigger = {
			NOT = { original_tag = HOL }
		}
	}
}

# HOL Placate the Japanese - granted all of NEI
news_event = {
	id = mtg_news.48
	title = mtg_news.48.t
	desc = mtg_news.48.desc
	picture = GFX_news_event_indonesia_handover
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.48.a
		trigger = {
			original_tag = HOL
		}
	}

	option = {
		name = mtg_news.48.b
		trigger = {
			original_tag = JAP
		}
	}

	option = {
		name = mtg_news.48.c
		trigger = {
			NOT = { original_tag = HOL }
			NOT = { original_tag = JAP }
		}
	}
}

# HOL Placate the Japanese - granted NEI resources only
news_event = {
	id = mtg_news.49
	title = mtg_news.49.t
	desc = mtg_news.49.desc
	picture = GFX_news_event_indonesia_handover
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.49.a
		trigger = {
			original_tag = HOL
		}
	}

	option = {
		name = mtg_news.49.b
		trigger = {
			original_tag = JAP
		}
	}

	option = {
		name = mtg_news.49.c
		trigger = {
			NOT = { original_tag = HOL }
			NOT = { original_tag = JAP }
		}
	}
}

# HOL Decolonization
news_event = {
	id = mtg_news.50
	title = mtg_news.50.t
	desc = mtg_news.50.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.50.a
		trigger = {
			original_tag = HOL
		}
	}

	option = {
		name = mtg_news.50.b
		trigger = {
			NOT = { original_tag = HOL }
		}
	}
}

# HOL Dutch create new buffer state
news_event = {
	id = mtg_news.51
	title = mtg_news.51.t
	desc = mtg_news.51.desc
	picture = GFX_news_event_journalists_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.51.a
		trigger = {
			original_tag = HOL
		}
	}

	option = {
		name = mtg_news.51.b
		trigger = {
			NOT = { original_tag = HOL }
		}
	}
}

# HOL Americans protect West Indies
news_event = {
	id = mtg_news.52
	title = mtg_news.52.t
	desc = mtg_news.52.desc
	picture = GFX_news_event_generic_usa_treaty
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.52.a
		trigger = {
			original_tag = HOL
		}
	}

	option = {
		name = mtg_news.52.b
		trigger = {
			original_tag = USA
		}
	}

	option = {
		name = mtg_news.52.c
		trigger = {
			NOT = { original_tag = HOL }
			NOT = { original_tag = USA }
		}
	}
}

# HOL Benelux
news_event = {
	id = mtg_news.53
	title = mtg_news.53.t
	desc = mtg_news.53.desc
	picture = GFX_news_event_generic_sign_treaty2
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.53.a
		trigger = {
			is_in_faction_with = HOL
		}
	}

	option = {
		name = mtg_news.53.b
		trigger = {
			NOT = { is_in_faction_with = HOL }
		}
	}
}

# HOL EU
news_event = {
	id = mtg_news.54
	title = mtg_news.54.t
	desc = mtg_news.54.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.54.a
		trigger = {
			original_tag = HOL
		}
	}

	option = {
		name = mtg_news.54.b
		trigger = {
			NOT = { original_tag = HOL }
		}
	}
}

news_event = {
	id = mtg_news.55
	title = mtg_news.55.t
	desc = mtg_news.55.desc
	picture = GFX_news_event_generic_funeral
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.55.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.55.b
		trigger = {
			NOT = { original_tag = ENG }
		}
	}
}

news_event = {
	id = mtg_news.56
	title = mtg_news.56.t
	desc = mtg_news.56.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.56.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.56.b
		trigger = {
			original_tag = USA
		}
		effect_tooltip = {
			add_popularity = {
			    ideology = constitutional_monarchy
			    popularity = 0.5
			}
			set_politics = { ruling_party = constitutional_monarchy elections_allowed = no }
			create_country_leader = {
				name = "Wallis I"
				desc = "POLITICS_WALLIS_I_DESC"
				picture = GFX_portrait_eng_wallis_simpson
				expire = "1965.1.1"
				ideology = despotism
				female = yes
				traits = {
					unpopular_monarch socialite_connections wallis_fancy_title
				}
			}
		}
	}

	option = {
		name = mtg_news.56.c
		trigger = {
			NOT = { original_tag = ENG }
			NOT = { original_tag = USA }
		}
	}
}

news_event = {
	id = mtg_news.57
	title = mtg_news.57.t
	desc = mtg_news.57.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.57.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.57.b
		trigger = {
			original_tag = CAN
		}
		ROOT = {
			custom_effect_tooltip = ENG_create_pan_north_american_state_tt
			effect_tooltip = {
				if = {
					limit = {
						NOT = { owns_state = 332 }
						NOT = { owns_state = 331 }
					}
					transfer_state = 332
					transfer_state = 331
				}
			}
		}
	}

	option = {
		name = mtg_news.57.c
		trigger = {
			NOT = { original_tag = ENG }
			NOT = { original_tag = CAN }
		}
	}
}

# HOL kaiser taking charge of liberated territory in Germany
news_event = {
	id = mtg_news.58
	title = mtg_netherlands.73.t
	desc = mtg_news.58.desc
	picture = GFX_news_event_ger_civil_war
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.58.a
		trigger = {
			original_tag = HOL
		}
	}

	option = {
		name = mtg_news.58.b
		trigger = {
			original_tag = GER
		}
		effect_tooltip = {
			start_civil_war = {
				ruling_party = sultanism
				ideology = constitutional_monarchy
				size = 0.05
				states = all
				states_filter = {
					has_state_flag = HOL_german_states_kaiser
				}
			}
		}
	}

	option = {
		name = mtg_news.58.c
		trigger = {
			OR = {
				original_tag = ENG
				original_tag = USA
				original_tag = FRA
				original_tag = BEL
			}
		}
	}

	option = {
		name = mtg_news.58.d
		trigger = {
			NOT = { original_tag = HOL }
			NOT = { original_tag = GER }
			NOT = { original_tag = ENG }
			NOT = { original_tag = USA }
			NOT = { original_tag = FRA }
			NOT = { original_tag = BEL }
		}
	}
}

news_event = {
	id = mtg_news.59
	title = mtg_news.59.t
	desc = mtg_news.59.desc
	picture = GFX_news_event_generic_funeral
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.59.a
		trigger = {
			original_tag = ENG
		}
	}

	option = {
		name = mtg_news.55.b
		trigger = {
			NOT = { original_tag = ENG }
		}
	}
}

#London naval treaty is dead
news_event = {
	id = mtg_news.60
	title = MTG_naval_treaty.8.t
	desc = MTG_naval_treaty.8.desc
	picture = GFX_news_event_generic_naval_treaty
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = MTG_naval_treaty.8.a
		trigger = {
			is_major = yes
			NOT = { has_country_flag = MTG_naval_treaty_abandoned }
		}
	}
	option = {
		name = MTG_naval_treaty.8.b
		trigger = {
			is_major = yes
			has_country_flag = MTG_naval_treaty_abandoned
		}
	}
	option = {
		name = MTG_naval_treaty.8.c
		trigger = { 
			is_major = no
		}
	}
}

#Second London Naval Treaty Signed
news_event = {
	id = mtg_news.61
	title = MTG_naval_treaty.9.t
	desc = MTG_naval_treaty.9.desc
	picture = GFX_news_event_generic_naval_treaty
	
	major = yes
	
	trigger = {
		not = { has_global_flag = MTG_second_london_conference }
		has_global_flag = {	flag = MTG_naval_treaty_signatories	value > 1 }	#can never be 1
		not = { has_global_flag = mtg_61_fired }
		date < "1938.1.1"
	}
	immediate = {
		hidden_effect = {
			set_global_flag = mtg_61_fired
		}
	}
	mean_time_to_happen = { days = 2 }
	
	option = {
		name = MTG_naval_treaty.9.a
		trigger = {
			has_naval_treaty_trigger = yes
		}
	}
	option = {
		name = MTG_naval_treaty.9.b
		trigger = {
			is_major = yes
			not = { has_naval_treaty_trigger = yes }
		}
	}
	option = {
		name = MTG_naval_treaty.9.c
		trigger = { 
			is_major = no
			not = { has_naval_treaty_trigger = yes }
		}
	}
}

# News event informing others that the Dominions have left Britain because of Wallis Simpson
news_event = {
	id = mtg_news.62
	title = mtg_britain.4.t
	desc = mtg_news.62.desc
	picture = GFX_news_event_generic_funeral
	
	major = yes
	
	is_triggered_only = yes

	option = {
		name = mtg_news.62.b
		trigger = {
			always = yes
		}
	}
}

# News event informing others that the Dominions have left Britain because sultanism/eurasianism
news_event = {
	id = mtg_news.63
	title = mtg_news.63.t
	desc = mtg_news.63.desc
	picture = GFX_news_event_generic_funeral
	
	major = yes
	
	is_triggered_only = yes

	option = {
		name = mtg_news.62.b
		trigger = {
			always = yes
		}
	}
}

#Benelux Unites
news_event = {
	id = mtg_news.64
	title = mtg_news.64.t
	desc = mtg_news.64.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = mtg_news.64.a
		trigger = {
			tag = HOL
		}
	}
	option = {
		name = mtg_news.64.b
		trigger = {
			NOT = { tag = HOL }
		}
	}
}