﻿add_namespace = mtg_netherlands

# Venezuela offers to 'protect' Curacao
country_event = {
	id = mtg_netherlands.1
	title = mtg_netherlands.1.t
	desc = mtg_netherlands.1.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	
	# Accept
	option = {
		name = mtg_netherlands.1.a
		effect_tooltip = {
			VEN = { transfer_state = 695 }
		}
		VEN = { country_event = { id = mtg_netherlands.2 days = 1 random_days = 3 } }
	}

	# They're just trying to get the islands for themselves...
	option = {
		name = mtg_netherlands.1.b
		effect_tooltip = {
			VEN = { add_state_claim = 695 }
		}
		VEN = { country_event = { id = mtg_netherlands.3 days = 1 random_days = 3 } }
		set_global_flag = ven_claims_abc_islands
	}

	# We can ill afford another crisis - give the British direct control
	option = {
		trigger = {
			AND = {
				is_in_faction_with = ENG
				NOT = { is_in_faction_with = USA }
			}
		}
		name = mtg_netherlands.1.c
		effect_tooltip = {
			ENG = { transfer_state = 695 }
		}
		ENG = { country_event = { id = mtg_netherlands.4 days = 1 random_days = 3 } }
	}

	# We can ill afford another crisis - give the Americans direct control
	option = {
		trigger = {
			is_in_faction_with = USA
		}
		name = mtg_netherlands.1.e
		effect_tooltip = {
			USA = { transfer_state = 695 }
		}
		USA = { country_event = { id = mtg_netherlands.4 days = 1 random_days = 3 } }
	}
}

# Netherlands accepts 'Venezuelan protection' for Curacao
country_event = {
	id = mtg_netherlands.2
	title = mtg_netherlands.2.t
	desc = mtg_netherlands.2.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.2.a
		transfer_state = 695
	}
}

# Netherlands rejects 'Venezuelan protection' for Curacao
country_event = {
	id = mtg_netherlands.3
	title = mtg_netherlands.3.t
	desc = mtg_netherlands.3.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.3.a
		add_state_claim = 695
	}
}

# Netherlands asks USA/ENG to take over Curacao
country_event = {
	id = mtg_netherlands.4
	title = mtg_netherlands.4.t
	desc = mtg_netherlands.4.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	# Great idea!
	option = {
		name = mtg_netherlands.4.a
		effect_tooltip = {
			transfer_state = 695
		}
		HOL = { country_event = { id = mtg_netherlands.5 days = 1 random_days = 3 } }
	}

	# Let's not get involved
	option = {
		name = mtg_netherlands.4.b
		HOL = { country_event = { id = mtg_netherlands.6 days = 1 random_days = 3 } }
	}
}

# FROM accepts taking over Curacao
country_event = {
	id = mtg_netherlands.5
	title = mtg_netherlands.5.t
	desc = mtg_netherlands.5.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.5.a
		FROM = { transfer_state = 695 }
	}
}

# FROM rejects taking over Curacao
country_event = {
	id = mtg_netherlands.6
	title = mtg_netherlands.6.t
	desc = mtg_netherlands.6.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	
	# I guess we have no choice but to let them have it
	option = {
		name = mtg_netherlands.6.a
		effect_tooltip = {
			VEN = { transfer_state = 695 }
		}
		VEN = { country_event = { id = mtg_netherlands.2 days = 1 random_days = 3 } }
	}

	# We won't give it up!
	option = {
		name = mtg_netherlands.6.b
		effect_tooltip = {
			VEN = { add_state_claim = 695 }
		}
		VEN = { country_event = { id = mtg_netherlands.3 days = 1 random_days = 3 } }
		set_global_flag = ven_claims_abc_islands
	}
}

# Netherlands asks Germany for battlecruiser tech
country_event = {
	id = mtg_netherlands.7
	title = mtg_netherlands.7.t
	desc = mtg_netherlands.7.d
	picture = GFX_report_event_physics_lab_02

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.7.a
		FROM = { country_event = { id = mtg_netherlands.8 days = 1 random_days = 3 } }
		effect_tooltip = {
			HOL = {
				set_technology = {
					basic_ship_hull_heavy = 1
					antiair2 = 1
					improved_fire_control_system = 1
					dp_secondary_battery = 1
				}
				create_equipment_variant = {
					name = "Design 1047 Battlecruiser"
					type = ship_hull_heavy_2
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_heavy_battery_1
						fixed_ship_anti_air_slot = ship_anti_air_2
						fixed_ship_fire_control_system_slot = ship_fire_control_system_2
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = heavy_ship_engine_2
						fixed_ship_secondaries_slot = dp_ship_secondaries
						fixed_ship_armor_slot = ship_armor_bb_1
						front_1_custom_slot = ship_heavy_battery_1
						mid_1_custom_slot = ship_anti_air_2
						mid_2_custom_slot = dp_ship_secondaries
						rear_1_custom_slot = ship_heavy_battery_1
					}
				}
			}
		}
	}

	# No.
	option = {
		name = mtg_netherlands.7.b
		ai_chance = {
			factor = 0
		}
		FROM = { country_event = { id = mtg_netherlands.9 days = 1 random_days = 3 } }
	}
}

# Germany shares Battlecruiser tech
country_event = {
	id = mtg_netherlands.8
	title = mtg_netherlands.8.t
	desc = mtg_netherlands.8.d
	picture = GFX_report_event_physics_lab_02

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.8.a
		set_technology = {
			basic_ship_hull_heavy = 1
			antiair2 = 1
			improved_fire_control_system = 1
			dp_secondary_battery = 1
		}
		create_equipment_variant = {
			name = "Design 1047 Battlecruiser"
			type = ship_hull_heavy_2
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_2
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = dp_ship_secondaries
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = ship_heavy_battery_1
				mid_1_custom_slot = ship_anti_air_2
				mid_2_custom_slot = dp_ship_secondaries
				rear_1_custom_slot = ship_heavy_battery_1
			}
		}
	}
}

# Germany refuses to share Battlecruiser tech
country_event = {
	id = mtg_netherlands.9
	title = mtg_netherlands.9.t
	desc = mtg_netherlands.9.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.9.a
	}
}

# New government forms
country_event = {
	id = mtg_netherlands.10
	title = mtg_netherlands.10.t
	desc = mtg_netherlands.10.d
	picture = GFX_report_event_hol_cabinet_de_geer

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.10.a
		set_party_name = { ideology = imperial_unionism long_name = HOL_CHU_party_long name = HOL_CHU_party }
		promote_character = {
			character = HOL_dirk_jan_de_geer
			ideology = conservatism
		}
		remove_ideas = HOL_weak_government
	}
}

# See to Japanese Demands in the East Indies
country_event = {
	id = mtg_netherlands.11
	title = mtg_netherlands.11.t
	desc = mtg_netherlands.11.d
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	# Let them 'protect' the East Indies
	option = {
		name = mtg_netherlands.11.a
		effect_tooltip = {
			JAP = {
				transfer_state = 672
				transfer_state = 335
				transfer_state = 334
				transfer_state = 673
				transfer_state = 667
			}
			add_offsite_building = { type = arms_factory level = 8 }
		}
		JAP = { country_event = { id = mtg_netherlands.12 hours = 6 } }
	}

	# Give them trade
	option = {
		name = mtg_netherlands.11.b
		effect_tooltip = {
			if = {
				limit = {
					country_exists = INS
					INS = { is_subject_of = HOL }
					672 = { is_owned_and_controlled_by = INS }
					335 = { is_owned_and_controlled_by = INS }
					334 = { is_owned_and_controlled_by = INS }
					673 = { is_owned_and_controlled_by = INS }
					667 = { is_owned_and_controlled_by = INS }
				}
				INS = {
					give_resource_rights = { receiver = JAP state = 672 }
					give_resource_rights = { receiver = JAP state = 335 }
					give_resource_rights = { receiver = JAP state = 334 }
					give_resource_rights = { receiver = JAP state = 673 }
					give_resource_rights = { receiver = JAP state = 667 }
				}
			}
			else_if = {
				limit = {
					672 = { is_owned_and_controlled_by = HOL }
					335 = { is_owned_and_controlled_by = HOL }
					334 = { is_owned_and_controlled_by = HOL }
					673 = { is_owned_and_controlled_by = HOL }
					667 = { is_owned_and_controlled_by = HOL }
				}
				give_resource_rights = { receiver = JAP state = 672 }
				give_resource_rights = { receiver = JAP state = 335 }
				give_resource_rights = { receiver = JAP state = 334 }
				give_resource_rights = { receiver = JAP state = 673 }
				give_resource_rights = { receiver = JAP state = 667 }
			}
		}
		effect_tooltip = {
			add_offsite_building = { type = arms_factory level = 4 }
		}
		JAP = { country_event = { id = mtg_netherlands.13 hours = 6 } }
	}
}

# Event for Japan saying NL gives them the Indies
country_event = {
	id = mtg_netherlands.12
	title = mtg_netherlands.12.t
	desc = mtg_netherlands.12.d
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	# Huzzah!
	option = {
		name = mtg_netherlands.12.a
		effect_tooltip = {
			transfer_state = 672
			transfer_state = 335
			transfer_state = 334
			transfer_state = 673
			transfer_state = 667
			FROM = { add_offsite_building = { type = arms_factory level = 6 } }
		}
		FROM = { country_event = { id = mtg_netherlands.23 } }
	}

	# We don't want it.
	option = {
		name = mtg_netherlands.12.b
		ai_chance = { factor = 0 }
		FROM = {
			set_country_flag = HOL_jap_rejected_control
			country_event = { id = mtg_netherlands.25 }
		}
	}
}

# Event for Japan saying NL trades them the Indies resources
country_event = {
	id = mtg_netherlands.13
	title = mtg_netherlands.13.t
	desc = mtg_netherlands.13.d
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.13.a
		effect_tooltip = {
			if = {
				limit = {
					country_exists = INS
					INS = { is_subject_of = HOL }
					672 = { is_owned_and_controlled_by = INS }
					335 = { is_owned_and_controlled_by = INS }
					334 = { is_owned_and_controlled_by = INS }
					673 = { is_owned_and_controlled_by = INS }
					667 = { is_owned_and_controlled_by = INS }
				}
				INS = {
					give_resource_rights = { receiver = JAP state = 672 }
					give_resource_rights = { receiver = JAP state = 335 }
					give_resource_rights = { receiver = JAP state = 334 }
					give_resource_rights = { receiver = JAP state = 673 }
					give_resource_rights = { receiver = JAP state = 667 }
				}
			}
			else_if = {
				limit = {
					FROM = {
						672 = { is_owned_and_controlled_by = HOL }
						335 = { is_owned_and_controlled_by = HOL }
						334 = { is_owned_and_controlled_by = HOL }
						673 = { is_owned_and_controlled_by = HOL }
						667 = { is_owned_and_controlled_by = HOL }
					}
				}
				FROM = {
					give_resource_rights = { receiver = JAP state = 672 }
					give_resource_rights = { receiver = JAP state = 335 }
					give_resource_rights = { receiver = JAP state = 334 }
					give_resource_rights = { receiver = JAP state = 673 }
					give_resource_rights = { receiver = JAP state = 667 }
				}
			}
			FROM = { add_offsite_building = { type = arms_factory level = 4 } }
		}
		FROM = { country_event = { id = mtg_netherlands.24 } }
	}

	# Not good enough!
	option = {
		name = mtg_netherlands.13.b
		ai_chance = { factor = 0 }
		FROM = {
			set_country_flag = HOL_jap_rejected_resources
			country_event = { id = mtg_netherlands.25 }
		}
	}
}

# Replace the Defeatist Government
country_event = {
	id = mtg_netherlands.14
	title = mtg_netherlands.14.t
	desc = mtg_netherlands.14.d
	picture = GFX_report_event_hol_cabinet_gerbrandy

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.14.a
		add_popularity = {
		    ideology = imperial_unionism
		    popularity = -0.05
		}
		retire_country_leader = yes
		promote_character = {
			character = HOL_pieter_sjoerds_gerbrandy
			ideology = conservatism
		}
		if = {
			limit = {
				has_idea = HOL_weak_government
			}
			remove_ideas = HOL_weak_government
		}
	}
}

# Event for Britain: Revive the Low Countries Buffer Proposal
country_event = {
	id = mtg_netherlands.15
	title = mtg_netherlands.15.t
	desc = mtg_netherlands.15.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	# Great idea
	option = {
		name = mtg_netherlands.15.a
		BEL = { country_event = { id = mtg_netherlands.18 } }
		LUX = { country_event = { id = mtg_netherlands.18 } }
		FROM = { country_event = { id = mtg_netherlands.16 days = 1 random_days = 3 } }
	}

	# We don't think so
	option = {
		name = mtg_netherlands.15.b
		ai_chance = { factor = 0 }
		FROM = { country_event = { id = mtg_netherlands.17 days = 1 random_days = 3 } }
	}
}

# Event for NL: Britain supports unified Low Countries
country_event = {
	id = mtg_netherlands.16
	title = mtg_netherlands.16.t
	desc = mtg_netherlands.16.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	
	# Hurrah
	option = {
		name = mtg_netherlands.16.a
		BEL = {
			every_unit_leader = {
				set_nationality = ROOT
			}
		}
		annex_country = {
		    target = BEL
		    transfer_troops = yes
		}
		#ENG = { end_exile = BEL }
		LUX = {
			every_unit_leader = {
				set_nationality = ROOT
			}
		}
		annex_country = {
		    target = LUX
		    transfer_troops = yes
		}
		#ENG = { end_exile = LUX }
		hidden_effect = { news_event = { id = mtg_news.51 days = 1 } }
	}
}

# Event for NL: Britain rejects unified Low Countries
country_event = {
	id = mtg_netherlands.17
	title = mtg_netherlands.17.t
	desc = mtg_netherlands.17.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	# Damnit
	option = {
		name = mtg_netherlands.17.a
	}
}

# Event for BEL/LUX: Britain just agreed to hand you over to NL
country_event = {
	id = mtg_netherlands.18
	title = mtg_netherlands.16.t
	desc = mtg_netherlands.18.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	
	# What?! Bastards!
	option = {
		name = mtg_netherlands.18.a
		custom_effect_tooltip = GAME_OVER_TT
	}
}

# Event for BEL/LUX: HOL invites to Benelux
country_event = {
	id = mtg_netherlands.19
	title = mtg_netherlands.19.t
	desc = mtg_netherlands.19.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	# Good idea!
	option = {
		name = mtg_netherlands.19.a
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				is_in_faction = yes
				has_war = yes
			}
		}
		FROM = {
			add_to_faction = ROOT
			country_event = { id = generic.6 hours = 6 }
		}
	}

	# No ty
	option = {
		name = mtg_netherlands.19.b
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				is_in_faction = yes
				has_war = yes
			}
		}
		FROM = { country_event = { id = generic.7 hours = 6 } }
	}
}

# Event for Democratic minors: HOL invites to European Union
country_event = {
	id = mtg_netherlands.20
	title = mtg_netherlands.20.t
	desc = mtg_netherlands.20.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	# Good idea!
	option = {
		name = mtg_netherlands.19.a
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				is_in_faction = yes
				has_war = yes
			}
		}
		FROM = {
			add_to_faction = ROOT
			country_event = { id = generic.6 hours = 6 }
		}
	}

	# No ty
	option = {
		name = mtg_netherlands.19.b
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				is_in_faction = yes
				has_war = yes
			}
		}
		FROM = { country_event = { id = generic.7 hours = 6 } }
	}
}

# Event for INS informing of NL preparing to integrate
country_event = {
	id = mtg_netherlands.21
	title = mtg_netherlands.21.t
	desc = mtg_netherlands.21.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	
	# Oh, well then...
	option = {
		name = mtg_netherlands.21.a
		effect_tooltip = {
			add_timed_idea = {
				idea = HOL_curtail_colonial_autonomy_subject
				days = 545
			}
		}
	}
}

# Event for INS informing of NL moving capital to Batavia
country_event = {
	id = mtg_netherlands.22
	title = mtg_netherlands.22.t
	desc = mtg_netherlands.22.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	
	# Goodbye, cruel world!
	option = {
		name = mtg_netherlands.22.a
		custom_effect_tooltip = GAME_OVER_TT
	}
}

# Event saying Japan accepts transfer of NEI
country_event = {
	id = mtg_netherlands.23
	title = mtg_netherlands.23.t
	desc = mtg_netherlands.23.d
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	# Ok!
	option = {
		name = mtg_netherlands.23.a
		FROM = {
			transfer_state = 672
			transfer_state = 335
			transfer_state = 334
			transfer_state = 673
			transfer_state = 667
		}
		add_offsite_building = { type = arms_factory level = 6 }
		hidden_effect = { news_event = { id = mtg_news.48 days = 1 } }
	}
}

# Event saying Japan accepts transfer of NEI resources
country_event = {
	id = mtg_netherlands.24
	title = mtg_netherlands.24.t
	desc = mtg_netherlands.24.d
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	# Ok!
	option = {
		name = mtg_netherlands.23.a
		if = {
			limit = {
				country_exists = INS
				INS = { is_subject_of = HOL }
				672 = { is_owned_and_controlled_by = INS }
				335 = { is_owned_and_controlled_by = INS }
				334 = { is_owned_and_controlled_by = INS }
				673 = { is_owned_and_controlled_by = INS }
				667 = { is_owned_and_controlled_by = INS }
			}
			INS = {
				give_resource_rights = { receiver = JAP state = 672 }
				give_resource_rights = { receiver = JAP state = 335 }
				give_resource_rights = { receiver = JAP state = 334 }
				give_resource_rights = { receiver = JAP state = 673 }
				give_resource_rights = { receiver = JAP state = 667 }
			}
		}
		else_if = {
			limit = {
				672 = { is_owned_and_controlled_by = HOL }
				335 = { is_owned_and_controlled_by = HOL }
				334 = { is_owned_and_controlled_by = HOL }
				673 = { is_owned_and_controlled_by = HOL }
				667 = { is_owned_and_controlled_by = HOL }
			}
			give_resource_rights = { receiver = JAP state = 672 }
			give_resource_rights = { receiver = JAP state = 335 }
			give_resource_rights = { receiver = JAP state = 334 }
			give_resource_rights = { receiver = JAP state = 673 }
			give_resource_rights = { receiver = JAP state = 667 }
		}
		add_offsite_building = { type = arms_factory level = 4 }
		hidden_effect = { news_event = { id = mtg_news.49 days = 1 } }
	}
}

# Event saying Japan rejects Dutch offer
country_event = {
	id = mtg_netherlands.25
	title = mtg_netherlands.25.t
	desc = mtg_netherlands.25.d
	picture = GFX_report_event_japanese_reply

	is_triggered_only = yes
	
	# Ok!
	option = {
		name = mtg_netherlands.25.a
		hidden_effect = { JAP = { set_country_flag = HOL_declare_war_indies_allowed } }
	}

	# Let them 'protect' the East Indies
	option = {
		name = mtg_netherlands.11.a
		trigger = {
			NOT = { has_country_flag = HOL_jap_rejected_control }
		}
		effect_tooltip = {
			JAP = {
				transfer_state = 672
				transfer_state = 335
				transfer_state = 334
				transfer_state = 673
				transfer_state = 667
			}
			add_offsite_building = { type = arms_factory level = 8 }
		}
		JAP = { country_event = { id = mtg_netherlands.12 hours = 6 } }
	}

	# Give them trade
	option = {
		name = mtg_netherlands.11.b
		trigger = {
			NOT = { has_country_flag = HOL_jap_rejected_resources }
		}
		effect_tooltip = {
			if = {
				limit = {
					country_exists = INS
					INS = { is_subject_of = HOL }
					672 = { is_owned_and_controlled_by = INS }
					335 = { is_owned_and_controlled_by = INS }
					334 = { is_owned_and_controlled_by = INS }
					673 = { is_owned_and_controlled_by = INS }
					667 = { is_owned_and_controlled_by = INS }
				}
				INS = {
					give_resource_rights = { receiver = JAP state = 672 }
					give_resource_rights = { receiver = JAP state = 335 }
					give_resource_rights = { receiver = JAP state = 334 }
					give_resource_rights = { receiver = JAP state = 673 }
					give_resource_rights = { receiver = JAP state = 667 }
				}
			}
			else_if = {
				limit = {
					672 = { is_owned_and_controlled_by = HOL }
					335 = { is_owned_and_controlled_by = HOL }
					334 = { is_owned_and_controlled_by = HOL }
					673 = { is_owned_and_controlled_by = HOL }
					667 = { is_owned_and_controlled_by = HOL }
				}
				give_resource_rights = { receiver = JAP state = 672 }
				give_resource_rights = { receiver = JAP state = 335 }
				give_resource_rights = { receiver = JAP state = 334 }
				give_resource_rights = { receiver = JAP state = 673 }
				give_resource_rights = { receiver = JAP state = 667 }
			}
		}
		effect_tooltip = {
			add_offsite_building = { type = arms_factory level = 4 }
		}
		JAP = { country_event = { id = mtg_netherlands.13 hours = 6 } }
	}
}

# Event for USA informing them NL wants their protection in West Indies
country_event = {
	id = mtg_netherlands.26
	title = mtg_netherlands.26.t
	desc = mtg_netherlands.26.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.26.a
		effect_tooltip = {
			add_war_support = 0.1
			give_guarantee = HOL
		}
		FROM = { country_event = { id = mtg_netherlands.27 } }
	}

	# Nope
	option = {
		name = mtg_netherlands.26.b
		ai_chance = {
			factor = 0
		}
		FROM = { country_event = { id = mtg_netherlands.28 } }
	}
}

# Event for HOL saying USA will protect West Indies
country_event = {
	id = mtg_netherlands.27
	title = mtg_netherlands.27.t
	desc = mtg_netherlands.27.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	
	# Ok!
	option = {
		name = mtg_netherlands.27.a
		USA = {
			add_war_support = 0.1
			give_guarantee = HOL
		}
		hidden_effect = { news_event = { id = mtg_news.52 days = 1 } }
	}
}

# Event for HOL saying USA will NOT protect West Indies
country_event = {
	id = mtg_netherlands.28
	title = mtg_netherlands.28.t
	desc = mtg_netherlands.28.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	# Damnit
	option = {
		name = mtg_netherlands.28.a
	}
}

# Event for FROM for equipment to prepare against an invasion
country_event = {
	id = mtg_netherlands.29
	title = mtg_netherlands.29.t
	desc = mtg_netherlands.29.d
	picture = GFX_report_event_generic_rifles

	is_triggered_only = yes
	
	# Ok - give them infantry equipment
	option = {
		name = mtg_netherlands.29.a
		trigger = {
			has_equipment = {
			    infantry_equipment > 2000
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_in_faction_with = SOV
			}
			modifier = {
				factor = 0
				original_tag = GER
				has_government = sultanism
				OR = {
					NOT = {
						HOL = { has_completed_focus = HOL_cave_to_the_germans }
					}
					HOL = { has_completed_focus = HOL_the_netherlands_first }
				}
			}
			modifier = {
				factor = 0
				original_tag = GER
				has_government = constitutional_monarchy
				NOT = {
					HOL = { has_completed_focus = HOL_oranje_boven }
				}
			}
			modifier = {
				factor = 0
				original_tag = ENG
				NOT = { has_government = constitutional_monarchy }
				HOL = { has_completed_focus = HOL_cave_to_the_germans }
			}
			modifier = {
				factor = 0
				original_tag = ENG
				has_government = constitutional_monarchy
				NOT = {
					AND = {
						GER = { has_government = sultanism }
						HOL = { is_in_faction_with = GER }
					}
				}
			}
			modifier = {
				factor = 0
				original_tag = FRA
				has_government = imperial_unionism
				HOL = { has_completed_focus = HOL_cave_to_the_germans }
			}
			modifier = {
				factor = 0
				original_tag = FRA
				HOL = { has_completed_focus = HOL_the_netherlands_first }
			}
			modifier = {
				factor = 0.1
				has_opinion = { target = ENG value < -49 }
			}
			modifier = {
				factor = 0
				has_opinion = { target = ENG value < -99 }
			}
		}
		FROM = { country_event = { id = mtg_netherlands.30 hours = 6 } }
		set_country_flag = secret_staff_talks_infantry_equipment
		effect_tooltip = {
			send_equipment = {
			    equipment = artillery_equipment
			    amount = 2000
			    target = FROM
			}
		}
	}

	# Ok - give them support equipment
	option = {
		name = mtg_netherlands.29.b
		trigger = {
			has_equipment = {
				support_equipment > 250
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_in_faction_with = SOV
			}
			modifier = {
				factor = 0
				original_tag = GER
				has_government = sultanism
				OR = {
					NOT = {
						HOL = { has_completed_focus = HOL_cave_to_the_germans }
					}
					HOL = { has_completed_focus = HOL_the_netherlands_first }
				}
			}
			modifier = {
				factor = 0
				original_tag = GER
				has_government = constitutional_monarchy
				NOT = {
					HOL = { has_completed_focus = HOL_oranje_boven }
				}
			}
			modifier = {
				factor = 0
				original_tag = ENG
				NOT = { has_government = constitutional_monarchy }
				HOL = { has_completed_focus = HOL_cave_to_the_germans }
			}
			modifier = {
				factor = 0
				original_tag = ENG
				has_government = constitutional_monarchy
				NOT = {
					AND = {
						GER = { has_government = sultanism }
						HOL = { is_in_faction_with = GER }
					}
				}
			}
			modifier = {
				factor = 0
				original_tag = FRA
				has_government = imperial_unionism
				HOL = { has_completed_focus = HOL_cave_to_the_germans }
			}
			modifier = {
				factor = 0
				original_tag = FRA
				HOL = { has_completed_focus = HOL_the_netherlands_first }
			}
			modifier = {
				factor = 0.1
				has_opinion = { target = ENG value < -49 }
			}
			modifier = {
				factor = 0
				has_opinion = { target = ENG value < -99 }
			}
		}
		FROM = { country_event = { id = mtg_netherlands.30 hours = 6 } }
		set_country_flag = secret_staff_talks_support_equipment
		effect_tooltip = {
			send_equipment = {
			    equipment = support_equipment
			    amount = 250
			    target = FROM
			}
		}
	}

	# Ok - give them artillery equipment
	option = {
		name = mtg_netherlands.29.c
		trigger = {
			has_equipment = {
				artillery_equipment > 200
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_in_faction_with = SOV
			}
			modifier = {
				factor = 0
				original_tag = GER
				has_government = sultanism
				OR = {
					NOT = {
						HOL = { has_completed_focus = HOL_cave_to_the_germans }
					}
					HOL = { has_completed_focus = HOL_the_netherlands_first }
				}
			}
			modifier = {
				factor = 0
				original_tag = GER
				has_government = constitutional_monarchy
				NOT = {
					HOL = { has_completed_focus = HOL_oranje_boven }
				}
			}
			modifier = {
				factor = 0
				original_tag = ENG
				NOT = { has_government = constitutional_monarchy }
				HOL = { has_completed_focus = HOL_cave_to_the_germans }
			}
			modifier = {
				factor = 0
				original_tag = ENG
				has_government = constitutional_monarchy
				NOT = {
					AND = {
						GER = { has_government = sultanism }
						HOL = { is_in_faction_with = GER }
					}
				}
			}
			modifier = {
				factor = 0
				original_tag = FRA
				has_government = imperial_unionism
				HOL = { has_completed_focus = HOL_cave_to_the_germans }
			}
			modifier = {
				factor = 0
				original_tag = FRA
				HOL = { has_completed_focus = HOL_the_netherlands_first }
			}
			modifier = {
				factor = 0.1
				has_opinion = { target = ENG value < -49 }
			}
			modifier = {
				factor = 0
				has_opinion = { target = ENG value < -99 }
			}
		}
		FROM = { country_event = { id = mtg_netherlands.30 hours = 6 } }
		set_country_flag = secret_staff_talks_artillery_equipment
		effect_tooltip = {
			send_equipment = {
			    equipment = artillery_equipment
			    amount = 200
			    target = FROM
			}
		}
	}

	# Nope
	option = {
		name = mtg_netherlands.29.e
		ai_chance = {
			base = 1
			modifier = {
				add = 9
				NOT = {
					has_equipment = {
					    infantry_equipment > 2000
					}
				}
				NOT = {
					has_equipment = {
						support_equipment > 250
					}
				}
				NOT = {
					has_equipment = {
						artillery_equipment > 200
					}
				}
			}
		}
		FROM = { country_event = { id = mtg_netherlands.31 hours = 6 } }
	}
}

# Event for HOL saying FROM will deliver equipment
country_event = {
	id = mtg_netherlands.30
	title = mtg_netherlands.30.t
	desc = mtg_netherlands.30.d
	picture = GFX_report_event_generic_rifles

	is_triggered_only = yes
	
	# Ok!
	option = {
		name = mtg_netherlands.30.a
		if = {
			limit = {
				FROM = { has_country_flag = secret_staff_talks_infantry_equipment }
			}
			FROM = {
				send_equipment = {
				    equipment = infantry_equipment
				    amount = 2000
				    target = ROOT
				}
				clr_country_flag = secret_staff_talks_infantry_equipment
			}
		}
		if = {
			limit = {
				FROM = { has_country_flag = secret_staff_talks_support_equipment }
			}
			FROM = {
				send_equipment = {
				    equipment = support_equipment
				    amount = 250
				    target = ROOT
				}
				clr_country_flag = secret_staff_talks_support_equipment
			}
		}
		if = {
			limit = {
				FROM = { has_country_flag = secret_staff_talks_artillery_equipment }
			}
			FROM = {
				send_equipment = {
				    equipment = artillery_equipment
				    amount = 200
				    target = ROOT
				}
				clr_country_flag = secret_staff_talks_artillery_equipment
			}
		}
	}
}

# Event for HOL saying FROM will NOT deliver equipment
country_event = {
	id = mtg_netherlands.31
	title = mtg_netherlands.31.t
	desc = mtg_netherlands.31.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	# Damnit
	option = {
		name = mtg_netherlands.31.a
	}
}

# Event for FROM asking to draw up a combined staff plan
country_event = {
	id = mtg_netherlands.32
	title = mtg_netherlands.32.t
	desc = mtg_netherlands.32.d
	picture = GFX_report_event_military_planning

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.32.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_in_faction_with = SOV
			}
			modifier = {
				factor = 0
				original_tag = GER
				has_government = sultanism
				OR = {
					NOT = {
						HOL = { has_completed_focus = HOL_cave_to_the_germans }
					}
					HOL = { has_completed_focus = HOL_the_netherlands_first }
				}
			}
			modifier = {
				factor = 0
				original_tag = GER
				has_government = constitutional_monarchy
				NOT = {
					HOL = { has_completed_focus = HOL_oranje_boven }
				}
			}
			modifier = {
				factor = 0
				original_tag = ENG
				NOT = { has_government = constitutional_monarchy }
				HOL = { has_completed_focus = HOL_cave_to_the_germans }
			}
			modifier = {
				factor = 0
				original_tag = ENG
				has_government = constitutional_monarchy
				NOT = {
					AND = {
						GER = { has_government = sultanism }
						HOL = { is_in_faction_with = GER }
					}
				}
			}
			modifier = {
				factor = 0
				original_tag = FRA
				has_government = imperial_unionism
				HOL = { has_completed_focus = HOL_cave_to_the_germans }
			}
			modifier = {
				factor = 0
				original_tag = FRA
				HOL = { has_completed_focus = HOL_the_netherlands_first }
			}
			modifier = {
				factor = 0.1
				has_opinion = { target = ENG value < -49 }
			}
			modifier = {
				factor = 0
				has_opinion = { target = ENG value < -99 }
			}
		}
		army_experience = -5
		FROM = { country_event = { id = mtg_netherlands.33 hours = 6 } }
		custom_effect_tooltip = mtg_netherlands.32_tt
	}

	# Nope
	option = {
		name = mtg_netherlands.32.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.8
				has_opinion = { target = HOL value > 10 }
			}
			modifier = {
				factor = 0.8
				has_opinion = { target = HOL value > 25 }
			}
			modifier = {
				factor = 0.8
				has_opinion = { target = HOL value > 50 }
			}
			modifier = {
				factor = 0.5
				has_opinion = { target = HOL value > 75 }
			}
			modifier = {
				factor = 0.1
				has_opinion = { target = HOL value > 99 }
			}
			modifier = {
				factor = 0
				original_tag = GER
				HOL = { has_completed_focus = HOL_cave_to_the_germans }
				ENG = {
					focus_progress = {
						focus = ENG_benelux_intervention
						progress > 0
					}
				}
			}
			modifier = {
				factor = 0
				original_tag = FRA
				has_government = eurasianism
				HOL = { has_completed_focus = HOL_join_the_french }
			}
			modifier = {
				factor = 0
				OR = {
					original_tag = FRA
					original_tag = ENG
				}
				GER = {
					focus_progress = {
						focus = GER_around_maginot
						progress > 0
					}
				}
				NOT = { HOL = { has_completed_focus = HOL_cave_to_the_germans } }
			}
			modifier = {
				factor = 0
				is_in_faction_with = HOL
			}
		}
		FROM = { country_event = { id = mtg_netherlands.34 hours = 6 } }
	}
}

# Event for HOL saying FROM wants to draw up a staff plan
country_event = {
	id = mtg_netherlands.33
	title = mtg_netherlands.33.t
	desc = mtg_netherlands.33.d
	picture = GFX_report_event_military_planning

	is_triggered_only = yes
	
	# Ok!
	option = {
		name = mtg_netherlands.33.a
		effect_tooltip = {
			FROM = { army_experience = -5 }
		}
		custom_effect_tooltip = mtg_netherlands.33_tt
		if = {
			limit = {
				FROM = { tag = ENG }
			}
			set_country_flag = secret_staff_talks_british_staff_plan
		}
		if = {
			limit = {
				FROM = { tag = FRA }
			}
			set_country_flag = secret_staff_talks_french_staff_plan
		}
		if = {
			limit = {
				FROM = { tag = GER }
			}
			set_country_flag = secret_staff_talks_german_staff_plan
		}
	}
}

# Event for HOL saying FROM does not want to draw up a staff plan
country_event = {
	id = mtg_netherlands.34
	title = mtg_netherlands.34.t
	desc = mtg_netherlands.34.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	# Damnit
	option = {
		name = mtg_netherlands.34.a
	}
}

# Event for FROM asking to exchange intelligence
country_event = {
	id = mtg_netherlands.35
	title = mtg_netherlands.35.t
	desc = mtg_netherlands.35.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.35.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_in_faction_with = SOV
			}
			modifier = {
				factor = 0
				original_tag = GER
				has_government = sultanism
				OR = {
					NOT = {
						HOL = { has_completed_focus = HOL_cave_to_the_germans }
					}
					HOL = { has_completed_focus = HOL_the_netherlands_first }
				}
			}
			modifier = {
				factor = 0
				original_tag = GER
				has_government = constitutional_monarchy
				NOT = {
					HOL = { has_completed_focus = HOL_oranje_boven }
				}
			}
			modifier = {
				factor = 0
				original_tag = ENG
				NOT = { has_government = constitutional_monarchy }
				HOL = { has_completed_focus = HOL_cave_to_the_germans }
			}
			modifier = {
				factor = 0
				original_tag = ENG
				has_government = constitutional_monarchy
				NOT = {
					AND = {
						GER = { has_government = sultanism }
						HOL = { is_in_faction_with = GER }
					}
				}
			}
			modifier = {
				factor = 0
				original_tag = FRA
				has_government = imperial_unionism
				HOL = { has_completed_focus = HOL_cave_to_the_germans }
			}
			modifier = {
				factor = 0
				original_tag = FRA
				HOL = { has_completed_focus = HOL_the_netherlands_first }
			}
			modifier = {
				factor = 0.1
				has_opinion = { target = ENG value < -49 }
			}
			modifier = {
				factor = 0
				has_opinion = { target = ENG value < -99 }
			}
		}
		add_political_power = -25
		FROM = { country_event = { id = mtg_netherlands.36 hours = 6 } }
		custom_effect_tooltip = mtg_netherlands.35_tt
		if = {
			limit = {
				has_war_with = GER
			}
			add_timed_idea = { idea = HOL_shared_intelligence_hol_ger days = 180 }
		}
		if = {
			limit = {
				has_war_with = FRA
			}
			add_timed_idea = { idea = HOL_shared_intelligence_hol_fra days = 180 }
		}
		if = {
			limit = {
				has_war_with = ENG
			}
			add_timed_idea = { idea = HOL_shared_intelligence_hol_eng days = 180 }
		}
		if = {
			limit = {
				NOT = { has_war_with = GER }
				NOT = { has_war_with = FRA }
				NOT = { has_war_with = ENG }
			}
			custom_effect_tooltip = mtg_netherlands.35_tt_2
			set_country_flag = secret_staff_talks_dutch_intelligence
		}
	}

	# Nope
	option = {
		name = mtg_netherlands.35.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.8
				has_opinion = { target = HOL value > 10 }
			}
			modifier = {
				factor = 0.8
				has_opinion = { target = HOL value > 25 }
			}
			modifier = {
				factor = 0.8
				has_opinion = { target = HOL value > 50 }
			}
			modifier = {
				factor = 0.5
				has_opinion = { target = HOL value > 75 }
			}
			modifier = {
				factor = 0.1
				has_opinion = { target = HOL value > 99 }
			}
			modifier = {
				factor = 0
				original_tag = GER
				HOL = { has_completed_focus = HOL_cave_to_the_germans }
				ENG = {
					focus_progress = {
						focus = ENG_benelux_intervention
						progress > 0
					}
				}
			}
			modifier = {
				factor = 0
				original_tag = FRA
				has_government = eurasianism
				HOL = { has_completed_focus = HOL_join_the_french }
			}
			modifier = {
				factor = 0
				OR = {
					original_tag = FRA
					original_tag = ENG
				}
				GER = {
					focus_progress = {
						focus = GER_around_maginot
						progress > 0
					}
				}
				NOT = { HOL = { has_completed_focus = HOL_cave_to_the_germans } }
			}
			modifier = {
				factor = 0
				is_in_faction_with = HOL
			}
		}
		FROM = { country_event = { id = mtg_netherlands.37 hours = 6 } }
	}
}

# Event for HOL saying FROM agrees to exchange intelligence
country_event = {
	id = mtg_netherlands.36
	title = mtg_netherlands.36.t
	desc = mtg_netherlands.36.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	
	# Ok!
	option = {
		name = mtg_netherlands.36.a
		effect_tooltip = {
			FROM = {
				add_political_power = -25
				custom_effect_tooltip = mtg_netherlands.35_tt
			}
		}
		custom_effect_tooltip = mtg_netherlands.35_tt_2
		if = {
			limit = {
				FROM = { tag = ENG }
			}
			set_country_flag = secret_staff_talks_british_intelligence
		}
		if = {
			limit = {
				FROM = { tag = FRA }
			}
			set_country_flag = secret_staff_talks_french_intelligence
		}
		if = {
			limit = {
				FROM = { tag = GER }
			}
			set_country_flag = secret_staff_talks_german_intelligence
		}
	}
}

# Event for HOL saying FROM does not agree to exchange intelligence
country_event = {
	id = mtg_netherlands.37
	title = mtg_netherlands.37.t
	desc = mtg_netherlands.37.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	# Damnit
	option = {
		name = mtg_netherlands.37.a
	}
}

# EVENTS 38-40 removed!

# Event for FROM asking to share military knowledge
country_event = {
	id = mtg_netherlands.41
	title = mtg_netherlands.41.t
	desc = mtg_netherlands.41.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.41.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_in_faction_with = SOV
			}
			modifier = {
				factor = 0
				original_tag = GER
				has_government = sultanism
				OR = {
					NOT = {
						HOL = { has_completed_focus = HOL_cave_to_the_germans }
					}
					HOL = { has_completed_focus = HOL_the_netherlands_first }
				}
			}
			modifier = {
				factor = 0
				original_tag = GER
				has_government = constitutional_monarchy
				NOT = {
					HOL = { has_completed_focus = HOL_oranje_boven }
				}
			}
			modifier = {
				factor = 0
				original_tag = ENG
				NOT = { has_government = constitutional_monarchy }
				HOL = { has_completed_focus = HOL_cave_to_the_germans }
			}
			modifier = {
				factor = 0
				original_tag = ENG
				has_government = constitutional_monarchy
				NOT = {
					AND = {
						GER = { has_government = sultanism }
						HOL = { is_in_faction_with = GER }
					}
				}
			}
			modifier = {
				factor = 0
				original_tag = FRA
				has_government = imperial_unionism
				HOL = { has_completed_focus = HOL_cave_to_the_germans }
			}
			modifier = {
				factor = 0
				original_tag = FRA
				HOL = { has_completed_focus = HOL_the_netherlands_first }
			}
			modifier = {
				factor = 0.1
				has_opinion = { target = ENG value < -49 }
			}
			modifier = {
				factor = 0
				has_opinion = { target = ENG value < -99 }
			}
		}
		army_experience = -5
		effect_tooltip = {
			FROM = {
				add_doctrine_cost_reduction = {
					name = HOL_secret_staff_talks
					cost_reduction = 0.35
					uses = 1
					category = land_doctrine
				}
			}
		}
		FROM = { country_event = { id = mtg_netherlands.42 hours = 6 } }
	}

	# Nope
	option = {
		name = mtg_netherlands.41.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.8
				has_opinion = { target = HOL value > 10 }
			}
			modifier = {
				factor = 0.8
				has_opinion = { target = HOL value > 25 }
			}
			modifier = {
				factor = 0.8
				has_opinion = { target = HOL value > 50 }
			}
			modifier = {
				factor = 0.5
				has_opinion = { target = HOL value > 75 }
			}
			modifier = {
				factor = 0.1
				has_opinion = { target = HOL value > 99 }
			}
			modifier = {
				factor = 0
				original_tag = GER
				HOL = { has_completed_focus = HOL_cave_to_the_germans }
				ENG = {
					focus_progress = {
						focus = ENG_benelux_intervention
						progress > 0
					}
				}
			}
			modifier = {
				factor = 0
				original_tag = FRA
				has_government = eurasianism
				HOL = { has_completed_focus = HOL_join_the_french }
			}
			modifier = {
				factor = 0
				OR = {
					original_tag = FRA
					original_tag = ENG
				}
				GER = {
					focus_progress = {
						focus = GER_around_maginot
						progress > 0
					}
				}
				NOT = { HOL = { has_completed_focus = HOL_cave_to_the_germans } }
			}
			modifier = {
				factor = 0
				is_in_faction_with = HOL
			}
		}
		FROM = { country_event = { id = mtg_netherlands.43 hours = 6 } }
	}
}

# Event for HOL saying FROM agrees to share military knowledge
country_event = {
	id = mtg_netherlands.42
	title = mtg_netherlands.42.t
	desc = mtg_netherlands.42.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	# Ok!
	option = {
		name = mtg_netherlands.42.a
		effect_tooltip = {
			FROM = { army_experience = -5 }
		}
		add_doctrine_cost_reduction = {
			name = HOL_secret_staff_talks
			cost_reduction = 0.35
			uses = 1
			category = land_doctrine
		}
	}
}

# Event for HOL saying FROM does not agree to share military knowledge
country_event = {
	id = mtg_netherlands.43
	title = mtg_netherlands.43.t
	desc = mtg_netherlands.43.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	
	# Damnit
	option = {
		name = mtg_netherlands.43.a
	}
}

### Prince Bernhard Shenanigans ###

# Prince Bernhard generator event
country_event = {
	id = mtg_netherlands.44

	is_triggered_only = yes

	trigger = {
		NOT = { has_government = eurasianism }
		is_ai = no
	}
	
	hidden = yes

	immediate = {
		random_list = {
			10 = { # Minor Scandal
				modifier = {
					factor = 0
					has_war = no
				}
				country_event = { id = mtg_netherlands.45 }
			}
			15 = { # Dashing Public Impression
				modifier = {
					factor = 0
					has_war = no
				}
				country_event = { id = mtg_netherlands.46 }
			}
			15 = { # Good Example Air Forces
				modifier = {
					factor = 0
					has_war = no
				}
				country_event = { id = mtg_netherlands.47 }
			}
			10 = { # Bad Example Air Forces
				modifier = {
					factor = 0
					has_war = no
				}
				country_event = { id = mtg_netherlands.48 }
			}
			15 = { # Good Strategy Meddling
				modifier = {
					factor = 0
					has_war = no
				}
				country_event = { id = mtg_netherlands.49 }
			}
			10 = { # Bad Strategy Meddling
				modifier = {
					factor = 0
					has_war = no
				}
				country_event = { id = mtg_netherlands.50 }
			}
			10 = { # Goes to gather intelligence
				modifier = {
					factor = 0
					has_war = no
				}
				country_event = { id = mtg_netherlands.51 }
			}
			10 = { # Goes to organize resistance
				modifier = {
					factor = 0
					has_war = no
				}
				country_event = { id = mtg_netherlands.54 }
			}
			5 = { # Diplomatic Row
				modifier = {
					factor = 0
					NOT = { has_idea = HOL_prince_bernhard }
				}
				modifier = {
					factor = 0
					has_war = no
				}

				modifier = {
					factor = 0.2
					has_capitulated = no
				}
				country_event = { id = mtg_netherlands.57 }
			}
			10 = {
				modifier = {
					factor = 0
					has_war = yes
				}
				country_event = { id = mtg_netherlands.44 days = 60 random_days = 60 }
			}
		}
	}
}

# Prince Bernhard involved in minor scandal
country_event = {
	id = mtg_netherlands.45
	title = mtg_netherlands.45.t
	desc = mtg_netherlands.45.d
	picture = GFX_report_event_hol_prins_bernhard

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.45.a
		add_political_power = -25
		hidden_effect = {
			country_event = { id = mtg_netherlands.44 days = 60 random_days = 60 }
		}
	}
}

# Prince Bernhard makes dashing public impression
country_event = {
	id = mtg_netherlands.46
	title = mtg_netherlands.46.t
	desc = mtg_netherlands.46.d
	picture = GFX_report_event_hol_prins_bernhard

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.46.a
		add_political_power = 25
		hidden_effect = {
			country_event = { id = mtg_netherlands.44 days = 60 random_days = 60 }
		}
	}
}

# Prince Bernhard sets good example for air forces
country_event = {
	id = mtg_netherlands.47
	title = mtg_netherlands.47.t
	desc = mtg_netherlands.47.d
	picture = GFX_report_event_hol_prins_bernhard

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.47.a
		add_timed_idea = { idea = HOL_bernhard_good_air_example days = 30 }
		hidden_effect = {
			country_event = { id = mtg_netherlands.44 days = 60 random_days = 60 }
		}
	}
}

# Prince Bernhard sets bad example for air forces
country_event = {
	id = mtg_netherlands.48
	title = mtg_netherlands.48.t
	desc = mtg_netherlands.48.d
	picture = GFX_report_event_hol_prins_bernhard

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.48.a
		add_timed_idea = { idea = HOL_bernhard_bad_air_example days = 30 }
		hidden_effect = {
			country_event = { id = mtg_netherlands.44 days = 60 random_days = 60 }
		}
	}

	# Handle the situation
	option = {
		name = mtg_netherlands.48.b
		add_political_power = -50
		hidden_effect = {
			country_event = { id = mtg_netherlands.44 days = 60 random_days = 60 }
		}
	}
}

# Prince Bernhard gives good input on strategy
country_event = {
	id = mtg_netherlands.49
	title = mtg_netherlands.49.t
	desc = mtg_netherlands.49.d
	picture = GFX_report_event_hol_prins_bernhard

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.49.a
		add_timed_idea = { idea = HOL_bernhard_good_strategy_meddling days = 30 }
		hidden_effect = {
			country_event = { id = mtg_netherlands.44 days = 60 random_days = 60 }
		}
	}
}

# Prince Bernhard gives bad input on strategy
country_event = {
	id = mtg_netherlands.50
	title = mtg_netherlands.50.t
	desc = mtg_netherlands.50.d
	picture = GFX_report_event_hol_prins_bernhard

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.50.a
		add_timed_idea = { idea = HOL_bernhard_bad_strategy_meddling days = 30 }
		hidden_effect = {
			country_event = { id = mtg_netherlands.44 days = 60 random_days = 60 }
		}
	}

	# Handle the situation
	option = {
		name = mtg_netherlands.50.b
		add_political_power = -25
		hidden_effect = {
			country_event = { id = mtg_netherlands.44 days = 60 random_days = 60 }
		}
	}
}

# Prince Bernhard goes to gather intelligence
country_event = {
	id = mtg_netherlands.51
	title = mtg_netherlands.51.t
	desc = mtg_netherlands.51.d
	picture = GFX_report_event_hol_prins_bernhard

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.51.a
		hidden_effect = {
			random_list = {
				15 = { country_event = { id = mtg_netherlands.52 days = 7 random_days = 7 } }
				10 = { country_event = { id = mtg_netherlands.53 days = 7 random_days = 7 } }
			}
		}
	}

	# stop him
	option = {
		name = mtg_netherlands.51.b
		add_political_power = -50
		hidden_effect = {
			country_event = { id = mtg_netherlands.44 days = 60 random_days = 60 }
		}
	}
}

# Prince Bernhard gathers good intelligence
country_event = {
	id = mtg_netherlands.52
	title = mtg_netherlands.52.t
	desc = mtg_netherlands.52.d
	picture = GFX_report_event_hol_prins_bernhard

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.52.a
		add_timed_idea = { idea = HOL_bernhard_good_intelligence days = 30 }
		hidden_effect = {
			country_event = { id = mtg_netherlands.44 days = 60 random_days = 60 }
		}
	}
}

# Prince Bernhard gathers bad intelligence
country_event = {
	id = mtg_netherlands.53
	title = mtg_netherlands.53.t
	desc = mtg_netherlands.53.d
	picture = GFX_report_event_hol_prins_bernhard

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.53.a
		add_timed_idea = { idea = HOL_bernhard_bad_intelligence days = 30 }
		hidden_effect = {
			country_event = { id = mtg_netherlands.44 days = 60 random_days = 60 }
		}
	}
}

# Prince Bernhard goes to organize resistance
country_event = {
	id = mtg_netherlands.54
	title = mtg_netherlands.54.t
	desc = mtg_netherlands.54.d
	picture = GFX_report_event_hol_prins_bernhard

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.54.a
		hidden_effect = {
			random_list = {
				15 = { country_event = { id = mtg_netherlands.55 days = 7 random_days = 7 } }
				10 = { country_event = { id = mtg_netherlands.56 days = 7 random_days = 7 } }
			}
		}
	}

	# No way
	option = {
		name = mtg_netherlands.54.b
		add_political_power = -50
		hidden_effect = {
			country_event = { id = mtg_netherlands.44 days = 60 random_days = 60 }
		}
	}
}

# Prince Bernhard successfully organizes resistance
country_event = {
	id = mtg_netherlands.55
	title = mtg_netherlands.55.t
	desc = mtg_netherlands.55.d
	picture = GFX_report_event_hol_prins_bernhard

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.55.a
		add_timed_idea = { idea = HOL_bernhard_organized_resistance days = 30 }
		hidden_effect = {
			country_event = { id = mtg_netherlands.44 days = 60 random_days = 60 }
		}
	}
}

# Prince Bernhard is wounded organizing resistance
country_event = {
	id = mtg_netherlands.56
	title = mtg_netherlands.56.t
	desc = mtg_netherlands.56.d
	picture = GFX_report_event_hol_prins_bernhard

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.56.a
		random_unit_leader = {
			limit = {
				has_id = 982
			}
			add_timed_unit_leader_trait = {
				trait = wounded
				days = 90
			}
		}
		hidden_effect = {
			country_event = { id = mtg_netherlands.44 days = 60 random_days = 60 }
		}
	}
}

# Prince Bernhard causes diplomatic row generator event
country_event = {
	id = mtg_netherlands.57
	hidden = yes

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_other_country = {
				limit = {
					NOT = { is_in_faction_with = ROOT }
					NOT = { has_war_with = ROOT }
					NOT = {
						any_country = {
							has_war_with = PREV
							has_war_with = ROOT
						}
					}
					is_major = no
					any_owned_state = {
						OR = {
							is_coastal = yes
							any_neighbor_state = {
								is_fully_controlled_by = HOL
							}
						}
					}
				}
				save_event_target_as = HOL_bernhard_row_target
			}
			country_event = { id = mtg_netherlands.58 }
		}
	}
}

# Prince Bernhard causes diplomatic row
country_event = {
	id = mtg_netherlands.58
	title = mtg_netherlands.58.t
	desc = mtg_netherlands.58.d
	picture = GFX_report_event_hol_prins_bernhard

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.58.a
		event_target:HOL_bernhard_row_target = {
			country_event = { id = mtg_netherlands.59 }
			set_country_flag = { flag = HOL_bernhard_row_target value = 1 days = 60 }
		}
		hidden_effect = {
			country_event = { id = mtg_netherlands.44 days = 60 random_days = 60 }
		}
	}
}

# Notification event of diplomatic row
country_event = {
	id = mtg_netherlands.59
	title = mtg_netherlands.59.t
	desc = mtg_netherlands.59.d
	picture = GFX_report_event_hol_prins_bernhard

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.59.a
	}
}

# Notification event of escalation of diplomatic row
country_event = {
	id = mtg_netherlands.60
	title = mtg_netherlands.60.t
	desc = mtg_netherlands.60.d
	picture = GFX_report_event_hol_prins_bernhard

	is_triggered_only = yes
	
	# Let 'em come
	option = {
		name = mtg_netherlands.60.a
		ai_chance = { factor = 9 }
		FROM = {
			country_event = { id = mtg_netherlands.61 days = 1 random_days = 3 }
			effect_tooltip = {
				create_wargoal = {
				    type = puppet_wargoal_focus
				    target = ROOT
				}
			}
		}
	}

	# Invest heavily in soothing relations
	option = {
		name = mtg_netherlands.60.b
		ai_chance = { factor = 1 }
		add_political_power = -100
		FROM = { country_event = { id = mtg_netherlands.62 days = 1 random_days = 3 } }
	}
}

# Event for HOL saying FROM is not backing down
country_event = {
	id = mtg_netherlands.61
	title = mtg_netherlands.61.t
	desc = mtg_netherlands.61.d
	picture = GFX_report_event_hol_prins_bernhard

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.61.a
		create_wargoal = {
		    type = puppet_wargoal_focus
		    target = FROM
		}
	}
}

# Event for HOL saying FROM soothed tensions
country_event = {
	id = mtg_netherlands.62
	title = mtg_netherlands.62.t
	desc = mtg_netherlands.62.d
	picture = GFX_report_event_hol_prins_bernhard

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.62.a
	}
}

# Event for HOL notifying of evacuation of gold reserves
country_event = {
	id = mtg_netherlands.63
	title = mtg_netherlands.63.t
	desc = mtg_netherlands.63.d
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.63.a
		remove_ideas = HOL_preparing_evacuation_of_gold_reserves
		add_legitimacy = 20
		add_political_power = 100
	}
}

# Zuiderzee event for HOL offering infrastructure build speed
country_event = {
	id = mtg_netherlands.64
	title = mtg_netherlands.64.t
	desc = mtg_netherlands.64.d
	picture = GFX_report_event_hol_polderen

	fire_only_once = yes
	
	trigger = {
		original_tag = HOL
		NOT = { has_completed_focus = HOL_the_zuiderzee_works }
		focus_progress = {
			focus = HOL_the_zuiderzee_works
			progress > 0.33
		}
	}

	mean_time_to_happen = {
		days = 2
	}
	
	# We will invest
	option = {
		name = mtg_netherlands.64.a
		ai_chance = {
			factor = 0
		}
		add_political_power = -50
		add_timed_idea = { idea = HOL_zuiderzee_infrastructure_advancements days = 365 }
	}

	# We will not
	option = {
		name = mtg_netherlands.64.b
	}
}

# Zuiderzee event for HOL offering factory build speed
country_event = {
	id = mtg_netherlands.65
	title = mtg_netherlands.65.t
	desc = mtg_netherlands.65.d
	picture = GFX_report_event_hol_polderen

	fire_only_once = yes
	
	trigger = {
		original_tag = HOL
		NOT = { has_completed_focus = HOL_the_zuiderzee_works }
		focus_progress = {
			focus = HOL_the_zuiderzee_works
			progress > 0.67
		}
	}

	mean_time_to_happen = {
		days = 2
	}
	
	# We will invest
	option = {
		name = mtg_netherlands.64.a
		add_political_power = -50
		add_timed_idea = { idea = HOL_zuiderzee_industrial_advancements days = 365 }
	}

	# We will not
	option = {
		name = mtg_netherlands.64.b
		ai_chance = {
			factor = 0
		}
	}
}

# Gateway to Europe notification event of ENG taking the lead
country_event = {
	id = mtg_netherlands.66
	title = mtg_netherlands.66.t
	desc = {
		text = mtg_netherlands.66.d.a
		trigger = {
			original_tag = HOL
		}
	}
	desc = {
		text = mtg_netherlands.66.d.b
		trigger = {
			original_tag = GER
		}
	}
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.66.a
		trigger = {
			original_tag = HOL
		}
	}

	# Ok
	option = {
		name = mtg_netherlands.66.b
		trigger = {
			original_tag = GER
		}
	}
}

# Gateway to Europe notification event of GER taking the lead
country_event = {
	id = mtg_netherlands.67
	title = mtg_netherlands.67.t
	desc = {
		text = mtg_netherlands.67.d.a
		trigger = {
			original_tag = HOL
		}
	}
	desc = {
		text = mtg_netherlands.67.d.b
		trigger = {
			original_tag = ENG
		}
	}
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_netherlands.66.a
		trigger = {
			original_tag = HOL
		}
	}

	# Ok
	option = {
		name = mtg_netherlands.67.b
		trigger = {
			original_tag = ENG
		}
	}
}

# Hidden event removing Shell-shocked spectator spirit
country_event = {
	id = mtg_netherlands.68

	hidden = yes

	fire_only_once = yes
	
	trigger = {
		original_tag = HOL
		OR = {
			has_idea = HOL_shell_shocked_spectator_1
			has_idea = HOL_shell_shocked_spectator_2
			has_idea = HOL_shell_shocked_spectator_3
			has_idea = HOL_shell_shocked_spectator_4
			has_idea = HOL_shell_shocked_spectator_5
			has_idea = HOL_aloof_constitutional_monarchy
		}
		has_defensive_war = yes
	}

	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		if = {
			limit = {
				OR = {
					has_idea = HOL_shell_shocked_spectator_1
					has_idea = HOL_shell_shocked_spectator_2
					has_idea = HOL_shell_shocked_spectator_3
					has_idea = HOL_shell_shocked_spectator_4
					has_idea = HOL_shell_shocked_spectator_5
				}
			}
			hidden_effect = {
				remove_ideas = HOL_shell_shocked_spectator_1
				remove_ideas = HOL_shell_shocked_spectator_2
				remove_ideas = HOL_shell_shocked_spectator_3
				remove_ideas = HOL_shell_shocked_spectator_4
				remove_ideas = HOL_shell_shocked_spectator_5
			}
		}
		if = {
			limit = {
				has_idea = HOL_aloof_constitutional_monarchy
			}
			hidden_effect = {
				remove_ideas = HOL_aloof_constitutional_monarchy
			}
		}
	}
}

# Event complaining about unneeded flooding
country_event = {
	id = mtg_netherlands.69
	title = mtg_netherlands.69.t
	desc = mtg_netherlands.69.d
	picture = GFX_report_event_hol_polderen

	fire_only_once = no
	
	trigger = {
		has_global_flag = HOL_inundation_lines_flooded
		has_full_control_of_state = 7
		has_full_control_of_state = 35
		has_full_control_of_state = 36
		NOT = { has_global_flag = HOL_inundation_lines_flooded_unhappiness_timer }
		NOT = { has_country_flag = HOL_draining_in_progress }
	}

	mean_time_to_happen = {
		days = 60
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					check_variable = {
						var = HOL_inundation_lines_flooding_unhappiness_var
						value = -0.05
						compare = less_than_or_equals
					}
				}
				add_to_variable = {
					var = HOL_inundation_lines_flooding_unhappiness_var
					value = -0.025
				}
			}
			if = {
				limit = {
					check_variable = {
						var = HOL_inundation_lines_flooding_unhappiness_var
						value = -0.05
						compare = greater_than
					}
				}
				set_variable = {
					var = HOL_inundation_lines_flooding_unhappiness_var
					value = -0.05
				}
			}
		}
	}
	
	# They have to suck it up!
	option = {
		name = mtg_netherlands.69.a
		ai_chance = {
			factor = 0
		}
		add_political_power = -25
		if = {
			limit = {
				7 = { is_core_of = ROOT }
				35 = { is_core_of = ROOT }
				36 = { is_core_of = ROOT }
			}
			add_war_support = HOL_inundation_lines_flooding_unhappiness_var
		}
		if = {
			limit = {
				NOT = {
					AND = {
						7 = { is_core_of = ROOT }
						35 = { is_core_of = ROOT }
						36 = { is_core_of = ROOT }
					}
				}
			}
			7 = {
				damage_building = {
				    type = infrastructure
				    damage = 4
				}
				damage_building = {
				    type = industrial_complex
				    damage = 2
				}
				damage_building = {
				    type = arms_factory
				    damage = 2
				}
			}
			35 = {
				damage_building = {
				    type = infrastructure
				    damage = 3
				}
				damage_building = {
				    type = industrial_complex
				    damage = 1.5
				}
				damage_building = {
				    type = arms_factory
				    damage = 1.5
				}
			}
			36 = {
				damage_building = {
				    type = infrastructure
				    damage = 3
				}
				damage_building = {
				    type = industrial_complex
				    damage = 1.5
				}
				damage_building = {
				    type = arms_factory
				    damage = 1.5
				}
			}
		}
	}

	# Drain the land
	option = {
		name = mtg_netherlands.69.b
		add_political_power = -25
		activate_decision = HOL_drain_the_water_lines
	}
}


# Event spawning pro-Kaiser deserter unit
country_event = {
	id = mtg_netherlands.70
	title = mtg_netherlands.70.t
	desc = mtg_netherlands.70.d
	picture = GFX_report_event_german_troops

	fire_only_once = no
	
	trigger = {
		original_tag = HOL
		has_idea = HOL_german_defectors_1
	}

	mean_time_to_happen = {
		days = 90
	}
	
	# Good
	option = {
		name = excellent
		if = {
			limit = {
				any_state = {
					is_fully_controlled_by = ROOT
					is_on_continent = europe
				}
			}
			random_state = {
				limit = {
					is_fully_controlled_by = ROOT
					is_on_continent = europe
				}
				create_unit = {
					division = "division_template = \"Hare Majesteits Duitse Legioen\" start_experience_factor = 0.5 start_equipment_factor = 0.25"
					owner = HOL
				}
			}
		}
		else = {
			random_state = {
				limit = {
					is_fully_controlled_by = ROOT
				}
				create_unit = {
					division = "division_template = \"Hare Majesteits Duitse Legioen\" start_experience_factor = 0.5 start_equipment_factor = 0.25"
					owner = HOL
				}
			}
		}
	}
}

# Event informing Germany of pro-Kaiser deserters
country_event = {
	id = mtg_netherlands.71
	title = mtg_netherlands.71.t
	desc = mtg_netherlands.71.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes
	
	# Damn them!
	option = {
		name = mtg_netherlands.71.a
		add_ideas = HOL_german_defectors_2
	}
}

# Wilhelm II dies (Netherlands)
country_event = {
	id = mtg_netherlands.72
	title = wtt_germany.26.t
	desc = mtg_netherlands.72.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes
	
	trigger = {
		original_tag = HOL
		has_government = constitutional_monarchy
		has_completed_focus = HOL_wilhelminism
		NOT = {
			any_country = {
				original_tag = GER
				has_country_leader = {
					character = GER_wilhelm_ii
					ruling_only = yes
				}
			}
		}
		date > 1939.1.1
		NOT = { has_country_flag = HOL_wilhelm_ii_died }
	}

	mean_time_to_happen = {
		days = 1460	# Died in 1941
	}
	
	# A tragedy
	option = {
		name = mtg_netherlands.72.a
		set_country_flag = HOL_wilhelm_ii_died
	}
}

# German Dutch-aided civil war
country_event = {
	id = mtg_netherlands.73
	title = mtg_netherlands.73.t
	desc = mtg_netherlands.73.d
	picture = GFX_report_event_ger_civil_war

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_country = {
				limit = {
					original_tag = GER
					has_government = constitutional_monarchy
				}
				save_global_event_target_as = HOL_kaiserreich_germany
			}
		}
	}
	
	# Good
	option = {
		name = mtg_netherlands.73.a
		GER = {
			start_civil_war = {
				ruling_party = sultanism
				ideology = constitutional_monarchy
				size = 0.05
				states = all
				states_filter = {
					has_state_flag = HOL_german_states_kaiser
				}
			}
		}
		hidden_effect = { news_event = { id = mtg_news.58 } }
		random_country = {
			limit = {
				original_tag = GER
				has_government = constitutional_monarchy
			}
			hidden_effect = {
				set_cosmetic_tag = GER_german_empire
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 10
							has_id = 15
							has_id = 20
							has_id = 24
						}
					}
					set_nationality = GER
				}
			}
			set_party_name = { ideology = constitutional_monarchy long_name = GER_constitutional_monarchy_party_kaiserreich_long name = GER_constitutional_monarchy_party_kaiserreich }
			ROOT = {
				puppet = PREV
				add_to_war = { 
				    targeted_alliance = PREV 
				    enemy = GER
				    hostility_reason = asked_to_join
				}
			}
			if = {
				limit = {
					HOL = { NOT = { has_country_flag = HOL_wilhelm_ii_died } }
				}
				GER = {
					GER_wilhelm_ii = {
						set_nationality = PREV.PREV
					}
				}
				GER_wilhelm_ii = {
					add_country_leader_role = {
					country_leader = {
						expire = "1965.1.1"
						ideology = despotism
						traits = {
							anti_democrat
							imperial_connections				}
					}
					promote_leader = yes
					}
				}
			}
			if = {
				limit = {
					HOL = { has_country_flag = HOL_wilhelm_ii_died }
				}
				GER = {
					GER_wilhelm_iii = {
						set_nationality = PREV.PREV
					}
				}
				GER_wilhelm_iii = {
					add_country_leader_role = {
					country_leader = {
						expire = "1965.1.1"
						ideology = despotism
						traits = {
							popular_figurehead2
						}
					}
					promote_leader = yes
					}
				}				
			}
		}
	}
}

# Imperial GER suggesting they become allies when the war has ended and HOL is no longer in a faction
country_event = {
	id = mtg_netherlands.74
	title = mtg_netherlands.74.t
	desc = mtg_netherlands.74.d
	picture = GFX_report_event_generic_sign_treaty3

	fire_only_once = yes
	
	trigger = {
		original_tag = HOL
		has_government = constitutional_monarchy
		has_completed_focus = HOL_wilhelminism
		NOT = { has_war_with = GER }
		is_in_faction = no
		any_country = {
			original_tag = GER
			has_government = constitutional_monarchy
			is_subject_of = HOL
		}
	}

	mean_time_to_happen = {
		days = 2
	}
	
	# OK
	option = {
		name = mtg_netherlands.74.a
		random_country = {
			limit = {
				original_tag = GER
				has_government = constitutional_monarchy
			}
			ROOT = { set_autonomy = { target = PREV autonomy_state = autonomy_free } }
			create_faction = GER_central_powers_faction
			add_to_faction = HOL
		}
	}
}

# Event informing WW1 Allies of Wilhelminism
country_event = {
	id = mtg_netherlands.75
	title = mtg_netherlands.75.t
	desc = mtg_netherlands.75.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	
	# How dare they?!
	option = {
		name = mtg_netherlands.75.a
		effect_tooltip = {
			add_opinion_modifier = { target = HOL modifier = HOL_wilhelminism }
		}
	}
}

# Event informing HOL that German deserters are no longer needed
country_event = {
	id = mtg_netherlands.76
	title = mtg_netherlands.76.t
	desc = mtg_netherlands.76.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes
	
	# Very well
	option = {
		name = mtg_netherlands.76.a
		remove_ideas = HOL_german_defectors_1
		delete_unit_template_and_units = { division_template = "Hare Majesteits Duitse Legioen" }
		if = {
			limit = {
				has_dlc = "Waking the Tiger"
			}
			hidden_effect = {
				random_country = {
					limit = {
						original_tag = GER
						has_government = constitutional_monarchy
					}
					load_focus_tree = { tree = german_focus keep_completed = no }
					unlock_national_focus = GER_oppose_hitler
					unlock_national_focus = GER_secure_the_new_state
					unlock_national_focus = GER_revive_the_kaiserreich
					unlock_national_focus = GER_return_of_the_kaiser
					unlock_national_focus = GER_focus_on_the_true_enemy
					unlock_national_focus = GER_four_year_plan
					unlock_national_focus = GER_west_wall
					unlock_national_focus = GER_atlantikwall 
					unlock_national_focus = GER_ostwall
					unlock_national_focus = GER_grosraumwirtschaft
					unlock_national_focus = GER_align_romania
					unlock_national_focus = GER_align_hungary
					unlock_national_focus = GER_autarky
					unlock_national_focus = GER_autobahn
					unlock_national_focus = GER_german_war_economy
					unlock_national_focus = GER_coal_liquidization
					unlock_national_focus = GER_synthetic_rubber
					unlock_national_focus = GER_hermann_goring_werke
					unlock_national_focus = GER_kdf_wagen
					complete_national_focus = GER_extra_tech_slot
					unlock_national_focus = GER_air_innovation
					unlock_national_focus = GER_army_innovation
					unlock_national_focus = GER_soviet_treaty
				}
			}
		}
	}
}

# Event asking BEL/LUX whether they want to unify
country_event = {
	id = mtg_netherlands.77
	title = mtg_netherlands.77.t
	desc = mtg_netherlands.77.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	
	# Sounds good
	option = {
		name = mtg_netherlands.77.a
		custom_effect_tooltip = GAME_OVER_TT
		FROM = {
			country_event = { id = mtg_netherlands.78 }
			set_country_flag = HOL_benelux_flag@ROOT
		}
	}

	# We think not
	option = {
		name = mtg_netherlands.77.b
		ai_chance = {
			factor = 0
		}
		FROM = { country_event = { id = mtg_netherlands.79 } }
	}
}

# Event for Netherlands informing BEL/LUX accepted
country_event = {
	id = mtg_netherlands.78
	title = mtg_netherlands.78.t
	desc = mtg_netherlands.78.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	
	# Great
	option = {
		name = excellent
		if = {
			limit = {
				has_country_flag = HOL_benelux_flagBEL
				has_country_flag = HOL_benelux_flagLUX
			}
			set_global_flag = HOL_benelux_formed
			set_cosmetic_tag = HOL_benelux_unified
			BEL = {
				every_unit_leader = {
					set_nationality = ROOT
				}
			}
			LUX = {
				every_unit_leader = {
					set_nationality = ROOT
				}
			}
			annex_country = {
			    target = BEL
			    transfer_troops = yes
			}
			annex_country = {
			    target = LUX
			    transfer_troops = yes
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = BEL
						is_core_of = LUX
					}
				}
				add_core_of = ROOT
			}
			hidden_effect = { news_event = { id = mtg_news.64 days = 1 } }
		}
	}
}

# Event for Netherlands informing BEL/LUX rejected
country_event = {
	id = mtg_netherlands.79
	title = mtg_netherlands.79.t
	desc = mtg_netherlands.79.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	
	# Unfortunate
	option = {
		name = unfortunate
	}
}