﻿###########################
# Shared Baltic Events
###########################

add_namespace = BALTIC_events

# Baltic nation asks Britain for Guarantees
country_event = {
	id = BALTIC_events.1
	title = BALTIC_events.1.t
	desc = BALTIC_events.1.d
	picture = GFX_report_event_sanation_left_victory
	
	is_triggered_only = yes

	option = { #We will defend the Baltic
		name = BALTIC_events.1.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 10
				FROM = {
					has_government = ROOT
				}
			}
			modifier = {
				factor = 0
				FROM = { is_in_faction = yes }
			}
		}
		give_guarantee = FROM
		hidden_effect = {
			FROM = { country_event = { id = BALTIC_events.101 days = 5 } }
		}
	}

	option = { #Absolutely not
		name = BALTIC_events.1.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				NOT = { has_government = sultanism }
				FROM = {
					OR = {
						has_government = sultanism
						has_government = eurasianism
					}
				}
			}
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = refused_help
		}
		hidden_effect = {
			FROM = { country_event = { id = BALTIC_events.102 days = 5 } }
		}
	}
}
#Informed of choice
country_event = {
	id = BALTIC_events.101
	title = BALTIC_events.101.t
	desc = BALTIC_events.101.d
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes

	option = { #Nice!
		name = BALTIC_events.101.a
		effect_tooltip = {
			FROM = { give_guarantee = ROOT }
		}
	}
}

country_event = {
	id = BALTIC_events.102
	title = BALTIC_events.102.t
	desc = BALTIC_events.102.d
	picture = GFX_report_event_journalists_speech
	
	is_triggered_only = yes

	option = { #Not Nice!
		name = BALTIC_events.102.a
		effect_tooltip = {
			add_opinion_modifier = {
				target = FROM
				modifier = refused_help
			}
		}
	}
}

# Formalizing the Baltic entente
country_event = {
	id = BALTIC_events.2
	title = BALTIC_events.2.t
	desc = {
		text = BALTIC_events.2.d_baltic
		trigger = {
			OR = {
				original_tag = EST
				original_tag = LAT
				original_tag = LIT
			}
		}
	}
	desc = {
		text = BALTIC_events.2.d_scandi
		trigger = {
			NOT = {
				original_tag = EST
				original_tag = LAT
				original_tag = LIT
			}
		}
	}
	picture = GFX_report_event_canada_patriation
	
	is_triggered_only = yes

	option = { #Sign up for the Baltic Entente
		name = BALTIC_events.2.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 10
				FROM = {
					has_government = ROOT
				}
			}
			modifier = {
				factor = 100
				is_historical_focus_on = yes
				is_in_faction = no
				OR = {
					original_tag = LIT
					original_tag = LAT
					original_tag = EST
				}
			}
			modifier = {
				factor = 0
				is_in_faction = yes
			}
			modifier = {
				factor = 1.5
				EST = { has_country_flag = baltic_entente_flag } #countries are more likely to join if others have done so already
			}
			modifier = {
				factor = 1.5
				LIT = { has_country_flag = baltic_entente_flag }
			}
			modifier = {
				factor = 1.5
				LAT = { has_country_flag = baltic_entente_flag }
			}
			modifier = {
				factor = 3
				FIN = { has_country_flag = baltic_entente_flag }
			}
			modifier = {
				factor = 5
				NOR = { has_country_flag = baltic_entente_flag }
			}
			modifier = {
				factor = 10
				SWE = { has_country_flag = baltic_entente_flag }
			}
			modifier = { #for constitutional_monarchy
				factor = 0.1
				tag = SWE
				OR = {
					has_government = imperial_unionism
					has_government = constitutional_monarchy
				}
			}
			modifier = { #To make sure a Democracy doesn't join a Fascist/Non-Aligned Country 
				factor = 0
				FROM = {
					OR = {
						has_government = sultanism
						has_government = constitutional_monarchy	
					}
				}
				has_government = imperial_unionism 
			}
		}
		if = {
			limit = {
				FROM = {
					is_faction_leader = yes
				}
			}
			FROM = { add_to_faction = PREV }
		}
		else = {
			give_guarantee = FROM
			FROM = { give_guarantee = ROOT }
		}
		hidden_effect = {
			set_country_flag = baltic_entente_flag
			FROM = { country_event = { id = BALTIC_events.201 days = 5 } }
		}
	}

	option = { #Soudns like a bad idea
		name = BALTIC_events.2.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.5
				FROM = {
					has_government = ROOT
				}
				is_in_faction = no
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				is_in_faction = no
				OR = {
					original_tag = LIT
					original_tag = LAT
					original_tag = EST
				}
			}
			modifier = {
				factor = 5
				NOT = {
					FROM = {
						has_government = ROOT
					}
				}
			}
			modifier = { #for constitutional_monarchy
				factor = 10
				tag = SWE
				OR = {
					has_government = imperial_unionism
					has_government = constitutional_monarchy
				}
			}
		}
		hidden_effect = {
			FROM = {
				country_event = { id = BALTIC_events.202 days = 5 }
			}
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = refused_baltic_entente_opinion
		}
	}
}

country_event = {
	id = BALTIC_events.201
	title = BALTIC_events.101.t
	desc = BALTIC_events.101.d
	picture = GFX_report_event_generic_sign_treaty3
	
	is_triggered_only = yes

	option = { #Nice!
		name = BALTIC_events.101.a
		effect_tooltip = {
			if = {
				limit = {
					is_faction_leader = yes
				}
				add_to_faction = FROM
			}
			else = {
				give_guarantee = FROM
				FROM = { give_guarantee = ROOT }
			}
		}
	}
}

country_event = {
	id = BALTIC_events.202
	title = BALTIC_events.102.t
	desc = BALTIC_events.102.d
	picture = GFX_report_event_generic_rally
	
	is_triggered_only = yes

	option = { #How dare you!
		name = BALTIC_events.202.a
		if = {
			limit = {
				FROM = {
					NOT = { has_government = ROOT }
					OR = {
						original_tag = LIT
						original_tag = LAT
						original_tag = EST
					}
				}
			}
			every_other_country = {
				limit = { original_tag = FROM}
				ROOT = {
					create_wargoal = {
						type = puppet_wargoal_focus
						target = PREV
					}
				}
			}
			
		}
	}
}

#Baltic Entente is abandoned
country_event = {
	id = BALTIC_events.203
	title = BALTIC_events.203.t
	desc = BALTIC_events.203.d
	picture = GFX_report_event_journalists_speech
	
	is_triggered_only = yes

	option = { #How dare you!
		name = BALTIC_events.203.a
		diplomatic_relation = {
			country = FROM
			relation = guarantee
			active = no
		}
		FROM = {
			diplomatic_relation = {
				country = ROOT
				relation = guarantee
				active = no
			}
		}
		add_opinion_modifier = {
			target = FROM
			modifier = refused_baltic_entente_opinion
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = refused_baltic_entente_opinion
		}
	}
}

#Soviets are asked to join Baltic civil war
country_event = {
	id = BALTIC_events.3
	title = BALTIC_events.3.t
	desc = BALTIC_events.3.d
	picture = GFX_report_event_bul_ff_troops_yugoslavia
	
	is_triggered_only = yes

	option = { #Join the war on the side of the Baltic State
		name = BALTIC_events.3.a
		ai_chance = {
			base = 10
		}
		random_other_country = {
			limit = {
				has_war_with = FROM
			}
			PREV = {
				add_to_war = { 
					targeted_alliance = FROM 
					enemy = PREV
					hostility_reason = asked_to_join
				}
			}
		}
	}

	option = { #Refuse
		name = BALTIC_events.3.b
		ai_chance = {
			base = 0
		}
		FROM = {
			hidden_effect = {
				country_event = BALTIC_events.301 #informed of Soviet rejection
			}
		}
	}
}
country_event = {
	id = BALTIC_events.301
	title = BALTIC_events.301.t
	desc = BALTIC_events.301.d
	picture = GFX_report_event_generic_eurasianism_congress
	
	is_triggered_only = yes

	option = { #Oh well
		name = BALTIC_events.301.a
		ai_chance = {
			base = 10
		}
		#Something to compensate for the lost 70 days
		add_war_support = 0.1
		add_political_power = 100
	}
}

#Baltic civil war
country_event = {
	id = BALTIC_events.4
	title = BALTIC_events.4.t
	desc = BALTIC_events.4.d
	picture = GFX_report_event_long_march
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_variable = {
				var = civil_war_size_var
				value = party_popularity@eurasianism
			}
			add_to_variable = {
				var = civil_war_size_var
				value = 0.15
			}
			set_variable = {
				var = ruling_size_var
				value = 1
			}
			subtract_from_variable = {
				var = ruling_size_var
				value = party_popularity@eurasianism
			}
		}
	}

	option = { #We have no choice
		name = BALTIC_events.4.a
		ai_chance = {
			base = 10
			modifier = {
				factor = ruling_size_var
			}
		}
		set_politics = {
			ruling_party = eurasianism
			elections_allowed = no
		}
	}

	option = { #Over my dead body
		name = BALTIC_events.4.b
		ai_chance = {
			base = 10
			modifier = {
				factor = civil_war_size_var
			}
		}
		start_civil_war = {
			ideology = eurasianism
			size = civil_war_size_var
		}
	}
}

#Baltic state asks for control of Belarus
country_event = {
	id = BALTIC_events.5
	title = BALTIC_events.5.t
	desc = BALTIC_events.5.d
	picture = GFX_report_event_generic_rally
	
	is_triggered_only = yes

	option = { #Great idea!
		name = BALTIC_events.5.a
		ai_chance = {
			base = 10
		}
		custom_effect_tooltip = FROM_gets_belarus_tt
		hidden_effect = {
			FROM = { country_event = BALTIC_events.501 }
		}
	}

	option = { #Nope
		name = BALTIC_events.5.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = BALTIC_events.502 }
	}
}
#Event to inform of Soviet approval
country_event = {
	id = BALTIC_events.501
	title = BALTIC_events.501.t
	desc = BALTIC_events.501.d
	picture = GFX_report_event_gre_megali_conference_signing
	
	is_triggered_only = yes

	option = {
		name = BALTIC_events.501.a
		ai_chance = {
			base = 10
		}
		every_country = {
			limit = {
				original_tag = SOV
				has_government = eurasianism 
			}
			every_owned_state = {
				limit = {
					is_core_of = BLR
				}
				custom_effect_tooltip = transfer_state_tt
				hidden_effect = { ROOT = { transfer_state = PREV } }
			}
		}	
		every_state = {
			limit = { is_core_of = BLR }
			add_core_of = ROOT
		}
		hidden_effect = {
			set_country_flag = BLT_soviets_said_yes_to_belarus_flag
		}
		if = {
			limit = {
				original_tag = LIT
			}
			set_cosmetic_tag = LIT_belarus
		}
		if = {
			limit = {
				original_tag = LAT
			}
			set_cosmetic_tag = LAT_belarus
		}
		if = {
			limit = {
				original_tag = EST
			}
			set_cosmetic_tag = EST_belarus
		}
	}
}
#Event to inform of Soviet rejection
country_event = {
	id = BALTIC_events.502
	title = BALTIC_events.502.t
	desc = BALTIC_events.502.d
	picture = GFX_report_event_journalists_speech
	
	is_triggered_only = yes

	option = { #oh well
		name = BALTIC_events.502.a
		ai_chance = {
			base = 10
		}
	}
}
country_event = {
	id = BALTIC_events.503
	title = BALTIC_events.503.t
	desc = BALTIC_events.503.d
	picture = GFX_report_event_generic_rally2
	
	is_triggered_only = yes

	option = { #oh well
		name = BALTIC_events.503.a
		ai_chance = {
			base = 10
		}
		unlock_decision_category_tooltip = infiltrate_belarus_decisions
	}
}

#Baltic unification event, eurasianism
country_event = {
	id = BALTIC_events.6
	title = BALTIC_events.6.t
	desc = BALTIC_events.6.d
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes

	option = { #Annex Baltic state
		name = BALTIC_events.6.a
		ai_chance = {
			base = 10
		}
		IF = {
			limit = {
				ROOT = { has_civil_war = yes }
			}
			every_other_country = {
				limit = { 
					original_tag = ROOT
					has_war_with = ROOT 
				}
				FROM = {
					declare_war_on = {
						target = PREV
						type = annex_everything
					} 
				}
			}
		}
		FROM = {
			annex_country = {
				target = PREV
				transfer_troops = yes
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
	}

	option = { #Nope
		name = BALTIC_events.6.b
		ai_chance = {
			base = 1
		}
		FROM = { country_event = { id = BALTIC_events.601 hours = 5 } }
	}
}
#Event to inform of Baltic rejection
country_event = {
	id = BALTIC_events.601
	title = BALTIC_events.601.t
	desc = BALTIC_events.601.d
	picture = GFX_report_event_eurasianism_leader
	
	is_triggered_only = yes

	option = { #Declare war
		name = BALTIC_events.601.a
		ai_chance = {
			base = 10
		}
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
	}

	option = { #Nope
		name = BALTIC_events.601.b
		ai_chance = {
			base = 0
		}
	}
}

#Asks overlord to declare on FIN
country_event = {
	id = BALTIC_events.7
	title = BALTIC_events.7.t
	desc = BALTIC_events.7.d
	picture = GFX_report_event_danzig_joins_nazis
	
	is_triggered_only = yes
	
	immediate = {
		FIN = {
			save_event_target_as = baltic_wargoal_target
		}
	}

	option = { #Great idea!
		name = BALTIC_events.7.a
		ai_chance = {
			base = 10
		}
		FROM = {
			declare_war_on = {
				type = topple_government
				target = FIN
			}
		}
	}

	option = { #Nope
		name = BALTIC_events.7.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = BALTIC_events.701 }
	}
}
#Baltic state is informed of rejection
country_event = {
	id = BALTIC_events.701
	title = BALTIC_events.701.t
	desc = BALTIC_events.701.d
	picture = GFX_report_event_eurasianism_leader
	
	is_triggered_only = yes

	option = { #Oh well
		name = BALTIC_events.701.a
		ai_chance = {
			base = 10
		}
	}
}

#Asks to declare on DEN
country_event = {
	id = BALTIC_events.8
	title = BALTIC_events.7.t
	desc = BALTIC_events.7.d
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	immediate = {
		DEN = {
			save_event_target_as = baltic_wargoal_target
		}
	}

	option = { #Great idea!
		name = BALTIC_events.7.a
		ai_chance = {
			base = 10
		}
		FROM = {
			declare_war_on = {
				type = topple_government
				target = DEN
			}
		}
	}

	option = { #Nope
		name = BALTIC_events.7.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = BALTIC_events.701 }
	}
}

#Asks to declare on SWE
country_event = {
	id = BALTIC_events.9
	title = BALTIC_events.7.t
	desc = BALTIC_events.7.d
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	immediate = {
		SWE = {
			save_event_target_as = baltic_wargoal_target
		}
	}

	option = { #Great idea!
		name = BALTIC_events.7.a
		ai_chance = {
			base = 10
		}
		FROM = {
			declare_war_on = {
				type = topple_government
				target = SWE
			}
		}
	}

	option = { #Nope
		name = BALTIC_events.7.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = BALTIC_events.701 }
	}
}

#Asks to declare on POL
country_event = {
	id = BALTIC_events.10
	title = BALTIC_events.7.t
	desc = BALTIC_events.7.d
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	immediate = {
		POL = {
			save_event_target_as = baltic_wargoal_target
		}
	}

	option = { #Great idea!
		name = BALTIC_events.7.a
		ai_chance = {
			base = 10
		}
		FROM = {
			declare_war_on = {
				type = topple_government
				target = POL
			}
		}
	}

	option = { #Nope
		name = BALTIC_events.7.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = BALTIC_events.701 }
	}
}

#Forest Bros rebelling against the commie government
country_event = {
	id = BALTIC_events.11
	title = BALTIC_events.11.t
	desc = BALTIC_events.11.d
	picture = GFX_report_event_eurasianisms_in_riga
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = recent_forest_brothers_1
			add_stability = -0.05
			add_popularity = {
				ideology = eurasianism
				popularity = -0.1
			}
		}
	}

	option = { #Traitors!
		name = BALTIC_events.11.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			add_stability = -0.05
			add_popularity = {
				ideology = eurasianism
				popularity = -0.1
			}
		}
	}
}
#Forest Bros sabotaging industry
country_event = {
	id = BALTIC_events.12
	title = BALTIC_events.12.t
	desc = BALTIC_events.12.d
	picture = GFX_report_event_tank_factory
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = recent_forest_brothers_2
			event_target:forest_brothers_raid_state_target = {
				damage_building = {
					type = infrastructure
					damage = 0.2
				}
				if = {
					limit = {
						arms_factory > 0
					}
					damage_building = {
						type = arms_factory
						damage = 0.35
					}
				}
				if = {
					limit = {
						industrial_complex > 0
					}
					damage_building = {
						type = industrial_complex
						damage = 0.25
					}
				}
			}
			add_popularity = {
				ideology = eurasianism
				popularity = -0.05
			}
		}
	}

	option = { #Traitors!
		name = BALTIC_events.12.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			event_target:forest_brothers_raid_state_target = {
				damage_building = {
					type = infrastructure
					damage = 0.2
				}
				if = {
					limit = {
						num_of_military_factories > 1
					}
					damage_building = {
						type = arms_factory
						damage = 0.35
					}
				}
				if = {
					limit = {
						num_of_civilian_factories > 1
					}
					damage_building = {
						type = industrial_complex
						damage = 0.25
					}
				}
			}
			add_popularity = {
				ideology = eurasianism
				popularity = -0.05
			}
		}
	}
}
#Forest Bros fighting the local police
country_event = {
	id = BALTIC_events.13
	title = BALTIC_events.13.t
	desc = BALTIC_events.13.d
	picture = GFX_report_event_generic_riot
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = recent_forest_brothers_3
			add_war_support = -0.05
			add_timed_idea = {
				idea = BALTIC_recent_skirmish
				days = 120
			}
			add_popularity = {
				ideology = eurasianism
				popularity = -0.1
			}
		}
	}

	option = { #Traitors!
		name = BALTIC_events.13.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			add_war_support = -0.05
			add_timed_idea = {
				idea = BALTIC_recent_skirmish
				days = 120
			}
			add_popularity = {
				ideology = eurasianism
				popularity = -0.1
			}
		}
	}
}
#Forest Bros stealing equipment
country_event = {
	id = BALTIC_events.14
	title = BALTIC_events.14.t
	desc = BALTIC_events.14.d
	picture = GFX_report_event_generic_factory
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = recent_forest_brothers_4
			add_timed_idea = {
				idea = BALTIC_equipment_siphon
				days = 120
			}
			add_popularity = {
				ideology = eurasianism
				popularity = -0.05
			}
		}
	}

	option = { #Traitors!
		name = BALTIC_events.14.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			add_timed_idea = {
				idea = BALTIC_equipment_siphon
				days = 120
			}
			add_popularity = {
				ideology = eurasianism
				popularity = -0.05
			}
		}
	}
}

#Asks to declare on LIT
country_event = {
	id = BALTIC_events.15
	title = BALTIC_events.7.t
	desc = BALTIC_events.7.d
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	immediate = {
		LIT = {
			save_event_target_as = baltic_wargoal_target
		}
	}

	option = { #Great idea!
		name = BALTIC_events.7.a
		ai_chance = {
			base = 10
		}
		FROM = {
			declare_war_on = {
				type = topple_government
				target = LIT
			}
		}
	}

	option = { #Nope
		name = BALTIC_events.7.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = BALTIC_events.701 }
	}
}

#Asks to declare on LAT
country_event = {
	id = BALTIC_events.16
	title = BALTIC_events.7.t
	desc = BALTIC_events.7.d
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	immediate = {
		LAT = {
			save_event_target_as = baltic_wargoal_target
		}
	}

	option = { #Great idea!
		name = BALTIC_events.7.a
		ai_chance = {
			base = 10
		}
		FROM = {
			declare_war_on = {
				type = topple_government
				target = LAT
			}
		}
	}

	option = { #Nope
		name = BALTIC_events.7.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = BALTIC_events.701 }
	}
}

#Asks to declare on EST
country_event = {
	id = BALTIC_events.17
	title = BALTIC_events.7.t
	desc = BALTIC_events.7.d
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	immediate = {
		EST = {
			save_event_target_as = baltic_wargoal_target
		}
	}

	option = { #Great idea!
		name = BALTIC_events.7.a
		ai_chance = {
			base = 10
		}
		FROM = {
			declare_war_on = {
				type = topple_government
				target = EST
			}
		}
	}

	option = { #Nope
		name = BALTIC_events.7.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = BALTIC_events.701 }
	}
}
#Gain Red Riflemen
country_event = {
	id = BALTIC_events.100
	
	is_triggered_only = yes
	
	hidden = yes
	
	immediate = {
		add_ideas = { BALTIC_new_red_riflemen }
	}
}

add_namespace = BALTIC_entente_events

# Baltic nation informed of Baltic Union idea
country_event = {
	id = BALTIC_entente_events.1
	title = BALTIC_entente_events.1.t
	desc = BALTIC_entente_events.1.d
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes

	option = {
		name = BALTIC_entente_events.1.a
		effect_tooltip = {
			add_ideas = { BALTIC_economic_union_1 }
		}
	}
}

# Baltic nation informed of ideas changing
country_event = {
	id = BALTIC_entente_events.2
	title = BALTIC_entente_events.1.t
	desc = BALTIC_entente_events.1.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes

	option = {
		name = BALTIC_entente_events.1.a
		effect_tooltip = {
			add_ideas = { LIT_baltic_defence_army }
		}
	}
}

# Baltic nation informed of ideas changing
country_event = {
	id = BALTIC_entente_events.3
	title = BALTIC_entente_events.1.t
	desc = BALTIC_entente_events.1.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes

	option = {
		name = BALTIC_entente_events.1.a
		effect_tooltip = {
			swap_ideas = {
				add_idea = BALTIC_economic_union_2
				remove_idea = BALTIC_economic_union_1
			}
		}
	}
}

# Baltic nation informed of ideas changing and given the option to be imperial_unionism
country_event = {
	id = BALTIC_entente_events.4
	title = BALTIC_entente_events.1.t
	desc = BALTIC_entente_events.1.d
	picture = GFX_report_event_generic_sign_treaty3
	
	is_triggered_only = yes

	option = {
		name = BALTIC_entente_events.1.a
		ai_chance = {
			base = 0
		}
		effect_tooltip = {
			remove_ideas = {
				LIT_baltic_defence_army
				BALTIC_economic_union_2
			}
			add_ideas = { BALTIC_union_idea }
		}
	}

	option = {
		name = BALTIC_entente_events.1.b
		ai_chance = {
			base = 10
		}
		set_politics = {
			ruling_party = imperial_unionism
			elections_allowed = yes
		}
		effect_tooltip = {
			remove_ideas = {
				LIT_baltic_defence_army
				BALTIC_economic_union_2
			}
			add_ideas = { BALTIC_union_idea }
		}
	}
}

# Baltic nation informed of ideas changing
country_event = {
	id = BALTIC_entente_events.5
	title = BALTIC_entente_events.1.t
	desc = BALTIC_entente_events.1.d
	picture = GFX_report_event_generic_sign_treaty3
	
	is_triggered_only = yes

	option = {
		name = BALTIC_entente_events.1.a
		effect_tooltip = {
			swap_ideas = {
				add_idea = BALTIC_union_idea_1
				remove_idea = BALTIC_union_idea
			}
			division_template = {
				name = "Baltic Entente Division"
				priority = 1
				division_names_group = LAT_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
		
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
		
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			random_owned_controlled_state = {
				limit = { PREV = { has_full_control_of_state = PREV } }
				create_unit = {
					division = "name = \"1 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"2 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"3 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
					owner = PREV
				}
				create_unit = {
					division = "name = \"4 Baltic Entente Division\" division_template = \"Baltic Entente Division\" start_experience_factor = 0.9" 
					owner = PREV
				}
			}
		}
	}
}

# Baltic nation invited to be annexed by Entente leader
country_event = {
	id = BALTIC_entente_events.6
	title = BALTIC_entente_events.6.t
	desc = BALTIC_entente_events.6.d
	picture = GFX_report_event_generic_rally_3
	
	is_triggered_only = yes

	option = {
		name = BALTIC_entente_events.6.a
		ai_chance = {
			base = 10 #AI should always say yes.
		}
		FROM = {
			annex_country = {
				target = ROOT
				transfer_troops = yes
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
	}

	option = {
		name = BALTIC_entente_events.6.b
		ai_chance = {
			base = 0 #AI should always say yes.
		}
		FROM = {
			country_event = { id = BALTIC_entente_events.601 days = 3 }
		}
	}
}

# Baltic nation invited to be annexed by Entente leader
country_event = {
	id = BALTIC_entente_events.601
	title = BALTIC_events.601.t
	desc = BALTIC_events.601.d
	picture = GFX_report_event_generic_rally_3
	
	is_triggered_only = yes

	option = { #We respect their decision
		name = BALTIC_events.601.b
		ai_chance = {
			base = 10 #AI should always be okay with the player saying no.
		}
	}

	option = { #That wasn't an option.
		name = BALTIC_events.601.a
		ai_chance = {
			base = 0
		}
		remove_from_faction = FROM
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
	}
}#Baltic state warned about eurasianisms influencing politics
country_event = {
	id = BALTIC_events.18
	title = BALTIC_events.18.t
	desc = BALTIC_events.18.d
	picture = GFX_report_event_generic_eurasianism_congress
	
	is_triggered_only = yes
	
	immediate = {
		EST = {
			save_event_target_as = baltic_wargoal_target
		}
	}

	option = { #Great idea!
		name = BALTIC_events.18.a
		ai_chance = {
			base = 10
		}
		custom_effect_tooltip = BLT_you_can_ban_eurasianism_tt
	}
}

country_event = { #This event notifies the player that they've received territory from a baltic state from SOV
	id = BALTIC_events.19
	title = BALTIC_events.19.t
	desc = BALTIC_events.19.desc
	picture = GFX_report_event_generic_eurasianism_congress

	is_triggered_only = yes

	option = { #It's Free Baltic Estate!!
		name = BALTIC_events.19.a
		ai_chance = {
			factor = 90
		}
		clr_global_flag = BALTIC_more_than_one_territory
		clear_global_event_target = BALTIC_loose_territory_country
		clear_global_event_target = BALTIC_country_to_transfer

	}
}
