﻿add_namespace = nsb_news

#Polish Peasant's strike civil war
news_event = {
	id = nsb_news.1
	title = nsb_news.1.t
	desc = nsb_news.1.desc
	picture = GFX_news_event_ger_civil_war
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #Communist nations
		name = nsb_news.1.a
		trigger = {
			has_government = eurasianism
			NOT = { tag = POL }
		}
	}

	option = { #Sanation Poland
		name = nsb_news.1.b
		trigger = {
			original_tag = POL
			NOT = { has_cosmetic_tag = POL_PEASANT }
		}
	}

	option = { #Peasant Poland
		name = nsb_news.1.c
		trigger = {
			original_tag = POL
			has_cosmetic_tag = POL_PEASANT
		}
	}
	
	option = { #Fascist Germany revels at Poland tearing itself apart
		name = nsb_news.1.d
		trigger = {
			has_government = sultanism
			original_tag = GER
		}
	}

	option = { #Fallback - Others
		name = nsb_news.1.e
		trigger = {
			NOT = { has_government = eurasianism }
			OR = {
				NOT = {
					original_tag = POL
				}
				AND = {
					original_tag = GER
					NOT = { has_government = sultanism }
				}
			}
		}
	}
}

#Poland gains Liberia
news_event = {
	id = nsb_news.2
	title = nsb_news.2.t
	desc = {
		text = nsb_news.2.desc.dem
		trigger = {
			POL = { NOT = { has_government = eurasianism } }
		}
	}
	desc = {
		text = nsb_news.2.desc.com
		trigger = {
			POL = { has_government = eurasianism }
		}
	}
	picture = GFX_news_event_imro
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #USA mad
		name = nsb_news.2.a
		trigger = {
			original_tag = USA
		}
		add_opinion_modifier = {
			target = POL
			modifier = annex_liberia_opinion
		}
	}

	option = { #Liberia, I for one welcome our Polish overlords.
		name = nsb_news.2.b
		trigger = {
			original_tag = LIB
		}
	}

	option = { #Poland
		name = nsb_news.2.c
		trigger = {
			original_tag = POL
		}
	}

	option = { #Fallback - Others
		name = nsb_news.2.d
		trigger = {
			NOT = {
				original_tag = POL
				original_tag = LIB
				original_tag = USA
				has_government = eurasianism
			}
		}
	}
	
	option = { #Communist nations and Poland is not Communist
		name = nsb_news.2.e
		trigger = {
			has_government = eurasianism
			POL = { NOT = { has_government = eurasianism } }
			NOT = { tag = POL }
		}
	}
	
	option = { #Communist nations and Poland is Communist
		name = nsb_news.2.f
		trigger = {
			has_government = eurasianism
			POL = { has_government = eurasianism }
			NOT = { tag = POL }
			NOT = { tag = LIB }
		}
	}
}

# United Turkestan
news_event = {
	id = nsb_news.3
	title = nsb_news.3.t
	desc = nsb_news.3.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.3.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.3.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}

# Clamp Down on Danzig
news_event = {
	id = nsb_news.4
	title = nsb_news.4.t
	desc = nsb_news.4.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.4.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.4.b
		trigger = {
			NOT = { tag = FROM }
			has_government = imperial_unionism
			GER = {
				NOT = {
					OR = {
						has_completed_focus = GER_rhineland
						has_completed_focus = GER_oppose_hitler
					}
				}
			}
		}
	}
	option = {
		name = nsb_news.4.c
		trigger = {
			NOT = { tag = FROM }
			has_government = imperial_unionism
			GER = {
				OR = {
					has_completed_focus = GER_rhineland
					has_completed_focus = GER_oppose_hitler
				}
			}
		}
	}
	option = {
		name = nsb_news.4.d
		trigger = {
			tag = GER
			NOT = { has_government = imperial_unionism }
		}
	}
	option = {
		name = nsb_news.4.e
		trigger = {
			NOT = { tag = GER }
			NOT = { tag = FROM }
			NOT = { has_government = imperial_unionism }
		}
	}
}

# Poland chooses a King
news_event = {
	id = nsb_news.5
	title = nsb_news.5.t
	desc = {
		text = nsb_news.5.desc.saxon
		trigger = {
			POL = { has_completed_focus = POL_claiming_lithuania }
		}
	}
	desc = {
		text = nsb_news.5.desc.romania
		trigger = {
			POL = { has_completed_focus = POL_hohenzollern }
		}
	}
	desc = {
		text = nsb_news.5.desc.cossack
		trigger = {
			POL = { has_completed_focus = POL_cossack_king }
		}
	}
	desc = {
		text = nsb_news.5.desc.romanov
		trigger = {
			POL = { has_completed_focus = POL_romanov }
		}
	}
	desc = {
		text = nsb_news.5.desc.habsburg
		trigger = {
			POL = { has_completed_focus = POL_habsburg }
		}
	}
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.5.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.5.b
		trigger = {
			NOT = { tag = FROM }
			POL = {
				NOT = {
					OR = {
						has_completed_focus = POL_cossack_king
						has_completed_focus = POL_romanov
					}
				}
			}
		}
	}
	option = {
		name = nsb_news.5.c
		trigger = {
			NOT = { tag = FROM }
			POL = {
				OR = {
					has_completed_focus = POL_cossack_king
					has_completed_focus = POL_romanov
				}
			}
		}
	}
}

# Poland becomes sultanism
news_event = {
	id = nsb_news.6
	title = nsb_news.6.t
	desc = nsb_news.6.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.6.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.6.b
		trigger = {
			NOT = { tag = FROM }
			has_government = imperial_unionism
		}
	}
	option = {
		name = nsb_news.4.e
		trigger = {
			NOT = { tag = FROM }
			NOT = { has_government = imperial_unionism }
		}
	}
}

# Poland and somebody else enters PU
news_event = {
	id = nsb_news.7
	title = nsb_news.7.t
	desc = nsb_news.7.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.7.a
		trigger = {
			OR = {
				tag = FROM
				tag = POL
			}
		}
	}
	option = {
		name = nsb_news.7.b
		trigger = {
			NOT = {
				tag = FROM
				tag = POL
			}
		}
	}
}

# Karl Gero becomes King of Lithuania
news_event = {
	id = nsb_news.8
	title = nsb_news.8.t
	desc = nsb_news.8.desc
	picture = GFX_news_event_023
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.8.a
		trigger = {
			NOT = { tag = POL }
			has_government = eurasianism
		}
	}
	
	option = {
		name = nsb_news.8.b
		trigger = {
			tag = POL
		}
	}
	
	option = {
		name = nsb_news.8.c
		trigger = {
			tag = LIT
		}
	}
	
	option = {
		name = nsb_news.8.d
		trigger = {
			NOT = {
				tag = LIT
				tag = POL
				has_government = eurasianism
			}
		}
	}
}


# Soviet Civil War
news_event = {
	id = nsb_news.9
	title = nsb_news.9.t
	desc = {
		text = nsb_news.9.desc_left
		trigger = {
			SOV = { SOV_is_left_opposition = yes }
		}
	}
	desc = {
		text = nsb_news.9.desc_right
		trigger = {
			SOV = { SOV_is_right_opposition = yes }
		}
	}
	desc = {
		text = nsb_news.9.desc_exiles
		trigger = {
			SOV = { SOV_is_exiles = yes }
		}
	}
	
	picture = GFX_news_event_generic_riot
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.9.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.9.b
		trigger = {
			NOT = { tag = FROM }
			has_government = imperial_unionism
			SOV = { has_government = eurasianism }
		}
	}
	option = {
		name = nsb_news.9.c
		trigger = {
			NOT = { tag = FROM }
			OR = {
				has_government = sultanism
				has_government = constitutional_monarchy 
			}
			NOT = {has_country_leader_ideology = anarchism}
			SOV = { has_government = eurasianism }
		}
	}
	option = {
		name = nsb_news.9.d
		trigger = {
			NOT = { tag = FROM }
			has_country_leader_ideology = stalinism
			SOV = { has_government = eurasianism }
		}
	}
	option = {
		name = nsb_news.9.e
		trigger = {
			NOT = { tag = FROM }
			has_government = eurasianism 
			NOT = { has_country_leader_ideology = stalinism }
			SOV = { has_government = eurasianism }
		}
	}
	option = {
		name = nsb_news.9.f
		trigger = {
			NOT = { tag = FROM }
			has_country_leader_ideology = anarchism
		}
	}
	option = {
		name = nsb_news.9.g
		trigger = {
			NOT = { tag = FROM }
			has_government = imperial_unionism
			SOV = { NOT = { has_government = eurasianism } }
		}
	}
	option = {
		name = nsb_news.9.h
		trigger = {
			NOT = { tag = FROM }
			has_government = eurasianism
			SOV = { NOT = { has_government = eurasianism } }
		}
	}
	option = {
		name = nsb_news.9.i
		trigger = {
			NOT = { tag = FROM }
			NOT = { has_government = eurasianism } 
			NOT = { has_government = imperial_unionism } 
			NOT = { has_country_leader_ideology = anarchism }
			SOV = { NOT = { has_government = eurasianism } }
		}
	}
}
# Soviet Civil War Over
news_event = {
	id = nsb_news.10
	title = nsb_news.10.t
	picture = GFX_news_event_generic_ruins
	major = yes
	is_triggered_only = yes
	# Stalinist Victory
	desc = {
		text = nsb_news.10.desc_stalinist
		trigger = {
			SOS = { exists = yes }
		}
	}
	# Communist Opposition Victory
	desc = {
		text = nsb_news.10.desc_eurasianism_opposition
		trigger = {
			OR = {
				SOT = { exists = yes }
				SOB = { exists = yes }
			}
		}
	}
	# Exiles Victory - Not puppet of Japan
	desc = {
		text = nsb_news.10.desc_exiles
		trigger = {
			SOP = { 
				exists = yes 
				is_puppet = no 
			}
		}
	}
	# Exiles Victory - Puppet of Japan
	desc = {
		text = nsb_news.10.desc_exiles_puppet
		trigger = {
			SOP = { 
				exists = yes 
				is_puppet = yes 
			}
		}
	}
	option = {
		name = nsb_news.10.a
		trigger = {
			tag = FROM
		}
	}	
	### Exiles Victory 
	# Communist countries
	option = {
		name = nsb_news.10.b
		trigger = {
			NOT = { tag = FROM }
			ROOT = { 
				has_government = eurasianism
			}
			SOV = { NOT = { has_government = eurasianism } }
		}
	}
	# Democracies 
	option = {
		name = nsb_news.10.c
		trigger = {
			NOT = { tag = FROM }
			ROOT = { 
				has_government = imperial_unionism
			}
			SOV = { NOT = { has_government = eurasianism } }
		}
	}	
	# Others
	option = {
		name = nsb_news.10.d
		trigger = {
			NOT = { tag = FROM }
			ROOT = { 
				NOT = { has_government = imperial_unionism }
				NOT = { has_government = eurasianism }
			}
			SOV = { NOT = { has_government = eurasianism } }
		}
	}
	### Communist Victory 	
	# Non-Stalinist Communist countries
	option = {
		name = nsb_news.10.e
		trigger = {
			NOT = { tag = FROM }
			ROOT = { 
				has_government = eurasianism
				NOT = { has_country_leader_ideology = stalinism }
			}
			SOV = { has_government = eurasianism } 
		}
	}	
	# Stalinist Communist countries
	option = {
		name = nsb_news.10.f
		trigger = {
			NOT = { tag = FROM }
			ROOT = { 
				has_government = eurasianism
				has_country_leader_ideology = stalinism
			}
			SOV = { has_government = eurasianism  }
		}
	}
	# Others
	option = {
		name = nsb_news.10.g
		trigger = {
			NOT = { tag = FROM }
			ROOT = { 
				NOT = { has_government = eurasianism }
			}
			SOV = { has_government = eurasianism }
		}
	}		
}

# The Death of Stalin
news_event = {
	id = nsb_news.11
	title = nsb_news.11.t
	desc = nsb_news.11.desc
	picture = GFX_news_event_generic_funeral
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.11.a
		trigger = { 
			NOT = { has_country_leader_ideology = stalinism } 
		}
	}
	option = {
		name = nsb_news.11.b
		trigger = { has_country_leader_ideology = stalinism }
	}

}
# Beriya Coup
news_event = {
	id = nsb_news.12
	title = nsb_news.12.t
	desc = nsb_news.12.desc
	picture = GFX_news_event_soviet_tanks
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.12.a
		trigger = { 
			NOT = { has_country_leader_ideology = stalinism } 
		}
	}
	option = {
		name = nsb_news.12.b
		trigger = { has_country_leader_ideology = stalinism }
	}

}
# Trotsky Assassination (raid on his villa)
news_event = {
	id = nsb_news.100
	title = news.37.t
	desc = nsb_news.100.desc
	picture = GFX_news_event_024
	
	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					tag = SOV
				}
				SOV_kill_trotsky_effect = yes
			}
		}
	}
	
	option = {
		name = news.37.a
		trigger = { 
			NOT = { 
				TAG = SOV 
				is_in_faction_with = SOV
				tag = MEX
			} 
		}
	}

	option = {
		name = news.37.a
		trigger = {
			tag = MEX
			NOT = { is_in_faction_with = SOV }
		}

		effect_tooltip = {
			retire_character = MEX_leon_trotsky
		}
	}

	option = {
		name = news.37.b
		trigger = { TAG = SOV }

		if = {
			limit = {
				has_idea = trotskyite_plot_nsb
			}
			effect_tooltip = {
				retire_character = SOV_lev_trotsky
			}
			swap_ideas = {
				remove_idea = trotskyite_plot_nsb
				add_idea = trotskyite_plot_purged
			}
		}
	}

	option = {
		name = news.37.c
		trigger = { 
			is_in_faction_with = SOV
			NOT = {
				tag = SOV
			} 
		}
	}
}

# Trotsky Survives Assassination (raid on his villa)
news_event = {
	id = nsb_news.101
	title = news.38.t
	desc = nsb_news.101.desc
	picture = GFX_news_event_023
	
	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = trotsky_survives
	}
	
	option = {
		name = news.38.a
		trigger = { NOT = { TAG = SOV } }
	}
	option = {
		name = news.38.b
		trigger = { TAG = SOV }
	}
}

# Successful Defensive Pact with Allies -> SOV-FRA (default) + maybe POL
news_event = {
	id = nsb_news.102
	title = nsb_news.102.t
	desc = {
		text = nsb_news.102.desc_default
		trigger = {
			NOT = { has_global_flag = SOV_collective_security_pact_poland_inlcuded_flag }
		}
	}
	desc = {
		text = nsb_news.102.desc_poland
		trigger = {
			has_global_flag = SOV_collective_security_pact_poland_inlcuded_flag
		}
	}
	picture = "[GetSovietPactImage]"
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #Other people around
		name = nsb_news.102.a

		trigger = {
			NOT = {
				tag = SOV
				tag = event_target:SOV_collective_security_pact_integrant
				AND = {
					tag = POL
					has_global_flag = SOV_collective_security_pact_poland_inlcuded_flag
				}
			}
		}
	}

	option = { #Integrants of the pact
		name = nsb_news.102.b

		trigger = {
			OR = {
				tag = SOV
				tag = event_target:SOV_collective_security_pact_integrant
				AND = {
					tag = POL
					has_global_flag = SOV_collective_security_pact_poland_inlcuded_flag
				}
			}
		}

		hidden_effect = { #Clean things up thank you
			if = {
				limit = {
					tag = SOV
					has_global_flag = SOV_collective_security_pact_poland_inlcuded_flag
				}
				clr_global_flag = SOV_collective_security_pact_poland_inlcuded_flag
			}
			clear_global_event_target = SOV_collective_security_pact_integrant
		}
	}
}

# Successful Soviet-German Trade Agreement
news_event = {
	id = nsb_news.103
	title = nsb_news.103.t
	desc = nsb_news.103.desc
	picture = GFX_news_event_aid_pact
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #SOV || GER
		name = nsb_news.103.a

		trigger = {
			OR = {
				tag = SOV
				tag = GER
			}
		}
	}

	option = { #Others
		name = nsb_news.103.b

		trigger = {
			NOT = {
				tag = SOV
				tag = GER
			}
		}
	}
}

# Anglo-Soviet Invasion of Iran
news_event = {
	id = nsb_news.104
	title = nsb_news.104.t
	desc = nsb_news.104.desc
	picture = GFX_news_event_SOV_invasion_iran
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #SOV || GER
		name = nsb_news.104.a

		trigger = {
			OR = {
				tag = SOV
				tag = ENG
			}
		}
	}

	option = { #Others
		name = nsb_news.104.b

		trigger = {
			NOT = {
				tag = SOV
				tag = ENG
			}
		}
	}
}

#New 4th International News Event
news_event = {
	id = NSB_news.200
	title = news.173.t
	picture = GFX_news_event_023
	
	major = yes

	trigger = {
		NOT = { has_global_flag = SOV_fourth_international_fired }
		SOV = {	has_government = eurasianism }
		OR = {
			SOV = { has_completed_focus = SOV_the_fourth_international }
			AND = {
				NOT = { SOV = { has_completed_focus = SOV_the_left_opposition } }
				date > 1938.9.1
			}
		}
	}

	immediate = {
		set_global_flag = SOV_fourth_international_fired
	}

	mean_time_to_happen = { days = 2 }

	desc = {
		#Triggered by Trotsky
		text = news.173.d_1
		trigger = {
			SOV = {
				has_completed_focus = SOV_the_left_opposition
			}
		}
	}
	desc = {
		#NOT Trotsky
		text = news.173.d_2
		trigger = {
			SOV = {
				NOT = { has_completed_focus = SOV_the_left_opposition }
			}
		}
	}

	option = {
		name = news.173.a
		trigger = { NOT = {	tag = SOV } }
		#Commie countries or countries with more than 30% eurasianism get +10% support
		if = {
			limit = {
				NOT = { has_country_leader_ideology = stalinism }
				OR = {
					has_government = eurasianism
					eurasianism > 0.3
				}
				NOT = { has_country_flag = banned_eurasianism_flag }
			}
			add_popularity = {
				ideology = eurasianism
				popularity = 0.1
			}
		}
		#Countries with more than 10% eurasianism get +5% support
		else_if = {
			limit = {
				NOT = { has_country_leader_ideology = stalinism }
				eurasianism > 0.1
				NOT = { has_country_flag = banned_eurasianism_flag }
			}
			add_popularity = {
				ideology = eurasianism
				popularity = 0.05
			}
		}

		if = {
			limit = {
				has_government = eurasianism
				NOT = { has_country_leader_ideology = stalinism }
			}
			add_opinion_modifier = {
				target = FROM
				modifier = SOV_fourth_international_good
			}
			FROM = {
				add_opinion_modifier = {
					target = ROOT
					modifier = SOV_fourth_international_good
				}
			}
			add_ai_strategy = {
				type = befriend
				id = FROM		
				value = 5
			}
			add_ai_strategy = {
				type = alliance
				id = FROM		
				value = 5
			}
		}
		else_if = {
			limit = {
				has_country_leader_ideology = stalinism
			}
			add_opinion_modifier = {
				target = FROM
				modifier = SOV_fourth_international_bad
			}
			FROM = {
				add_opinion_modifier = {
					target = ROOT
					modifier = SOV_fourth_international_bad
				}
			}
			add_ai_strategy = {
				type = antagonize
				id = FROM		
				value = 5
			}
		}

	}
	option = {
		name = news.173.b
		trigger = { tag = SOV }

		if = {
			limit = {
				has_completed_focus = SOV_the_fourth_international
			}
			add_timed_idea = { idea = SOV_the_fourth_international_idea days = 720 }
			IF = {
				limit = {
					has_country_leader = {
						character = SOV_iosif_stalin
					}
				}
				SOV_iosif_stalin = {
					swap_country_leader_traits = { 
						remove = stalin_heart_of_steel
						add = stalin_heart_of_steel_opposition
					}
				}
			}
			
		}
	}
}

### formables
# United Mountainous Republics
news_event = {
	id = nsb_news.301
	title = nsb_news.301.t
	desc = nsb_news.301.d
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.301.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.301.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}


# Transcaucasian Federation
news_event = {
	id = nsb_news.302
	title = nsb_news.302.t
	desc = nsb_news.302.d
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.302.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.302.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}


# Siberian Republic
news_event = {
	id = nsb_news.303
	title = nsb_news.303.t
	desc = nsb_news.303.d
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.303.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.303.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}


# Idel-Ural Republic
news_event = {
	id = nsb_news.304
	title = nsb_news.304.t
	desc = nsb_news.304.d
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.304.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.304.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}

#400s
#__________________________________________________

# Tsar Vladimir I
news_event = {
	id = nsb_news.400
	title = nsb_news.400.t
	desc = nsb_news.400.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.400.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.400.b
		trigger = {
			NOT = { tag = FROM }
			NOT = { has_government = eurasianism }
		}
	}
	option = {
		name = nsb_news.400.c
		trigger = {
			NOT = { tag = FROM }
			has_government = eurasianism
		}
	}
}

# Dismantle the Zemsky Sobor - Fascists take over in Russia
news_event = {
	id = nsb_news.401
	title = nsb_news.401.t
	desc = nsb_news.401.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.401.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.401.b
		trigger = {
			NOT = { tag = FROM }
			NOT = { has_government = sultanism }
		}
	}
	option = {
		name = nsb_news.401.c
		trigger = {
			NOT = { tag = FROM }
			has_government = sultanism
		}
	}
}

# Berlin/Moscow Axis
news_event = {
	id = nsb_news.402
	title = nsb_news.402.t
	desc = nsb_news.402.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.402.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.402.b
		trigger = {
			tag = GER
		}
	}
	option = {
		name = nsb_news.402.c
		trigger = {
			NOT = {
				tag = FROM
				tag = GER
			}
			has_government = sultanism
		}
	}
	option = {
		name = nsb_news.402.d
		trigger = {
			NOT = {
				tag = FROM
				tag = GER
			}
			NOT = { has_government = sultanism }
		}
	}
}

# Intervention in the Americas
news_event = {
	id = nsb_news.403
	title = nsb_news.403.t
	desc = nsb_news.403.desc
	picture = GFX_news_event_sultanism_militia
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.403.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.403.b
		trigger = {
			tag = USA
		}
	}
	option = {
		name = nsb_news.403.c
		trigger = {
			NOT = {
				tag = FROM
				tag = USA
			}
			has_government = sultanism
		}
	}
	option = {
		name = nsb_news.403.d
		trigger = {
			NOT = {
				tag = FROM
				tag = USA
			}
			NOT = { has_government = sultanism }
		}
	}
}

# Third Rome
news_event = {
	id = nsb_news.404
	title = nsb_news.404.t
	desc = nsb_news.404.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.404.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.404.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}

# Panslavic Nationalism
news_event = {
	id = nsb_news.405
	title = nsb_news.405.t
	desc = nsb_news.405.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.405.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.405.b
		trigger = {
			NOT = {
				tag = FROM
			}
		}
	}
}

# Our Slavic Commitments
news_event = {
	id = nsb_news.406
	title = nsb_news.406.t
	desc = nsb_news.406.desc
	picture = GFX_news_event_generic_sign_treaty2
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.406.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = nsb_news.406.b
		trigger = {
			OR = {
				tag = POL
	     		tag = BUL
	     		tag = YUG
	     		tag = CZE
			}
		}
	}
	option = {
		name = nsb_news.406.c
		trigger = {
			NOT = {
				tag = FROM
				tag = POL
	     		tag = BUL
	     		tag = YUG
	     		tag = CZE
			}
		}
	}
}

# Triple Entente
news_event = {
	id = nsb_news.407
	title = nsb_news.407.t
	desc = nsb_news.407.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.407.a
		trigger = {
			OR = {
				tag = FROM
				tag = SOV
			}
		}
	}
	option = {
		name = nsb_news.407.b
		trigger = {
			NOT = {
				tag = FROM
				tag = SOV
			}
		}
	}
}

# Triple Entente - third member joins
news_event = {
	id = nsb_news.408
	title = nsb_news.408.t
	desc = nsb_news.408.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.408.a
		trigger = {
			OR = {
				tag = ENG
				tag = FRA
				tag = SOV
			}
		}
	}
	option = {
		name = nsb_news.408.b
		trigger = {
			NOT = {
				tag = ENG
				tag = FRA
				tag = SOV
			}
		}
	}
}

# Berlin-Moscow Axis: Japan joins
news_event = {
	id = nsb_news.409
	title = nsb_news.409.t
	desc = nsb_news.409.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = nsb_news.409.a
		trigger = {
			OR = {
				tag = GER
				tag = JAP
				tag = SOV
			}
		}
	}
	option = {
		name = nsb_news.409.b
		trigger = {
			NOT = {
				tag = GER
				tag = JAP
				tag = SOV
			}
		}
	}
}