﻿###########################
# Political Events
###########################

add_namespace = political

# Communism on the Rise
country_event = {
	id = political.1
	title = political.1.t
	desc = political.1.d
	picture = GFX_report_event_worker_protests

	trigger = {
		NOT = { has_government = eurasianism }
		eurasianism > 0.6
		NOT = { eurasianism > 0.7 }
		check_has_focus_tree_to_switch_to_eurasianism = yes
		NOT = {
			AND = {
				original_tag = SPR
				has_dlc = "La Resistance"
			}
		}
		NOT = {
			AND = {
				has_dlc = "No Step Back"
				OR = {
					original_tag = POL
					original_tag = EST
					original_tag = LAT
					original_tag = LIT
					AND = {
						original_tag = FIN
						EST = { has_completed_focus = EST_national_pride_in_finland }
					}
				}
			}
		}

		NOT = {
			AND = {
				has_dlc = "Battle for the Bosporus"
				OR = {
					original_tag = GRE
					original_tag = TUR
				}
			}
		}
	}

	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 30
	}
	
	# Seek government support
#	option = {
#		name = political.1.a
#		trigger = {
#			OR = {
#				NOT = { tag = CHI }
#				AND = {
#					NOT = { country_exists = PRC }
#					tag = CHI
#				}			
#			}
#		}
#		custom_effect_tooltip = political.1.a.tt
#		clr_country_flag = eurasianism_popular_movement
#		set_country_flag = eurasianism_political_movement
#	}

	# Seek popular support
#	option = {
#		name = political.1.b
#		custom_effect_tooltip = political.1.b.tt
#		clr_country_flag = eurasianism_political_movement
#		clr_country_flag = eurasianism_government_support
#		set_country_flag = eurasianism_popular_movement
#	}

	# We need a referendum
	option = {
		name = political.14.c
		add_political_power = -100
		set_politics = {
			ruling_party = eurasianism
			elections_allowed = no
		}
	}

	# Not right now
	option = {
		name = political.14.e
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = impending_civil_war_tt
	}
}

# Marxist Sympathies in Government
#country_event = {
#	id = political.2
#	title = political.2.t
#	desc = political.2.d
#	picture = GFX_report_event_worker_protests
#
#	trigger = {
#		has_idea_with_trait = eurasianism_revolutionary
#		NOT = { has_government = eurasianism }
#		NOT = { has_country_flag = eurasianism_government_support }
#	}
#	
#	mean_time_to_happen = {
#		days = 500
#		modifier = {
#			factor = 0.5
#			has_country_flag = eurasianism_political_movement
#		}
#	}
#	
#	option = {
#		name = political.2.a
#		custom_effect_tooltip = political.2.a.tt
#		clr_country_flag = eurasianism_political_movement
#		set_country_flag = eurasianism_government_support
#	}
#}

# Communists Execute Coup
#country_event = {
#	id = political.3
#	title = political.3.t
#	desc = political.3.d
#	picture = GFX_report_event_gathering_protest
#	
#	trigger = {
#		has_idea_with_trait = eurasianism_revolutionary
#		NOT = { has_government = eurasianism }
#		has_country_flag = eurasianism_government_support
#		eurasianism > 0.4
#		is_major = no
#		is_puppet = no
#		OR = {
#			NOT = { tag = CHI }
#			AND = {
#				NOT = { country_exists = PRC }
#				tag = CHI
#			}			
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 100
#		modifier = {
#			factor = 0.5
#			eurasianism > 0.5
#		}
#	}
#
#	immediate = {
#		hidden_effect = { remove_ideas = eurasianism_revolutionaries }
#	}
#	
#	option = {
#		name = political.3.a
#		set_politics = {
#			ruling_party = eurasianism
#			elections_allowed = no
#		}
#		add_timed_idea = { idea = reign_of_terror days = 730 }
#	}
#}

# Class Conflicts Divide [Root.GetName]
country_event = {
	id = political.4
	title = political.4.t
	desc = political.4.d
	picture = GFX_report_event_gathering_protest
	
	trigger = {
		has_idea_with_trait = eurasianism_revolutionary
		NOT = { has_government = eurasianism }
		eurasianism > 0.2
		NOT = { eurasianism > 0.59 }
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			OR = {
				NOT = { tag = RAJ }
				AND = {
					tag = RAJ
					is_puppet = no
				}
			}
		}
		if = {
			limit = {
				has_dlc = "Man the Guns"
			}
			not = { tag = USA }
		}
		NOT = {
			AND = {
				has_dlc = "No Step Back"
				OR = {
					original_tag = POL
					original_tag = EST
					original_tag = LAT
					original_tag = LIT
					AND = {
						original_tag = FIN
						EST = { has_completed_focus = EST_national_pride_in_finland }
					}
				}
			}
		}
		NOT = {
			AND = {
				has_dlc = "Battle for the Bosporus"
				OR = {
					original_tag = GRE
					original_tag = TUR
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 365
		modifier = {
			factor = 0.5
			has_country_flag = eurasianism_popular_movement
		}
	}
	
	option = {
		name = political.4.a
		add_popularity = {
			ideology = eurasianism
			popularity = 0.05
		}
		add_stability = -0.05
	}
}

# Soldiers Desert to Communist Partisans
country_event = {
	id = political.5
	title = political.5.t
	desc = political.5.d
	picture = GFX_report_event_desertion_poster
	
	trigger = {
		has_idea_with_trait = eurasianism_revolutionary
		NOT = { has_government = eurasianism }
		eurasianism > 0.3
		NOT = { eurasianism > 0.59 }
		NOT = { has_idea = eurasianism_partisans_recruiting }
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			OR = {
				NOT = { tag = RAJ }
				AND = {
					tag = RAJ
					is_puppet = no
				}
			}
		}
		if = {
			limit = {
				has_dlc = "Man the Guns"
			}
			not = { tag = USA }
		}
		NOT = {
			AND = {
				has_dlc = "No Step Back"
				OR = {
					original_tag = POL
					original_tag = EST
					original_tag = LAT
					original_tag = LIT
					AND = {
						original_tag = FIN
						EST = { has_completed_focus = EST_national_pride_in_finland }
					}
				}
			}
		}
		NOT = {
			AND = {
				has_dlc = "Battle for the Bosporus"
				OR = {
					original_tag = GRE
					original_tag = TUR
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 365
		modifier = {
			factor = 0.5
			has_country_flag = eurasianism_popular_movement
		}
	}
	
	option = {
		name = political.5.a
		add_popularity = {
			ideology = eurasianism
			popularity = 0.05
		}
		add_ideas = eurasianism_partisans_recruiting
	}
}

# The [Month] Revolution
#country_event = {
#	id = political.6
#	title = political.6.t
#	desc = political.6.d
#	picture = GFX_report_event_gathering_protest
#	
#	trigger = {
#		has_idea_with_trait = eurasianism_revolutionary
#		NOT = { has_government = eurasianism }
#		eurasianism > 0.4
#		OR = {
#			NOT = { tag = CHI }
#			AND = {
#				NOT = { country_exists = PRC }
#				tag = CHI
#			}			
#		}
#		if = {
#			limit = {
#				has_dlc = "Together for Victory"
#			}
#			OR = {
#				NOT = { tag = RAJ }
#				AND = {
#					tag = RAJ
#					NOT = { has_completed_focus = RAJ_swaraj }
#				}
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 365
#		modifier = {
#			factor = 0.75
#			has_country_flag = eurasianism_popular_movement
#		}
#	}
#	
#	option = {
#		name = political.6.a
#		if = {
#			limit = {
#				has_government = imperial_unionism
#			}
#			start_civil_war = {
#				ruling_party = eurasianism
#				ideology = imperial_unionism
#				size = 0.6
#			}
#		}
#		if = {
#			limit = {
#				has_government = sultanism
#			}
#			start_civil_war = {
#				ruling_party = eurasianism
#				ideology = sultanism
#				size = 0.6
#			}
#		}
#		if = {
#			limit = {
#				has_government = constitutional_monarchy
#			}
#			start_civil_war = {
#				ruling_party = eurasianism
#				ideology = constitutional_monarchy
#				size = 0.6
#			}
#		}
#		add_timed_idea = { idea = reign_of_terror days = 730 }
#		remove_ideas = eurasianism_revolutionaries
#	}
#	option = {
#		name = political.6.b
#	}
#}

# Fascism on the Rise
country_event = {
	id = political.7
	title = political.7.t
	desc = political.7.d
	picture = GFX_report_event_sultanism_gathering

	trigger = {
		NOT = { has_government = sultanism }
		sultanism > 0.6
		NOT = { sultanism > 0.7 }
		check_has_focus_tree_to_switch_to_sultanism = yes
		NOT = {
			AND = {
				original_tag = SPR
				has_dlc = "La Resistance"
			}
		}
		NOT = {
			AND = {
				has_dlc = "No Step Back"
				OR = {
					original_tag = POL
					original_tag = EST
					original_tag = LAT
					original_tag = LIT
					AND = {
						original_tag = FIN
						EST = { has_completed_focus = EST_national_pride_in_finland }
					}
				}
			}
		}

		NOT = {
			AND = {
				has_dlc = "Battle for the Bosporus"
				OR = {
					original_tag = GRE
					original_tag = TUR
				}
			}
		}
	}

	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 30
	}
	
	# Seek government support
#	option = {
#		name = political.7.a
#		custom_effect_tooltip = political.7.a.tt
#		clr_country_flag = sultanism_popular_movement
#		set_country_flag = sultanism_political_movement
#	}

	# Seek popular support
#	option = {
#		name = political.7.b
#		custom_effect_tooltip = political.7.b.tt
#		clr_country_flag = sultanism_political_movement
#		clr_country_flag = sultanism_government_support
#		set_country_flag = sultanism_popular_movement
#	}

	# We need a referendum
	option = {
		name = political.14.c
		add_political_power = -100
		set_politics = {
			ruling_party = sultanism
			elections_allowed = no
		}
	}

	# Not right now
	option = {
		name = political.14.e
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = impending_civil_war_tt
	}
}

# Fascist Sympathies in the Military
#country_event = {
#	id = political.8
#	title = political.8.t
#	desc = political.8.d
#	picture = GFX_report_event_sultanism_gathering
#	
#	trigger = {
#		has_idea_with_trait = sultanism_demagogue
#		NOT = { has_government = sultanism }
#		NOT = { has_country_flag = sultanism_government_support }
#	}
#	
#	mean_time_to_happen = {
#		days = 500
#		modifier = {
#			factor = 0.5
#			has_country_flag = sultanism_political_movement
#		}
#	}
#	
#	option = {
#		name = political.8.a
#		custom_effect_tooltip = political.2.a.tt
#		clr_country_flag = sultanism_political_movement
#		set_country_flag = sultanism_government_support
#	}
#}

# Fascist Coup d'état
#country_event = {
#	id = political.9
#	title = political.9.t
#	desc = political.9.d
#	picture = GFX_report_event_sultanism_gathering
#	
#	trigger = {
#		has_idea_with_trait = sultanism_demagogue
#		NOT = { has_government = sultanism }
#		has_country_flag = sultanism_government_support
#		sultanism > 0.3
#		is_major = no
#		is_puppet = no
#	}
#
#	mean_time_to_happen = {
#		days = 100
#		modifier = {
#			factor = 0.5
#			sultanism > 0.4
#		}
#	}
#
#	immediate = {
#		hidden_effect = { remove_ideas = sultanism_revolutionaries }
#	}
#	
#	option = {
#		name = political.9.a
#		set_politics = {
#			ruling_party = sultanism
#			elections_allowed = no
#		}
#		add_timed_idea = { idea = reign_of_terror days = 730 }
#	}
#}

# Civil War for Fascism
#country_event = {
#	id = political.10
#	title = political.10.t
#	desc = political.10.d
#	picture = GFX_report_event_sultanism_gathering
#	
#	trigger = {
#		has_idea_with_trait = sultanism_demagogue
#		NOT = { has_government = sultanism }
#		sultanism > 0.25
#		if = {
#			limit = {
#				has_dlc = "Together for Victory"
#			}
#			OR = {
#				NOT = { tag = RAJ }
#				AND = {
#					tag = RAJ
#					NOT = { has_completed_focus = RAJ_swaraj }
#				}
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 365
#		modifier = {
#			factor = 0.75
#			has_country_flag = sultanism_popular_movement
#		}
#	}
#	
#	option = {
#		name = political.10.a
#		if = {
#			limit = {
#				has_government = imperial_unionism
#			}
#			if = {
#				limit = { sultanism > 0.4 }
#				start_civil_war = {
#					ruling_party = sultanism
#					ideology = imperial_unionism
#					size = 0.6
#				}
#			}
#			if = {
#				limit = { NOT = { sultanism > 0.4 } }
#				start_civil_war = {
#					ruling_party = sultanism
#					ideology = imperial_unionism
#					size = 0.7
#				}
#			}
#		}
#		if = {
#			limit = {
#				has_government = eurasianism
#			}
#			if = {
#				limit = { sultanism > 0.4 }
#				start_civil_war = {
#					ruling_party = sultanism
#					ideology = eurasianism
#					size = 0.6
#				}
#			}
#			if = {
#				limit = { NOT = { sultanism > 0.4 } }
#				start_civil_war = {
#					ruling_party = sultanism
#					ideology = eurasianism
#					size = 0.7
#				}
#			}
#		}
#		if = {
#			limit = {
#				has_government = constitutional_monarchy
#			}
#			if = {
#				limit = { sultanism > 0.4 }
#				start_civil_war = {
#					ruling_party = sultanism
#					ideology = constitutional_monarchy
#					size = 0.6
#				}
#			}
#			if = {
#				limit = { NOT = { sultanism > 0.4 } }
#				start_civil_war = {
#					ruling_party = sultanism
#					ideology = constitutional_monarchy
#					size = 0.7
#				}
#			}
#		}
#		remove_ideas = sultanism_revolutionaries
#		add_timed_idea = { idea = reign_of_terror days = 730 }
#	}
#	option = {
#		name = political.10.b
#	}
#}

# Fascist Assault Divisions Form
country_event = {
	id = political.11
	title = political.11.t
	desc = political.11.d
	picture = GFX_report_event_sultanism_militia
	
	trigger = {
		has_idea_with_trait = sultanism_demagogue
		NOT = { has_government = sultanism }
		sultanism > 0.3
		NOT = { sultanism > 0.59 }
		NOT = { has_idea = sultanism_assault_divisions }
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			OR = {
				NOT = { tag = RAJ }
				AND = {
					tag = RAJ
					is_puppet = no
				}
			}
		}
		if = {
			limit = {
				has_dlc = "Man the Guns"
			}
			not = { tag = USA }
		}
		NOT = {
			AND = {
				tag = SPR
				has_dlc = "La Resistance"
			}
		}
		NOT = {
			AND = {
				has_dlc = "No Step Back"
				OR = {
					original_tag = POL
					original_tag = EST
					original_tag = LAT
					original_tag = LIT
					AND = {
						original_tag = FIN
						EST = { has_completed_focus = EST_national_pride_in_finland }
					}
				}
			}
		}

		if = {
			limit = { 
				#has_dlc = "BotB"#TODO
			}
			NOT = { original_tag = GRE }
			NOT = { original_tag = TUR }
		}
	}

	mean_time_to_happen = {
		days = 365
		modifier = {
			factor = 0.5
			has_country_flag = sultanism_popular_movement
		}
	}
	
	option = {
		name = political.11.a
		add_popularity = {
			ideology = sultanism
			popularity = 0.05
		}
		add_ideas = sultanism_assault_divisions
	}
}

# The Threat of Communism
country_event = {
	id = political.12
	title = political.12.t
	desc = political.12.d
	picture = GFX_report_event_worker_protests
	
	trigger = {
		has_idea_with_trait = sultanism_demagogue
		NOT = { has_government = sultanism }
		sultanism > 0.25
		NOT = { sultanism > 0.59 }
		any_neighbor_country = {
			has_government = eurasianism
		}
	}

	mean_time_to_happen = {
		days = 365
		modifier = {
			factor = 0.5
			has_country_flag = sultanism_popular_movement
		}
	}
	
	option = {
		name = political.12.a
		add_popularity = {
			ideology = sultanism
			popularity = 0.1
		}
	}
}

# Move Towards Democracy
#country_event = {
#	id = political.13
#	title = political.13.t
#	desc = political.13.d
#	picture = GFX_report_event_journalists_speech
#	
#	is_triggered_only = yes
#	
#	trigger = {
#		NOT = { has_government = imperial_unionism }
#	}

	# Seek government support
#	option = {
#		name = political.13.a
#		custom_effect_tooltip = political.13.a.tt
#		clr_country_flag = imperial_unionism_popular_movement
#		clr_country_flag = imperial_unionism_opposition_formed
#		set_country_flag = imperial_unionism_political_movement
#	}

	# Seek popular support
#	option = {
#		name = political.13.b
#		custom_effect_tooltip = political.13.b.tt
#		clr_country_flag = imperial_unionism_political_movement
#		clr_country_flag = imperial_unionism_government_support
#		set_country_flag = imperial_unionism_popular_movement
#	}
#}

# [Ruling Party] Debates Democracy
country_event = {
	id = political.14
	title = political.14.t
	desc = political.14.d
	picture = GFX_report_event_journalists_speech
	
	trigger = {
		NOT = { has_government = imperial_unionism }
		imperial_unionism > 0.6
		NOT = { imperial_unionism > 0.7 }
		check_has_focus_tree_to_switch_to_imperial_unionism = yes
		NOT = {
			AND = {
				original_tag = SPR
				has_dlc = "La Resistance"
			}
		}
		NOT = {
			AND = {
				has_dlc = "No Step Back"
				OR = {
					original_tag = POL
					original_tag = EST
					original_tag = LAT
					original_tag = LIT
					AND = {
						original_tag = FIN
						EST = { has_completed_focus = EST_national_pride_in_finland }
					}
				}
			}
		}

		NOT = {
			AND = {
				has_dlc = "Battle for the Bosporus"
				OR = {
					original_tag = GRE
					original_tag = TUR
				}
			}
		}
	}

	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 30
	}

#	option = {
#		name = political.14.a
#		custom_effect_tooltip = political.14.a.tt
#		clr_country_flag = imperial_unionism_political_movement
#		set_country_flag = imperial_unionism_government_support
#	}

	# We need a referendum
	option = {
		name = political.14.c
		add_political_power = -100
		set_politics = {
			ruling_party = imperial_unionism
			elections_allowed = yes
		}
	}

	# Not right now
	option = {
		name = political.14.e
		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = impending_civil_war_tt
	}
}

# Democratic Opposition Forming
country_event = {
	id = political.15
	title = political.15.t
	desc = political.15.d
	picture = GFX_report_event_journalists_speech
	
	trigger = {
		has_idea_with_trait = imperial_unionism_reformer
		NOT = { has_government = imperial_unionism }
		NOT = { has_country_flag = imperial_unionism_opposition_formed }
		is_puppet = no
		NOT = { imperial_unionism > 0.59 }
		NOT = {
			AND = {
				has_dlc = "No Step Back"
				OR = {
					original_tag = POL
					original_tag = EST
					original_tag = LAT
					original_tag = LIT
					AND = {
						original_tag = FIN
						EST = { has_completed_focus = EST_national_pride_in_finland }
					}
				}
			}
		}
		NOT = {
			AND = {
				has_dlc = "Battle for the Bosporus"
				OR = {
					original_tag = GRE
					original_tag = TUR
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 300
		modifier = {
			factor = 0.5
			has_country_flag = imperial_unionism_popular_movement
		}
	}
	
	option = {
		name = political.15.a
		add_popularity = {
			ideology = imperial_unionism
			popularity = 0.05
		}
		add_stability = -0.05
		set_country_flag = imperial_unionism_opposition_formed
	}
}

# Public Call for Elections
country_event = {
	id = political.16
	title = political.16.t
	desc = political.16.d
	picture = GFX_report_event_election_vote
	
	trigger = {
		has_idea_with_trait = imperial_unionism_reformer
		NOT = { has_government = imperial_unionism }
		has_country_flag = imperial_unionism_opposition_formed
		NOT = { has_idea = imperial_unionism_opposition_voicing_protests }
		NOT = {
			AND = {
				has_dlc = "No Step Back"
				OR = {
					original_tag = POL
					original_tag = EST
					original_tag = LAT
					original_tag = LIT
					AND = {
						original_tag = FIN
						EST = { has_completed_focus = EST_national_pride_in_finland }
					}
				}
			}
		}
		NOT = {
			AND = {
				has_dlc = "Battle for the Bosporus"
				OR = {
					original_tag = GRE
					original_tag = TUR
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 150
	}
	
	option = {
		name = political.16.a

		ai_chance = {
			base = 1
		}
	}

	option = {
		name = political.16.b

		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
		}

		add_political_power = -20
		add_ideas = imperial_unionism_opposition_voicing_protests
		add_timed_idea = { idea = imperial_unionism_opposition_voicing_protests days = 730 }
	}
}

#country_event = {
#	id = political.17
#	title = political.17.t
#	desc = political.17.d
#	picture = GFX_report_event_election_vote
#	
#	trigger = {
#		has_idea_with_trait = imperial_unionism_reformer
#		NOT = { has_government = imperial_unionism }
#		imperial_unionism > 0.5
#		has_country_flag = imperial_unionism_government_support
#		is_puppet = no
#	}
#	
#	mean_time_to_happen = {
#		days = 200
#	}
#	
#	option = {
#		name = political.17.a
#		if = {
#			limit = { has_government = sultanism }
#			add_timed_idea = { idea = sultanism_defeated days = 730 }
#		}
#		if = {
#			limit = { has_government = eurasianism }
#			add_timed_idea = { idea = eurasianism_defeated days = 730 }
#		}
#		set_politics = {
#			ruling_party = imperial_unionism
#			elections_allowed = yes
#		}
#		hold_election = ROOT
#		remove_ideas = imperial_unionism_revolutionaries
#	}
#	option = {
#		name = political.17.b
#	}
#}

### > 50% support
# political.18 Fascist

country_event = {
	id = political.18
	title = political.18.t
	desc = political.18.d
	picture = GFX_report_event_sultanism_gathering

	is_triggered_only = yes

	#trigger = {
	#	sultanism > 0.5
	#	NOT = { has_government = sultanism }
	#	NOT = { has_idea = sultanism_revolutionaries }
	#	NOT = { has_idea = reign_of_terror }
	#	is_puppet = no
	#	has_civil_war = no
	#}

	#mean_time_to_happen = {
	#	days = 30
	#}

	#option = {
	#	name = political.18.a
	#	add_political_power = -100
	#	add_popularity = {
	#		ideology = sultanism
	#		popularity = -0.10
	#	}
	#	add_timed_idea = {
	#		idea = sultanism_revolutionaries
	#		days = 365
	#	}
	#}

	#option = {
	#	name = political.18.b
	#	add_timed_idea = {
	#		idea = sultanism_revolutionaries
	#		days = 365
	#	}
	#}

	option = {
		name = political.18.c
		set_politics = {
			ruling_party = sultanism
			elections_allowed = no
		}
		add_stability = -0.05
	}
}

# political.19 Communist

country_event = {
	id = political.19
	title = political.19.t
	desc = political.19.d
	picture = GFX_report_event_worker_protests

	is_triggered_only = yes

	#trigger = {
	#	eurasianism > 0.5
	#	NOT = { has_government = eurasianism }
	#	NOT = { has_idea = eurasianism_revolutionaries }
	#	NOT = { has_idea = reign_of_terror }
	#	is_puppet = no
	#	has_civil_war = no
	#}

	#mean_time_to_happen = {
	#	days = 30
	#}

	#option = {
	#	name = political.19.a
	#	add_political_power = -100
	#	add_popularity = {
	#		ideology = eurasianism
	#		popularity = -0.10
	#	}
	#	add_timed_idea = {
	#		idea = eurasianism_revolutionaries
	#		days = 365
	#	}
	#}

	#option = {
	#	name = political.19.b
	#	add_timed_idea = {
	#		idea = eurasianism_revolutionaries
	#		days = 365
	#	}
	#}

	option = {
		name = political.19.c
		trigger = {
			#Special case CHI PRC
			OR = {
				NOT = { tag = CHI }
				AND = {
					NOT = { country_exists = PRC }
					tag = CHI
				}			
			}
		}
		set_politics = {
			ruling_party = eurasianism
			elections_allowed = no
		}
		add_stability = -0.05
	}
}

# political.20 Democratic

country_event = {
	id = political.20
	title = political.20.t
	desc = political.20.d
	picture = GFX_report_event_journalists_speech

	is_triggered_only = yes

	#trigger = {
	#	imperial_unionism > 0.5
	#	NOT = { has_government = imperial_unionism }
	#	NOT = { has_idea = imperial_unionism_revolutionaries }
	#	NOT = { has_idea = reign_of_terror }
	#	is_puppet = no
	#	has_civil_war = no
	#}

	#mean_time_to_happen = {
	#	days = 30
	#}

	#option = {
	#	name = political.20.a
	#	add_political_power = -100
	#	add_popularity = {
	#		ideology = imperial_unionism
	#		popularity = -0.10
	#	}
	#	add_timed_idea = {
	#		idea = imperial_unionism_revolutionaries
	#		days = 365
	#	}
	#}

	#option = {
	#	name = political.20.b
	#	add_timed_idea = {
	#		idea = imperial_unionism_revolutionaries
	#		days = 365
	#	}
	#}

	option = {
		name = political.20.c
		if = {
			limit = { has_government = sultanism }
			add_timed_idea = { idea = sultanism_defeated days = 730 }
		}
		if = {
			limit = { has_government = eurasianism }
			add_timed_idea = { idea = eurasianism_defeated days = 730 }
		}
		set_politics = {
			ruling_party = imperial_unionism
			elections_allowed = yes
		}
		add_stability = -0.05
	}
}


### Revolution
# political.21 Fascist
country_event = {
	id = political.21
	title = political.21.t
	desc = political.21.d
	picture = GFX_report_event_sultanism_militia

	trigger = {
		sultanism > 0.7
		num_of_controlled_states > 1
		#has_idea = sultanism_revolutionaries
		NOT = { has_government = sultanism }
		has_civil_war = no
		check_has_focus_tree_to_switch_to_sultanism = yes
		NOT = {
			AND = {
				original_tag = SPR
				has_dlc = "La Resistance"
			}
		}
		NOT = {
			AND = {
				has_dlc = "No Step Back"
				OR = {
					original_tag = POL
					original_tag = EST
					original_tag = LAT
					original_tag = LIT
					AND = {
						original_tag = FIN
						EST = { has_completed_focus = EST_national_pride_in_finland }
					}
				}
			}
		}

		NOT = {
			AND = {
				has_dlc = "Battle for the Bosporus"
				OR = {
					original_tag = GRE
					original_tag = TUR
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		hidden_effect = { remove_ideas = sultanism_revolutionaries }
	}

	option = {
		name = political.21.a
		ai_chance = {
			factor = 0
		}
		start_civil_war = {
			ideology = sultanism
			size = 0.5
		}
	}

	option = {
		name = political.21.b
		ai_chance = {
			factor = 0
		}
		if = {
			limit = {
				has_government = imperial_unionism
			}
			start_civil_war = {
				ruling_party = sultanism
				ideology = imperial_unionism
				size = 0.5
			}
		}
		if = {
			limit = {
				has_government = eurasianism
			}
			start_civil_war = {
				ruling_party = sultanism
				ideology = eurasianism
				size = 0.5
			}
		}
		if = {
			limit = {
				has_government = constitutional_monarchy
			}
			start_civil_war = {
				ruling_party = sultanism
				ideology = constitutional_monarchy
				size = 0.5
			}
		}
	}

	# We need a referendum
	option = {
		name = political.14.c
		trigger = {
			is_ai = yes
		}
		add_political_power = -100
		set_politics = {
			ruling_party = sultanism
			elections_allowed = no
		}
	}
}
# political.22 Communist
country_event = {
	id = political.22
	title = political.22.t
	desc = political.22.d
	picture = GFX_report_event_worker_protests

	trigger = {
		eurasianism > 0.7
		num_of_controlled_states > 1
		#has_idea = eurasianism_revolutionaries
		NOT = { has_government = eurasianism }
		#Special case CHI PRC
		OR = {
			NOT = { tag = CHI }
			AND = {
				NOT = { country_exists = PRC }
				tag = CHI
			}			
		}
		NOT = {
			AND = {
				original_tag = USA
				has_dlc = "Man the Guns"
			}
		}
		NOT = {
			AND = {
				has_dlc = "No Step Back"
				OR = {
					original_tag = POL
					original_tag = EST
					original_tag = LAT
					original_tag = LIT
					AND = {
						original_tag = FIN
						EST = { has_completed_focus = EST_national_pride_in_finland }
					}
				}
			}
		}
		NOT = {
			AND = {
				has_dlc = "Battle for the Bosporus"
				OR = {
					original_tag = GRE
					original_tag = TUR
				}
			}
		}
		has_civil_war = no
		check_has_focus_tree_to_switch_to_eurasianism = yes
		NOT = {
			AND = {
				original_tag = SPR
				has_dlc = "La Resistance"
			}
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		hidden_effect = { remove_ideas = eurasianism_revolutionaries }
	}

	option = {
		name = political.22.a
		ai_chance = {
			factor = 0
		}
		start_civil_war = {
			ideology = eurasianism
			size = 0.5
		}
	}

	option = {
		name = political.22.b
		ai_chance = {
			factor = 0
		}
		if = {
			limit = {
				has_government = imperial_unionism
			}
			start_civil_war = {
				ruling_party = eurasianism
				ideology = imperial_unionism
				size = 0.5
			}
		}
		if = {
			limit = {
				has_government = sultanism
			}
			start_civil_war = {
				ruling_party = eurasianism
				ideology = sultanism
				size = 0.5
			}
		}
		if = {
			limit = {
				has_government = constitutional_monarchy
			}
			start_civil_war = {
				ruling_party = eurasianism
				ideology = constitutional_monarchy
				size = 0.5
			}
		}
	}

	# We need a referendum
	option = {
		name = political.14.c
		trigger = {
			is_ai = yes
		}
		add_political_power = -100
		set_politics = {
			ruling_party = eurasianism
			elections_allowed = no
		}
	}
}
# political.23 Democratic
country_event = {
	id = political.23
	title = political.23.t
	desc = political.23.d
	picture = GFX_report_event_gathering_protest

	trigger = {
		imperial_unionism > 0.7
		num_of_controlled_states > 1
		#has_idea = imperial_unionism_revolutionaries
		#Special case CHI PRC
		NOT = { has_government = imperial_unionism }
		OR = {
			NOT = { tag = CHI }
			AND = {
				NOT = { country_exists = PRC }
				tag = CHI
			}			
		}
		NOT = {
			AND = {
				has_dlc = "No Step Back"
				OR = {
					original_tag = POL
					original_tag = EST
					original_tag = LAT
					original_tag = LIT
					AND = {
						original_tag = FIN
						EST = { has_completed_focus = EST_national_pride_in_finland }
					}
				}
			}
		}
		NOT = {
			AND = {
				has_dlc = "Battle for the Bosporus"
				OR = {
					original_tag = GRE
					original_tag = TUR
				}
			}
		}
		has_civil_war = no
		check_has_focus_tree_to_switch_to_imperial_unionism = yes
		NOT = {
			AND = {
				original_tag = SPR
				has_dlc = "La Resistance"
	}
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		hidden_effect = { remove_ideas = imperial_unionism_revolutionaries }
	}

	option = {
		name = political.23.a
		ai_chance = {
			factor = 0
		}
		start_civil_war = {
			ideology = imperial_unionism
			size = 0.5
		}
	}

	option = {
		name = political.23.b
		ai_chance = {
			factor = 0
		}
		if = {
			limit = {
				has_government = constitutional_monarchy
			}
			start_civil_war = {
				ruling_party = imperial_unionism
				ideology = constitutional_monarchy
				size = 0.5
			}
		}
		if = {
			limit = {
				has_government = sultanism
			}
			add_timed_idea = { idea = sultanism_defeated days = 730 }			
			start_civil_war = {
				ruling_party = imperial_unionism
				ideology = sultanism
				size = 0.5
			}
		}
		if = {
			limit = {
				has_government = eurasianism
			}
			add_timed_idea = { idea = eurasianism_defeated days = 730 }
			start_civil_war = {
				ruling_party = imperial_unionism
				ideology = eurasianism
				size = 0.5
			}
		}
	}

	# We need a referendum
	option = {
		name = political.14.c
		trigger = {
			is_ai = yes
		}
		add_political_power = -100
		set_politics = {
			ruling_party = imperial_unionism
			elections_allowed = yes
		}
	}
}

### Suppressed
# political.24 Fascist
country_event = {
	id = political.24
	title = political.24.t
	desc = political.24.d
	picture = GFX_report_event_sultanisms_posing

	trigger = {
		sultanism < 0.3
		has_idea = sultanism_revolutionaries
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = political.24.a
		remove_ideas = sultanism_revolutionaries
	}
}
# political.25 Communist
country_event = {
	id = political.25
	title = political.25.t
	desc = political.25.d
	picture = GFX_report_event_stalin_propaganda

	trigger = {
		eurasianism < 0.3
		has_idea = eurasianism_revolutionaries
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = political.25.a
		remove_ideas = eurasianism_revolutionaries
	}
}
# political.26 Democratic
country_event = {
	id = political.26
	title = political.26.t
	desc = political.26.d
	picture = GFX_report_event_europe_funeral

	trigger = {
		imperial_unionism < 0.3
		has_idea = imperial_unionism_revolutionaries
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = political.26.a
		remove_ideas = imperial_unionism_revolutionaries
	}
}

# Remove neutral foreign policy if sultanism or commie
country_event = {
	id = political.27
	title = political.27.t
	desc = { 
		text = political.27.d_sultanism
	 	trigger = { has_government = sultanism }
	}
	desc = { 
		text = political.27.d_eurasianism
	 	trigger = { has_government = eurasianism }
	}
	picture = GFX_report_event_journalists_speech

	trigger = {
		OR = {
			has_government = sultanism
			has_government = eurasianism
		}
		has_idea = constitutional_monarchy_idea
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = political.27.a
		remove_ideas = constitutional_monarchy_idea
	}
}

# Country has same ideology as revolter
country_event = {
	id = political.28
	title = political.28.t
	desc = political.28.d

	picture = GFX_report_event_journalists_speech

	trigger = {
		is_subject = no
		has_civil_war = yes
		NOT = { has_country_flag = ENG_eurasianism_civil_war }
		NOT = {
			AND = {
				has_dlc = "La Resistance"
				original_tag = SPR
				SPR_scw_in_progress = yes
			}
			AND = {
				has_dlc = "La Resistance"
				original_tag = POR
				has_global_flag = SPR_portuguese_anarchism_flag
			}
			AND = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
				OR = {
					has_country_flag = BUL_zveno_coup_flag
					has_country_flag = BUL_zveno_bulgaria_flag
				}
			}
			AND = {
				has_dlc = "No Step Back"
				OR = {
					original_tag = POL
					original_tag = EST
					original_tag = LAT
					original_tag = LIT
					original_tag = ROM
					AND = {
						original_tag = FIN
						EST = { has_completed_focus = EST_national_pride_in_finland }
					}
					original_tag = BLR #Baltic Belarus civil war
				}
			}
			AND = {
				original_tag = SOV
				has_global_flag = SOV_soviet_civil_war # Stalin doesn't really want to reconciliate with Trotsky/Bukharin at this point
			}
			AND = {
				has_dlc = "Battle for the Bosporus"
				original_tag = TUR
			}
		}
		any_other_country = {
			NOT = { tag = ROOT }
			original_tag = ROOT
			is_subject = no
			has_government = ROOT
			has_war_with = ROOT
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = political.28.a
		random_other_country = {
			limit = {
				original_tag = ROOT
				NOT = { tag = ROOT }
			}
			ROOT = { annex_country = { target = PREV transfer_troops = yes } }
		}
	}
}