﻿###########################
# South-African TFV events Events
###########################

add_namespace = tfv_south_africa

# SAF_secure_interests_in_africa completed
# South-African National focus
country_event = {
	id = tfv_south_africa.1
	title = tfv_south_africa.1.t	# Ask ENG for control over british South-East Africa strip. 
	desc = tfv_south_africa.1.d		#
	picture = GFX_report_event_saf_soldiers					#
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.1.a	# ENG accepts the proposal
		
		ai_chance = {
			base = 80

		}
		
		effect_tooltip = {
			SAF = {
				transfer_state = 542
				transfer_state = 545
				transfer_state = 546
				transfer_state = 547
				transfer_state = 548
				transfer_state = 771
				transfer_state = 770
			}
		}
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.2 }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.1.b # ENG refuses the proposal
		
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.3 }
			}
		}
	}
	option = {
		name = tfv_south_africa.1.c # ENG compromises
		trigger = {
			KEN = { exists = no }
			ZIM = { exists = no }
			BOT = { exists = no }
			ZAM = { exists = no }
			MLW = { exists = no }
			TZN = { exists = no }
			UGA = { exists = no }
		}
		
		ai_chance = {
			base = 20
			modifier = {
				is_historical_focus_on = yes
				factor = 0 #don't do this if we are historical!
			}
			modifier = {
				SAF = { NOT = { has_government = imperial_unionism} }
				factor = 4
			}
		}
		effect_tooltip = {
			custom_effect_tooltip = SAF_colonies_tt
		}
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.4 }
			}
		}
	}
}

#ENG transfers colonies
country_event = {
	id = tfv_south_africa.2
	title = tfv_south_africa.2.t	#
	desc = tfv_south_africa.2.d		#
	picture = GFX_report_event_saf_soldiers_2
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.2.a
		if = {
			limit = { 
				ZIM = { exists = no }
			}
			transfer_state = 545
		}
		if = {
			limit = { 
				ZIM = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = ZIM
		}
		if = {
			limit = { 
				BOT = { exists = no }
			}
			transfer_state = 542
		}
		if = {
			limit = { 
				BOT = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = BOT
		}
		if = {
			limit = { 
				ZAM = { exists = no }
			}
			transfer_state = 771
		}
		if = {
			limit = { 
				ZAM = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = ZAM
		}
		if = {
			limit = { 
				MLW = { exists = no }
			}
			transfer_state = 770
		}
		if = {
			limit = { 
				MLW = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = MLW
		}
		if = {
			limit = { 
				TZN = { exists = no }
			}
			transfer_state = 546
		}
		if = {
			limit = { 
				TZN = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = TZN
		}
		if = {
			limit = { 
				KEN = { exists = no }
			}
			transfer_state = 547
		}
		if = {
			limit = { 
				KEN = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = KEN
		}
		if = {
			limit = { 
				UGA = { exists = no }
			}
			transfer_state = 548
		}
		if = {
			limit = { 
				UGA = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = UGA
		}
		hidden_effect = {
			news_event = { id = news.260 hours = 6 }
		}
	}
		
	
}
#ENG refuses
country_event = {
	id = tfv_south_africa.3
	title = tfv_south_africa.3.t	#
	desc = tfv_south_africa.3.d		#
	picture = GFX_report_event_saf_soldiers_3
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.3.a
	}
}
#ENG compromises
country_event = {
	id = tfv_south_africa.4
	title = tfv_south_africa.4.t	#
	desc = tfv_south_africa.4.d		#
	picture = GFX_report_event_saf_soldiers					#
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.4.a
		if = {
			limit = { 
				BOT = { exists = no }	
			}
			release = BOT
			ENG = {
				puppet = BOT
			}
		}
		if = {
			limit = { 
				ZIM = { exists = no }	
			}
			release = ZIM
			ENG = {
				puppet = ZIM
			}
		}
		if = {
			limit = { 
				ZAM = { exists = no }	
			}
			release = ZAM
			ENG = {
				puppet = ZAM
			}
		}
		if = {
			limit = { 
				MLW = { exists = no }	
			}
			release = MLW
			ENG = {
				puppet = MLW
			}
		}
		if = {
			limit = { 
				TZN = { exists = no }	
			}
			release = TZN
			ENG = {
				puppet = TZN
			}
		}
		if = {
			limit = { 
				KEN = { exists = no } 
			}
			release = KEN			
			ENG = { 
				puppet = KEN 
			}
		}
		if = {
			limit = { 
				UGA = { exists = no }	
			}
			release = UGA
			ENG = {
				puppet = UGA
			}
		}
		SAF = { transfer_state = 542 }
		hidden_effect = {
			news_event = { id = news.261 hours = 6 }
			}
		}

		
	}


# SAF_support_the_german_coup completed
# South-African national focus
country_event = {
	id = tfv_south_africa.10
	title = tfv_south_africa.10.t	# SAF Civil war. Ask HOL or GER for support?
	desc = tfv_south_africa.10.desc	#
	picture = GFX_report_event_saf_coup
	
	fire_only_once = yes

	trigger = {
		has_completed_focus = SAF_support_the_german_coup
		has_government = sultanism
		original_tag = SAF
		has_civil_war = yes
		OR = {
			GER = {
				NOT = { has_war_with = SAF }
				has_government = sultanism
			}		
			HOL = {
				has_government = sultanism
				NOT = { has_war_with = SAF }
			}		
		}
	}

	mean_time_to_happen = { days = 2 }
	
	option = {
		name = tfv_south_africa.10.a # Ask GER for support
		trigger = {
			GER = {
				NOT = { has_war_with = SAF }
				has_government = sultanism
			}			
		}
		
		ai_chance = {
			base = 100
			modifier = {
				GER = { NOT = { has_government = sultanism } }
				factor = 0.1
			}
		}
		
		set_country_flag = asked_GER_for_support
		
		GER = { country_event = { id = tfv_south_africa.11 days = 1 } }
	}
	
	option = {
		name = tfv_south_africa.10.b # Ask HOL for support
		trigger = {
			HOL = {
				has_government = sultanism
				NOT = { has_war_with = SAF }
			}			
		}

		ai_chance = {
			base = 30
			modifier = {
				GER = { 
					has_government = sultanism 
					has_war = no
				} 
				factor = 0
			}
		}
		
		set_country_flag = asked_HOL_for_support
		
		HOL = { country_event = { id = tfv_south_africa.12 days = 1 } }
	}
}

country_event = {
	id = tfv_south_africa.11
	title = tfv_south_africa.11.t	# GER is asked to help in the SAF civil war.
	desc = tfv_south_africa.11.desc
	picture = GFX_report_event_generic_lend_lease
	
	is_triggered_only = yes
	
	trigger = {
		has_government = sultanism
		SAF = {
			has_civil_war = yes
			has_government = sultanism
		}
		NOT = { has_war_with = SAF }
	}
	
	option = {
		name = tfv_south_africa.11.a # Send a bunch of airplanes
		
		ai_chance = {
			base = 10
		}
		
		trigger = {
			OR = {
				is_ai = yes
				has_equipment = {
					fighter_equipment_1 > 19
				}
			}
		}
		
		SAF = { 
			set_country_flag = GER_sent_support
			set_country_flag = shipment_of_airplanes
			
			country_event = { id = tfv_south_africa.15 }
		}
		
		effect_tooltip = {
			SAF_german_coup_equipment_GER_fighters_20 = yes
		}
		
		SAF_send_equipment_flag_counter = yes
		if = {
			limit = {
				NOT = { has_country_flag = SAF_sent_equipment_3 }
			}
			# repeat event within 21-28 days
			country_event = { id = tfv_south_africa.11 days = 21 random_days = 7 } 
			
			else = {
				clr_country_flag = SAF_sent_equipment_1
				clr_country_flag = SAF_sent_equipment_2
				clr_country_flag = SAF_sent_equipment_3
			}
		}
	}
	
	option = {
		name = tfv_south_africa.11.b # Give them panzers
		
		ai_chance = {
			base = 10
		}
		
		trigger = {
			OR = {
				is_ai = yes
				has_equipment = {
					light_tank_equipment_1 > 19
				}
			}
		}
		
		SAF = {
			set_country_flag = GER_sent_support
			set_country_flag = shipment_of_tanks
			
			country_event = { id = tfv_south_africa.15 }
		}
		
		effect_tooltip = {			
			SAF_german_coup_equipment_GER_light_tank_20 = yes
		}
		
		SAF_send_equipment_flag_counter = yes
		if = {
			limit = {
				NOT = { has_country_flag = SAF_sent_equipment_3 }
			}
			# repeat event within 21-28 days
			country_event = { id = tfv_south_africa.11 days = 21 random_days = 7 } 
			
			else = {
				clr_country_flag = SAF_sent_equipment_1
				clr_country_flag = SAF_sent_equipment_2
				clr_country_flag = SAF_sent_equipment_3
			}
		}
	}
	
	option = {
		name = tfv_south_africa.11.c # Send infantry equipment
		
		ai_chance = {
			base = 50
		}
		
		trigger = {
			OR = {
				is_ai = yes
				AND = {
					has_equipment = {
						infantry_equipment_1 > 199
					}
					has_equipment = {
						artillery_equipment_1 > 9
					}
				}
			}
		}
		
		SAF = { 
			set_country_flag = GER_sent_support
			
			country_event = { id = tfv_south_africa.15 }
		}
		
		effect_tooltip = {
			SAF_german_coup_inf_GER_equipment_200 = yes
		}
		
		SAF_send_equipment_flag_counter = yes
		if = {
			limit = {
				NOT = { has_country_flag = SAF_sent_equipment_3 }
			}
			# repeat event within 21-28 days
			country_event = { id = tfv_south_africa.11 days = 21 random_days = 7 } 
			
			else = {
				clr_country_flag = SAF_sent_equipment_1
				clr_country_flag = SAF_sent_equipment_2
				clr_country_flag = SAF_sent_equipment_3
			}
		}
	}
	
	option = {
		name = tfv_south_africa.11.e # We can't spare anything
		
		ai_chance = {
			base = 0
			
			modifier = {
				add = 0
				NOT = {
					OR = {
						has_equipment = {
							artillery_equipment_1 > 9
						}
						has_equipment = {
							infantry_equipment_1 > 199
						}
					}
					has_equipment = {
						light_tank_equipment_1 > 19
					}
					has_equipment = {
						fighter_equipment_1 > 19
					}
				}
			}
		}
		
		SAF = { country_event = { id = tfv_south_africa.13 } }
	}
}

country_event = {
	id = tfv_south_africa.12
	title = tfv_south_africa.12.t	# HOL is asked to help in the SAF civil war.
	desc = tfv_south_africa.12.desc
	picture = GFX_report_event_generic_lend_lease
	
	is_triggered_only = yes
	
	trigger = {
		has_government = sultanism
		SAF = {
			has_civil_war = yes
			has_government = sultanism
		}
		NOT = { has_war_with = SAF }
	}
	
	option = {
		name = tfv_south_africa.12.a # Send a bunch of airplanes
		
		ai_chance = {
			base = 10
		}
		
		trigger = {
			OR = {
				is_ai = yes
				has_equipment = {
					fighter_equipment_1 > 19
				}
			}
		}
		
		SAF = { 
			set_country_flag = HOL_sent_support
			set_country_flag = shipment_of_airplanes
			
			country_event = { id = tfv_south_africa.16 }
		}
		
		effect_tooltip = {
			SAF_german_coup_equipment_HOL_fighters_20 = yes
		}
		
		SAF_send_equipment_flag_counter = yes
		if = {
			limit = {
				NOT = { has_country_flag = SAF_sent_equipment_3 }
			}
			# repeat event within 21-28 days
			country_event = { id = tfv_south_africa.12 days = 21 random_days = 7 } 
			
			else = {
				clr_country_flag = SAF_sent_equipment_1
				clr_country_flag = SAF_sent_equipment_2
				clr_country_flag = SAF_sent_equipment_3
			}
		}
	}
	
	option = {
		name = tfv_south_africa.12.b # Give them panzers
		
		ai_chance = {
			base = 10
		}
		
		trigger = {
			OR = {
				is_ai = yes
				has_equipment = {
					light_tank_equipment_1 > 19
				}
			}
		}
		
		SAF = { 
			set_country_flag = HOL_sent_support
			set_country_flag = shipment_of_tanks
			
			country_event = { id = tfv_south_africa.16 }
		}
		
		effect_tooltip = {
			SAF_german_coup_equipment_HOL_light_tank_20 = yes
		}
		
		SAF_send_equipment_flag_counter = yes
		if = {
			limit = {
				NOT = { has_country_flag = SAF_sent_equipment_3 }
			}
			# repeat event within 21-28 days
			country_event = { id = tfv_south_africa.12 days = 21 random_days = 7 } 
			
			else = {
				clr_country_flag = SAF_sent_equipment_1
				clr_country_flag = SAF_sent_equipment_2
				clr_country_flag = SAF_sent_equipment_3
			}
		}
	}
	
	option = {
		name = tfv_south_africa.12.c # Send infantry equipment
		
		ai_chance = {
			base = 10
		}
		
		trigger = {
			OR = {
				is_ai = yes
				AND = {
					has_equipment = {
						infantry_equipment_1 > 199
					}
					has_equipment = {
						artillery_equipment_1 > 9
					}
				}
			}
		}
		
		SAF = { 
			set_country_flag = HOL_sent_support
			
			country_event = { id = tfv_south_africa.16 }
		}
		
		effect_tooltip = {
			SAF_german_coup_inf_HOL_equipment_200 = yes
		}
		
		SAF_send_equipment_flag_counter = yes
		if = {
			limit = {
				NOT = { has_country_flag = SAF_sent_equipment_3 }
			}
			# repeat event within 21-28 days
			country_event = { id = tfv_south_africa.12 days = 21 random_days = 7 } 
			
			else = {
				clr_country_flag = SAF_sent_equipment_1
				clr_country_flag = SAF_sent_equipment_2
				clr_country_flag = SAF_sent_equipment_3
			}
		}
	}
	
	
	option = {
		name = tfv_south_africa.12.e # We can't spare anything
		
		ai_chance = {
			base = 0
			
			modifier = {
				add = 100
				NOT = {
					OR = {
						has_equipment = {
							artillery_equipment_1 > 9
						}
						has_equipment = {
							infantry_equipment_1 > 199
						}
					}
					has_equipment = {
						light_tank_equipment_1 > 19
					}
					has_equipment = {
						fighter_equipment_1 > 19
					}
				}
			}
		}
		
		SAF = { country_event = { id = tfv_south_africa.14 } }
	}
}

country_event = {
	id = tfv_south_africa.13
	title = tfv_south_africa.13.t
	desc = {
		text = tfv_south_africa.13.desc.a # GER denies support
		trigger = { NOT = { has_country_flag = GER_sent_support } }
	}
	desc = {
		text = tfv_south_africa.13.desc.b # GER stops support
		trigger = { has_country_flag = GER_sent_support }
	}
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			base = 100
			modifier = {
				NOT = { has_government = sultanism }
				factor = 0
			}
		}
		name = tfv_south_africa.13.a # Ask HOL instead
		trigger = {
			NOT = { has_country_flag = GER_sent_support }
			NOT = { has_country_flag = asked_HOL_for_support }
			HOL = {
				OR = {
					sultanism > 0.25
					has_government = sultanism
				}
			}
		}
		
		HOL = { country_event = { id = tfv_south_africa.12 hours = 48 } }
	}
	
	option = {
		name = tfv_south_africa.13.b # We're on our own
		ai_chance = {
			base = 30
		}
	}
	
}

country_event = {
	id = tfv_south_africa.14
	title = tfv_south_africa.14.t
	desc = {
		text = tfv_south_africa.14.desc.a # HOL denies support
		trigger = { NOT = { has_country_flag = HOL_sent_support } }
	}
	desc = {
		text = tfv_south_africa.14.desc.b # HOL stops support
		trigger = { has_country_flag = HOL_sent_support }
	}
	picture = GFX_report_event_generic_factory
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.14.a # Ask HOL instead
		trigger = {
			NOT = { has_country_flag = HOL_sent_support }
			NOT = { has_country_flag = asked_GER_for_support }			
			GER = {
				has_war = no
				has_government = sultanism
			}
		}
		
		GER = { country_event = { id = tfv_south_africa.11 hours = 48 } }
	}
	
	option = {
		name = tfv_south_africa.14.b # We're on our own
	}
}

country_event = {
	id = tfv_south_africa.15
	title = tfv_south_africa.15.t # Germany sent equipment
	desc = {
		text = tfv_south_africa.15.desc.a
		trigger = { has_country_flag = shipment_of_airplanes }
	}
	desc = {
		text = tfv_south_africa.15.desc.b
		trigger = { has_country_flag = shipment_of_tanks }
	}
	desc = {
		text = tfv_south_africa.15.desc.c
	}
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.15.a # received planes
		trigger = { has_country_flag = shipment_of_airplanes }
		
		clr_country_flag = shipment_of_airplanes
		GER = { SAF_german_coup_equipment_GER_fighters_20 = yes }		
	}
	
	option = {
		name = tfv_south_africa.15.b # received tanks
		trigger = { has_country_flag = shipment_of_tanks }
		
		clr_country_flag = shipment_of_tanks
		
		GER = { SAF_german_coup_equipment_GER_light_tank_20 = yes }		
	}
	
	option = {
		name = tfv_south_africa.15.c # received rifles
		trigger = {
			NOT = { has_country_flag = shipment_of_airplanes }
			NOT = { has_country_flag = shipment_of_tanks }
		}
		GER = { SAF_german_coup_inf_GER_equipment_200 = yes }
	}
}

country_event = {
	id = tfv_south_africa.16
	title = tfv_south_africa.16.t # Netherlands sent equipment
	desc = {
		text = tfv_south_africa.16.desc.a
		trigger = { has_country_flag = shipment_of_airplanes }
	}
	desc = {
		text = tfv_south_africa.16.desc.b
		trigger = { has_country_flag = shipment_of_tanks }
	}
	desc = {
		text = tfv_south_africa.16.desc.c
	}
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.16.a # received planes
		trigger = { has_country_flag = shipment_of_airplanes }

		clr_country_flag = shipment_of_airplanes
		
		HOL = { SAF_german_coup_equipment_HOL_fighters_20 = yes }
	}
	
	option = {
		name = tfv_south_africa.16.b # received tanks
		trigger = { has_country_flag = shipment_of_tanks }
		
		clr_country_flag = shipment_of_tanks	
		HOL = { SAF_german_coup_equipment_HOL_light_tank_20 = yes }
	}
	
	option = {
		name = tfv_south_africa.16.c # received rifles
		trigger = {
			NOT = { has_country_flag = shipment_of_airplanes }
			NOT = { has_country_flag = shipment_of_tanks }
		}
		HOL = { SAF_german_coup_inf_HOL_equipment_200 = yes }
	}
}



# SAF_join_comintern completed
# South-African national focus
country_event = {
	id = tfv_south_africa.20
	title = tfv_south_africa.20.t	# SAF asks SOV for membership in comintern
	desc = tfv_south_africa.20.d	#
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.20.a # SOV accepts SAF as a member of comintern
		
		ai_chance = {
			base = 100
		}
		
		effect_tooltip = {
			add_to_faction = SAF
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.21 }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.20.b # SOV denies SAF membership
		
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.22 }
			}
		}
	}
}

country_event = {
	id = tfv_south_africa.21
	title = tfv_south_africa.21.t	# SOV accepts SAF as a member of comintern
	desc = tfv_south_africa.21.d	#
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.21.a
		
		SOV = {
			add_to_faction = SAF
		}
	}
}

country_event = {
	id = tfv_south_africa.22
	title = tfv_south_africa.22.t	# SOV denies SAF membership
	desc = tfv_south_africa.22.d	#
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.22.a
	}
}

# SAF_demand_madagascar completed
# South-African national focus

country_event = {
	id = tfv_south_africa.30
	title = tfv_south_africa.30.t	# SAF demands Madagascar
	desc = tfv_south_africa.30.d	#
	picture = GFX_report_event_generic_panzer_attack
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.30.a # FRA accepts
		
		ai_chance = {
			base = 70
			modifier = {
				has_government = sultanism 
				add = -50
			}
		}  
		
		effect_tooltip = {
			
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.31 }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.30.b # FRA refuses
		
		ai_chance = {
			base = 30
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.32 }
			}
		}
	}
}

country_event = {
	id = tfv_south_africa.31
	title = tfv_south_africa.31.t	# Controller accepts demands
	desc = tfv_south_africa.31.d	
	picture = GFX_report_event_saf_soldiers_2
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.31.a
		
		transfer_state = 543
	}
}

country_event = {
	id = tfv_south_africa.32
	title = tfv_south_africa.32.t	# Controller refuses demands, wargoal offered
	desc = tfv_south_africa.32.d	#
	picture = GFX_report_event_saf_soldiers_2
	
	is_triggered_only = yes
	
	option = { # option to go to war
		name = tfv_south_africa.32.a
		ai_chance = {
			base = 80
		}
		
		create_wargoal = {
			type = take_state_focus
			target = FROM
			generator = { 543 }
		}
	}
	option = { #back down if you are a coward
		name = tfv_south_africa.32.b
		ai_chance = {
			base = 20
		}
		
	}
}
#SOV/SAF research treaty
country_event = {
	id = tfv_south_africa.40
	title = tfv_south_africa.40.t	# SAF offers treaty
	desc = tfv_south_africa.40.d	#
	picture = GFX_report_event_generic_research_lab
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.40.a # SOV offers support 
		
		ai_chance = {
			base = 100
		}
		
		effect_tooltip = {
			
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.41 }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.40.b # SOV refuses
		
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.42 }
			}
		}
	}
}

country_event = {
	id = tfv_south_africa.41
	title = tfv_south_africa.41.t	# SOV helps with research
	desc = tfv_south_africa.41.d	#
	picture = GFX_report_event_generic_research_lab
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.41.a
		SOV = { add_to_tech_sharing_group = comintern_research }
		add_to_tech_sharing_group = comintern_research
	}
}


country_event = {
	id = tfv_south_africa.42
	title = tfv_south_africa.42.t	# SOV refuses
	desc = tfv_south_africa.42.d	#
	picture = GFX_report_event_generic_research_lab
	
	is_triggered_only = yes
	
	option = { # oh well
		name = tfv_south_africa.42.a
		
		
	}
	
}
#SAF support for spain
country_event = {
	id = tfv_south_africa.50
	title = tfv_south_africa.50.t	# 
	desc = tfv_south_africa.50.d	#
	picture = GFX_report_event_german_volunteers
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.50.a # SAF offers "volunteers"
		
		ai_chance = {
			base = 45
		}
		
		effect_tooltip = {
			set_rule = { can_send_volunteers = yes }
		}
		
		hidden_effect = {
			SAF = {
				set_rule = { can_send_volunteers = yes }
				set_country_flag = SAF_spanish_volunteers
				add_ideas = { SAF_support_spain }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.50.b # SAF offers volunteers
		trigger = {
			
			has_war = no	
			has_manpower > 5000
		}
		ai_chance = {
			base = 45
		}

		effect_tooltip = { add_manpower = -5000 }
		
		hidden_effect = {
			SAF = {
				add_manpower = -5000
				set_country_flag = SAF_spanish_volunteers
				if = {
					limit = {
						NOT = { has_dlc = "La Resistance" }
					}
					random_other_country = {
						limit = {
							original_tag = SPR
							has_government = eurasianism
						}
						country_event = { id = tfv_south_africa.51 hours = 6 }
					}
				}
				if = {
					limit = {
						has_dlc = "La Resistance"
					}
					SPD = {
						country_event = { id = tfv_south_africa.51 hours = 6 }
					}
				}
			}
		}
	}
	
	option = {
		name = tfv_south_africa.50.c # SAF decides not to
		
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			
		}
	}
}

country_event = {
	id = tfv_south_africa.51
	title = tfv_south_africa.51.t	# SAF sends volunteers to Spain
	desc = tfv_south_africa.51.d	#
	picture = GFX_report_event_german_volunteers
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.51.a
		add_manpower = 5000		
	}
}

country_event = {
	id = tfv_south_africa.52
	title = tfv_south_africa.52.t	# SAF volunteers return
	desc = tfv_south_africa.52.d	#
	picture = GFX_report_event_saf_soldiers_2
	
	fire_only_once = yes

	trigger = {
	tag = SAF
	has_global_flag = scw_over
	has_country_flag = SAF_spanish_volunteers
	}

	mean_time_to_happen = { days = 30 }
	
	option = { 
		name = tfv_south_africa.52.a
		add_ideas = {
			SAF_scw_veterans
			}
		clr_country_flag = SAF_spanish_volunteers		
	}
	
}

#European Colonies Liberation Events (not to be confused with Liberation Events for European Colonies!)
country_event = {
	id = tfv_south_africa.60
	title = tfv_south_africa.60.t	# Freedom for ANG
	desc = tfv_south_africa.60.d	#
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.60.a
		ai_chance = {
			base = 100
		}
			ANG = { 
				if = {
				limit = { 
					SAF = { controls_state = 540 } 
						}
					transfer_state = 540
					}
				}
			SAF = { puppet = ANG }
			set_country_flag = SAF_released_ANG
	}

	option = { #full freedom
		name = tfv_south_africa.60.b
		ai_chance = {
			base = 0
		}
		ANG = { 
			if = {
				limit = { 
					SAF = { controls_state = 540 } 
				}
				transfer_state = 540
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
						ideology = eurasianism
						popularity = 0.75
				}
			}
		}
		set_country_flag = SAF_released_ANG
		SAF = { add_to_faction = ANG }
	}		
}
	
country_event = {
	id = tfv_south_africa.61
	title = tfv_south_africa.61.t	# Freedom for MZB
	desc = tfv_south_africa.61.d	#
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.61.a
		ai_chance = {
			base = 100
		}
			MZB = { 
				if = {
				limit = { 
					SAF = { controls_state = 544 } 
						}
					transfer_state = 544
					}
				}
			SAF = { puppet = MZB }
			set_country_flag = SAF_released_MZB
	}

	option = { #full freedom
		name = tfv_south_africa.61.b
		ai_chance = {
			base = 0
		}
			MZB = { 
				if = {
					limit = { 
						SAF = { controls_state = 544 } 
					}
					transfer_state = 544
				}
				hidden_effect = {
					set_politics = {
						ruling_party = eurasianism
						elections_allowed = no
					}
					add_popularity = {
						ideology = eurasianism
						popularity = 0.75
					}
				}
			}

		set_country_flag = SAF_released_MZB
		SAF = { add_to_faction = MZB }		
	}	
}

country_event = {
	id = tfv_south_africa.62
	title = tfv_south_africa.62.t	# Freedom for COG
	desc = tfv_south_africa.62.d	#
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.61.a
		ai_chance = {
			base = 100
		}
			COG = { 
				if = {
					limit = { 
						SAF = { 
							controls_state = 295 
							controls_state = 538 
							controls_state = 718 
							} 

						}
							transfer_state = 295
							transfer_state = 538
							transfer_state = 718
					}
				}
			SAF = { puppet = COG }
			set_country_flag = SAF_released_COG
	}

	option = { #full freedom
		name = tfv_south_africa.61.b
		ai_chance = {
			base = 0
		}
			COG = { 
				if = {
					limit = { 
						SAF = { 
							controls_state = 295 
							controls_state = 538 
							controls_state = 718 
							} 

						}
						transfer_state = 295
						transfer_state = 538
						transfer_state = 718
					}
				hidden_effect = {
					set_politics = {
						ruling_party = eurasianism
						elections_allowed = no
					}
					add_popularity = {
						ideology = eurasianism
						popularity = 0.75
					}
				}	
			}
						
			set_country_flag = SAF_released_COG
			SAF = { add_to_faction = COG }		
	}		
}

country_event = {
	id = tfv_south_africa.63
	title = tfv_south_africa.63.t	# Freedom for ZIM
	desc = tfv_south_africa.63.d	#
	picture = GFX_report_event_african_soldiers
	

	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.63.a
		ai_chance = {
			base = 100
		}
			ZIM = { 
				if = {
				limit = { 
					SAF = { 
						controls_state = 545  
						} 

					}
						transfer_state = 545
					}
				}
			SAF = { puppet = ZIM }
			set_country_flag = SAF_released_ZIM
	}

	option = { #full freedom
		name = tfv_south_africa.63.b
		ai_chance = {
			base = 0
		}
			ZIM = { 
				if = {
					limit = { 
						SAF = { 
							controls_state = 545 
							
							} 

						}
						transfer_state = 545
						
					}
				hidden_effect = {
					set_politics = {
						ruling_party = eurasianism
						elections_allowed = no
					}
					add_popularity = {
						ideology = eurasianism
						popularity = 0.75
					}
				}
			}

			set_country_flag = SAF_released_ZIM
			SAF = { add_to_faction = ZIM }		
	}
	
}

country_event = {
	id = tfv_south_africa.64
	title = tfv_south_africa.64.t	# Freedom for KEN
	desc = tfv_south_africa.64.d	#
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
			KEN = { 
				if = {
				limit = { 
					SAF = { 
						controls_state = 547
						} 

					}
						transfer_state = 547
					}
				}
			SAF = { puppet = KEN }
			set_country_flag = SAF_released_KEN
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
			KEN = { 
				if = {
					limit = { 
						SAF = { 
							controls_state = 547 
							} 

						}
						transfer_state = 547
					}
				hidden_effect = {
					set_politics = {
						ruling_party = eurasianism
						elections_allowed = no
					}
					add_popularity = {
						ideology = eurasianism
						popularity = 0.75
					}
				}
			}			
			set_country_flag = SAF_released_KEN
			SAF = { add_to_faction = KEN }		
	}
}

country_event = {
	id = tfv_south_africa.65
	title = tfv_south_africa.65.t	# Freedom for MAD
	desc = tfv_south_africa.65.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		MAD = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 543
						controls_state = 706
						controls_state = 708
					} 
				}
				transfer_state = 543
				transfer_state = 706
				transfer_state = 708
			}
		}
		SAF = { puppet = MAD }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		MAD = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 543
						controls_state = 706
						controls_state = 708 
					} 
				}
				transfer_state = 543
				transfer_state = 706
				transfer_state = 708
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = MAD }		
	}
}

country_event = {
	id = tfv_south_africa.66
	title = tfv_south_africa.66.t	# Freedom for BOT
	desc = tfv_south_africa.66.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		BOT = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 542
					} 
				}
				transfer_state = 542
			}
		}
		SAF = { puppet = BOT }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		BOT = {
			if = {
				limit = {
					SAF = {
						controls_state = 542
					}
				}
				transfer_state = 542
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = BOT }		
	}
}

country_event = {
	id = tfv_south_africa.67
	title = tfv_south_africa.67.t	# Freedom for ZAM
	desc = tfv_south_africa.67.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		ZAM = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 771
					} 
				}
				transfer_state = 771
			}
		}
		SAF = { puppet = ZAM }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		ZAM = {
			if = {
				limit = {
					SAF = {
						controls_state = 771
					}
				}
				transfer_state = 771
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = ZAM }		
	}
}

country_event = {
	id = tfv_south_africa.68
	title = tfv_south_africa.68.t	# Freedom for MLW
	desc = tfv_south_africa.68.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		MLW = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 770
					} 
				}
				transfer_state = 770
			}
		}
		SAF = { puppet = MLW }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		MLW = {
			if = {
				limit = {
					SAF = {
						controls_state = 770
					}
				}
				transfer_state = 770
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = MLW }		
	}
}

country_event = {
	id = tfv_south_africa.69
	title = tfv_south_africa.69.t	# Freedom for TZN
	desc = tfv_south_africa.69.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		TZN = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 546
					} 
				}
				transfer_state = 546
			}
		}
		SAF = { puppet = TZN }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		TZN = {
			if = {
				limit = {
					SAF = {
						controls_state = 546
					}
				}
				transfer_state = 546
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = TZN }		
	}
}

country_event = {
	id = tfv_south_africa.70
	title = tfv_south_africa.70.t	# Freedom for UGA
	desc = tfv_south_africa.70.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		UGA = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 548
					} 
				}
				transfer_state = 548
			}
		}
		SAF = { puppet = UGA }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		UGA = {
			if = {
				limit = {
					SAF = {
						controls_state = 548
					}
				}
				transfer_state = 548
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = UGA }		
	}
}

country_event = {
	id = tfv_south_africa.71
	title = tfv_south_africa.71.t	# Freedom for SUD
	desc = tfv_south_africa.71.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		SUD = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 549
						controls_state = 551
						controls_state = 767
					} 
				}
				transfer_state = 549
				transfer_state = 551
				transfer_state = 767
			}
		}
		SAF = { puppet = SUD }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		SUD = {
			if = {
				limit = {
					SAF = {
						controls_state = 549
						controls_state = 551
						controls_state = 767
					}
				}
				transfer_state = 549
				transfer_state = 551
				transfer_state = 767
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = SUD }		
	}
}

country_event = {
	id = tfv_south_africa.72
	title = tfv_south_africa.72.t	# Freedom for EGY
	desc = tfv_south_africa.72.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		EGY = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 552
						controls_state = 456
						controls_state = 457
						controls_state = 447
						controls_state = 452
						controls_state = 446
						controls_state = 453
					} 
				}
				transfer_state = 552
				transfer_state = 456
				transfer_state = 457
				transfer_state = 447
				transfer_state = 452
				transfer_state = 446
				transfer_state = 453
			}
		}
		SAF = { puppet = EGY }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		EGY = {
			if = {
				limit = {
					SAF = {
						controls_state = 552
						controls_state = 456
						controls_state = 457
						controls_state = 447
						controls_state = 452
						controls_state = 446
						controls_state = 453
					}
				}
				transfer_state = 552
				transfer_state = 456
				transfer_state = 457
				transfer_state = 447
				transfer_state = 452
				transfer_state = 446
				transfer_state = 453
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = EGY }		
	}
}

country_event = {
	id = tfv_south_africa.73
	title = tfv_south_africa.73.t	# Freedom for ERI
	desc = tfv_south_africa.73.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		ERI = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 550
					} 
				}
				transfer_state = 550
			}
		}
		SAF = { puppet = ERI }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		ERI = {
			if = {
				limit = {
					SAF = {
						controls_state = 550
					}
				}
				transfer_state = 550
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = ERI }		
	}
}

country_event = {
	id = tfv_south_africa.74
	title = tfv_south_africa.74.t	# Freedom for ETH
	desc = tfv_south_africa.74.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		ETH = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 271
					} 
				}
				transfer_state = 271
			}
		}
		SAF = { puppet = ETH }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		ETH = {
			if = {
				limit = {
					SAF = {
						controls_state = 271
					}
				}
				transfer_state = 271
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = ETH }		
	}
}

country_event = {
	id = tfv_south_africa.75
	title = tfv_south_africa.75.t	# Freedom for DJI
	desc = tfv_south_africa.75.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		DJI = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 268
					} 
				}
				transfer_state = 268
			}
		}
		SAF = { puppet = DJI }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		DJI = {
			if = {
				limit = {
					SAF = {
						controls_state = 268
					}
				}
				transfer_state = 268
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = DJI }		
	}
}

country_event = {
	id = tfv_south_africa.76
	title = tfv_south_africa.76.t	# Freedom for SOM
	desc = tfv_south_africa.76.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		SOM = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 269
						controls_state = 559
					} 
				}
				transfer_state = 269
				transfer_state = 559
			}
		}
		SAF = { puppet = SOM }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		SOM = {
			if = {
				limit = {
					SAF = {
						controls_state = 269
						controls_state = 559
					}
				}
				transfer_state = 269
				transfer_state = 559
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = SOM }		
	}
}

country_event = {
	id = tfv_south_africa.77
	title = tfv_south_africa.77.t	# Freedom for RWA
	desc = tfv_south_africa.77.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		RWA = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 768
					} 
				}
				transfer_state = 768
			}
		}
		SAF = { puppet = RWA }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		RWA = {
			if = {
				limit = {
					SAF = {
						controls_state = 768
					}
				}
				transfer_state = 768
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = RWA }		
	}
}

country_event = {
	id = tfv_south_africa.78
	title = tfv_south_africa.78.t	# Freedom for BRD
	desc = tfv_south_africa.78.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		BRD = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 769
					} 
				}
				transfer_state = 769
			}
		}
		SAF = { puppet = BRD }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		BRD = {
			if = {
				limit = {
					SAF = {
						controls_state = 769
					}
				}
				transfer_state = 769
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = BRD }		
	}
}

country_event = {
	id = tfv_south_africa.79
	title = tfv_south_africa.79.t	# Freedom for RCG
	desc = tfv_south_africa.79.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		RCG = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 772
					} 
				}
				transfer_state = 772
			}
		}
		SAF = { puppet = RCG }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		RCG = {
			if = {
				limit = {
					SAF = {
						controls_state = 772
					}
				}
				transfer_state = 772
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = RCG }		
	}
}

country_event = {
	id = tfv_south_africa.80
	title = tfv_south_africa.80.t	# Freedom for GAB
	desc = tfv_south_africa.80.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		GAB = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 539
					} 
				}
				transfer_state = 539
			}
		}
		SAF = { puppet = GAB }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		GAB = {
			if = {
				limit = {
					SAF = {
						controls_state = 539
					}
				}
				transfer_state = 539
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = GAB }		
	}
}

country_event = {
	id = tfv_south_africa.81
	title = tfv_south_africa.81.t	# Freedom for EQG
	desc = tfv_south_africa.81.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		EQG = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 297
					} 
				}
				transfer_state = 297
			}
		}
		SAF = { puppet = EQG }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		EQG = {
			if = {
				limit = {
					SAF = {
						controls_state = 297
					}
				}
				transfer_state = 297
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = EQG }		
	}
}

country_event = {
	id = tfv_south_africa.82
	title = tfv_south_africa.82.t	# Freedom for CMR
	desc = tfv_south_africa.82.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		CMR = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 773
					} 
				}
				transfer_state = 773
			}
		}
		SAF = { puppet = CMR }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		CMR = {
			if = {
				limit = {
					SAF = {
						controls_state = 773
					}
				}
				transfer_state = 773
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = CMR }		
	}
}

country_event = {
	id = tfv_south_africa.83
	title = tfv_south_africa.83.t	# Freedom for CAR
	desc = tfv_south_africa.83.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		CAR = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 660
					} 
				}
				transfer_state = 660
			}
		}
		SAF = { puppet = CAR }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		CAR = {
			if = {
				limit = {
					SAF = {
						controls_state = 660
					}
				}
				transfer_state = 660
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = CAR }		
	}
}

country_event = {
	id = tfv_south_africa.84
	title = tfv_south_africa.84.t	# Freedom for CHA
	desc = tfv_south_africa.84.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		CHA = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 774
						controls_state = 775
					} 
				}
				transfer_state = 774
				transfer_state = 775
			}
		}
		SAF = { puppet = CHA }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		CHA = {
			if = {
				limit = {
					SAF = {
						controls_state = 774
						controls_state = 775
					}
				}
				transfer_state = 774
				transfer_state = 775
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = CHA }		
	}
}

country_event = {
	id = tfv_south_africa.85
	title = tfv_south_africa.85.t	# Freedom for NGA
	desc = tfv_south_africa.85.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		NGA = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 558
					} 
				}
				transfer_state = 558
			}
		}
		SAF = { puppet = NGA }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		NGA = {
			if = {
				limit = {
					SAF = {
						controls_state = 558
					}
				}
				transfer_state = 558
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = NGA }		
	}
}

country_event = {
	id = tfv_south_africa.86
	title = tfv_south_africa.86.t	# Freedom for NGR
	desc = tfv_south_africa.86.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		NGR = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 781
						controls_state = 515
					} 
				}
				transfer_state = 781
				transfer_state = 515
			}
		}
		SAF = { puppet = NGR }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		NGR = {
			if = {
				limit = {
					SAF = {
						controls_state = 781
						controls_state = 515
					}
				}
				transfer_state = 781
				transfer_state = 515
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = NGR }		
	}
}

country_event = {
	id = tfv_south_africa.87
	title = tfv_south_africa.87.t	# Freedom for DAH
	desc = tfv_south_africa.87.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		DAH = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 776
					} 
				}
				transfer_state = 776
			}
		}
		SAF = { puppet = DAH }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		DAH = {
			if = {
				limit = {
					SAF = {
						controls_state = 776
					}
				}
				transfer_state = 776
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = DAH }		
	}
}

country_event = {
	id = tfv_south_africa.88
	title = tfv_south_africa.88.t	# Freedom for TOG
	desc = tfv_south_africa.88.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		TOG = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 777
					} 
				}
				transfer_state = 777
			}
		}
		SAF = { puppet = TOG }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		TOG = {
			if = {
				limit = {
					SAF = {
						controls_state = 777
					}
				}
				transfer_state = 777
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = TOG }		
	}
}

country_event = {
	id = tfv_south_africa.89
	title = tfv_south_africa.89.t	# Freedom for GHA
	desc = tfv_south_africa.89.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		GHA = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 274
					} 
				}
				transfer_state = 274
			}
		}
		SAF = { puppet = GHA }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		GHA = {
			if = {
				limit = {
					SAF = {
						controls_state = 274
					}
				}
				transfer_state = 274
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = GHA }		
	}
}

country_event = {
	id = tfv_south_africa.90
	title = tfv_south_africa.90.t	# Freedom for IVO
	desc = tfv_south_africa.90.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		IVO = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 779
					} 
				}
				transfer_state = 779
			}
		}
		SAF = { puppet = IVO }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		IVO = {
			if = {
				limit = {
					SAF = {
						controls_state = 779
					}
				}
				transfer_state = 779
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = IVO }		
	}
}

country_event = {
	id = tfv_south_africa.91
	title = tfv_south_africa.91.t	# Freedom for VOL
	desc = tfv_south_africa.91.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		VOL = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 778
					} 
				}
				transfer_state = 778
			}
		}
		SAF = { puppet = VOL }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		VOL = {
			if = {
				limit = {
					SAF = {
						controls_state = 778
					}
				}
				transfer_state = 778
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = VOL }		
	}
}

country_event = {
	id = tfv_south_africa.92
	title = tfv_south_africa.92.t	# Freedom for MLI
	desc = tfv_south_africa.92.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		MLI = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 556
						controls_state = 782
					} 
				}
				transfer_state = 556
				transfer_state = 782
			}
		}
		SAF = { puppet = MLI }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		MLI = {
			if = {
				limit = {
					SAF = {
						controls_state = 556
						controls_state = 782
					}
				}
				transfer_state = 556
				transfer_state = 782
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = MLI }		
	}
}

country_event = {
	id = tfv_south_africa.93
	title = tfv_south_africa.93.t	# Freedom for SIE
	desc = tfv_south_africa.93.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		SIE = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 700
					} 
				}
				transfer_state = 700
			}
		}
		SAF = { puppet = SIE }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		SIE = {
			if = {
				limit = {
					SAF = {
						controls_state = 700
					}
				}
				transfer_state = 700
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = SIE }		
	}
}

country_event = {
	id = tfv_south_africa.94
	title = tfv_south_africa.94.t	# Freedom for GNA
	desc = tfv_south_africa.94.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		GNA = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 780
					} 
				}
				transfer_state = 780
			}
		}
		SAF = { puppet = GNA }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		GNA = {
			if = {
				limit = {
					SAF = {
						controls_state = 780
					}
				}
				transfer_state = 780
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = GNA }		
	}
}

country_event = {
	id = tfv_south_africa.95
	title = tfv_south_africa.95.t	# Freedom for GNB
	desc = tfv_south_africa.95.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		GNB = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 296
					} 
				}
				transfer_state = 296
			}
		}
		SAF = { puppet = GNB }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		GNB = {
			if = {
				limit = {
					SAF = {
						controls_state = 296
					}
				}
				transfer_state = 296
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = GNB }		
	}
}

country_event = {
	id = tfv_south_africa.96
	title = tfv_south_africa.96.t	# Freedom for SEN
	desc = tfv_south_africa.96.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		SEN = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 272
					} 
				}
				transfer_state = 272
			}
		}
		SAF = { puppet = SEN }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		SEN = {
			if = {
				limit = {
					SAF = {
						controls_state = 272
					}
				}
				transfer_state = 272
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = SEN }		
	}
}

country_event = {
	id = tfv_south_africa.97
	title = tfv_south_africa.97.t	# Freedom for GAM
	desc = tfv_south_africa.97.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		GAM = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 701
					} 
				}
				transfer_state = 701
			}
		}
		SAF = { puppet = GAM }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		GAM = {
			if = {
				limit = {
					SAF = {
						controls_state = 701
					}
				}
				transfer_state = 701
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = GAM }		
	}
}

country_event = {
	id = tfv_south_africa.98
	title = tfv_south_africa.98.t	# Freedom for LIB
	desc = tfv_south_africa.98.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		LIB = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 298
					} 
				}
				transfer_state = 298
			}
		}
		SAF = { puppet = LIB }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		LIB = {
			if = {
				limit = {
					SAF = {
						controls_state = 298
					}
				}
				transfer_state = 298
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = LIB }		
	}
}

country_event = {
	id = tfv_south_africa.99
	title = tfv_south_africa.99.t	# Freedom for MRT
	desc = tfv_south_africa.99.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		MRT = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 557
						controls_state = 786
					} 
				}
				transfer_state = 557
				transfer_state = 786
			}
		}
		SAF = { puppet = MRT }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		MRT = {
			if = {
				limit = {
					SAF = {
						controls_state = 557
						controls_state = 786
					}
				}
				transfer_state = 557
				transfer_state = 786
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = MRT }		
	}
}

country_event = {
	id = tfv_south_africa.100
	title = tfv_south_africa.100.t	# Freedom for WES
	desc = tfv_south_africa.100.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		WES = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 699
					} 
				}
				transfer_state = 699
			}
		}
		SAF = { puppet = WES }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		WES = {
			if = {
				limit = {
					SAF = {
						controls_state = 699
					}
				}
				transfer_state = 699
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = WES }		
	}
}

country_event = {
	id = tfv_south_africa.101
	title = tfv_south_africa.101.t	# Freedom for ALG
	desc = tfv_south_africa.101.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		ALG = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 459
						controls_state = 460
						controls_state = 513
						controls_state = 514
					} 
				}
				transfer_state = 459
				transfer_state = 460
				transfer_state = 513
				transfer_state = 514
			}
		}
		SAF = { puppet = ALG }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		ALG = {
			if = {
				limit = {
					SAF = {
						controls_state = 459
						controls_state = 460
						controls_state = 513
						controls_state = 514
					}
				}
				transfer_state = 459
				transfer_state = 460
				transfer_state = 513
				transfer_state = 514
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = ALG }		
	}
}

country_event = {
	id = tfv_south_africa.102
	title = tfv_south_africa.102.t	# Freedom for MOR
	desc = tfv_south_africa.102.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		MOR = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 290
						controls_state = 461
						controls_state = 462
						controls_state = 783
					} 
				}
				transfer_state = 290
				transfer_state = 461
				transfer_state = 462
				transfer_state = 783
			}
		}
		SAF = { puppet = MOR }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		MOR = {
			if = {
				limit = {
					SAF = {
						controls_state = 290
						controls_state = 461
						controls_state = 462
						controls_state = 783
					}
				}
				transfer_state = 290
				transfer_state = 461
				transfer_state = 462
				transfer_state = 783
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = MOR }		
	}
}

country_event = {
	id = tfv_south_africa.103
	title = tfv_south_africa.103.t	# Freedom for TUN
	desc = tfv_south_africa.103.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		TUN = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 458
						controls_state = 665
					} 
				}
				transfer_state = 458
				transfer_state = 665
			}
		}
		SAF = { puppet = TUN }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		TUN = {
			if = {
				limit = {
					SAF = {
						controls_state = 458
						controls_state = 665
					}
				}
				transfer_state = 458
				transfer_state = 665
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = TUN }		
	}
}

country_event = {
	id = tfv_south_africa.104
	title = tfv_south_africa.104.t	# Freedom for LBA
	desc = tfv_south_africa.104.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		LBA = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 448
						controls_state = 449
						controls_state = 450
						controls_state = 451
						controls_state = 661
						controls_state = 662
						controls_state = 663
						controls_state = 273
					} 
				}
				transfer_state = 448
				transfer_state = 449
				transfer_state = 450
				transfer_state = 451
				transfer_state = 661
				transfer_state = 662
				transfer_state = 663
				transfer_state = 273
			}
		}
		SAF = { puppet = LBA }
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		LBA = {
			if = {
				limit = {
					SAF = {
						controls_state = 448
						controls_state = 449
						controls_state = 450
						controls_state = 451
						controls_state = 661
						controls_state = 662
						controls_state = 663
						controls_state = 273
					}
				}
				transfer_state = 448
				transfer_state = 449
				transfer_state = 450
				transfer_state = 451
				transfer_state = 661
				transfer_state = 662
				transfer_state = 663
				transfer_state = 273
			}
			hidden_effect = {
				set_politics = {
					ruling_party = eurasianism
					elections_allowed = no
				}
				add_popularity = {
					ideology = eurasianism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = LBA }		
	}
}