﻿###########################
# Turkey Events
###########################

add_namespace = turkey

# President dies
country_event = {
	id = turkey.1
	title = turkey.1.t
	desc = turkey.1.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes
	
	trigger = {
		original_tag = TUR
		#has_government = constitutional_monarchy
		date > 1938.11.1
		has_start_date < 1936.01.02
		NOT = { has_dlc = "Battle for the Bosporus" }
	}	

	mean_time_to_happen = {
		days = 30
		modifier = {
			factor = 0.5
			date > 1938.12.1
		}
		modifier = {
			factor = 0.2
			date > 1939.1.1
		}
	}

	immediate = {
		hidden_effect = {
			promote_character = TUR_ismet_inonu # Character already has country leader role set in character file (Non-Aligned -> Despotism)
		}
	}

	option = {
		name = turkey.1.a
		every_country = {
	 		limit = {
				TUR_mustafa_kemal_ataturk = { is_unit_leader = yes }
			}
	 		TUR_mustafa_kemal_ataturk = { remove_unit_leader_role = yes }
	 	}	
	}			
}
