﻿###########################
# Danish Events
###########################

add_namespace = wtt_denmark

# Icelandic De Facto Independence
country_event = {
	id = wtt_denmark.1
	title = wtt_denmark.1.t
	desc = wtt_denmark.1.d
	picture = GFX_report_event_generic_sign_treaty1
	fire_only_once = yes 
	
	is_triggered_only = yes
	
	option = {
		name = wtt_denmark.1.a
		release = ICE
		ICE = { add_ideas = constitutional_monarchy_idea }
		hidden_effect = {
			news_event = { id = news.331 days = 1 }
		}
	}
}