﻿###   ##  #   ### ### ###  ##   ##  #        ##  ###   ##      #  #  ##  ### ### ### ###  ##   ##  ### ###  ##  #  # 
#  # #  # #    #   #   #  #  # #  # #       #  # #  # #        ## # #  #  #   #  #    #  #  # #  #  #   #  #  # ## # 
###  #  # #    #   #   #  #    #### #       #  # ###  # ##     # ## #  #  #   #  ##   #  #    ####  #   #  #  # # ## 
#    #  # #    #   #   #  #  # #  # #       #  # #  # #  #     #  # #  #  #   #  #    #  #  # #  #  #   #  #  # #  # 
#     ##  ### ###  #  ###  ##  #  # ###      ##  #  #  ##      #  #  ##   #  ### #   ###  ##  #  #  #  ###  ##  #  # 

add_namespace = wtt_political_organisation

#Event that we still have state majority and have built further support
country_event = {
	id = wtt_political_organisation.1
	title = wtt_political_organisation.1.t
	desc = wtt_political_organisation.1.desc
	picture = GFX_report_event_crowd_in_prague

	is_triggered_only = yes
	
	option = {
		name = wtt_political_organisation.1.a
	}
}

#Event to others that campaign from ROOT is increasing the lead in state
country_event = {
	id = wtt_political_organisation.2
	title = wtt_political_organisation.2.t
	desc = wtt_political_organisation.2.desc
	picture = GFX_report_event_iww_demonstration

	is_triggered_only = yes
	
	option = {
		name = wtt_political_organisation.2.a
	}
}

#Event that we have taken state majority from old_majority_country
country_event = {
	id = wtt_political_organisation.3
	title = wtt_political_organisation.3.t
	desc = wtt_political_organisation.3.desc
	picture = GFX_report_event_journalists_speech

	is_triggered_only = yes
	
	option = {
		name = wtt_political_organisation.3.a
	}
}

#Event to others that campaign from ROOT has taken state majority old_majority_country
country_event = {
	id = wtt_political_organisation.4
	title = wtt_political_organisation.4.t
	desc = {
		text = wtt_political_organisation.4.desc_not_majority
		trigger = {
			NOT = { event_target:old_majority_country = { tag = ROOT } }
		}
	}
	desc = {
		text = wtt_political_organisation.4.desc_had_majority
		trigger = {
			event_target:old_majority_country = { tag = ROOT }			
		}
	}

	picture = GFX_report_event_journalists_speech

	is_triggered_only = yes
	
	option = {
		name = wtt_political_organisation.4.a
	}
}

#Event that we are building support, but majority_country still has state majority
country_event = {
	id = wtt_political_organisation.5
	title = wtt_political_organisation.5.t
	desc = wtt_political_organisation.5.desc
	picture = GFX_report_event_worker_protests

	is_triggered_only = yes
	
	option = {
		name = wtt_political_organisation.5.a
	}
}

#Event to others that ROOT is building support, but majority_country still has greatest support
country_event = {
	id = wtt_political_organisation.6
	title = wtt_political_organisation.6.t
	desc = {
		text = wtt_political_organisation.6.desc_not_majority
		trigger = {
			NOT = { event_target:majority_country = { tag = ROOT } }
		}
	}
	desc = {
		text = wtt_political_organisation.6.desc_has_majority
		trigger = {
			event_target:majority_country = { tag = ROOT }
		}
	}	
	
	picture = GFX_report_event_worker_protests

	is_triggered_only = yes
	
	option = {
		name = wtt_political_organisation.6.a
	}
}

###  ##  ###   ##  ###     ###  ### #   #  ##  #   # ###      ##  ###   ##   ##  #  # ###  ##  ##  ### ###  ##  #  # 
#   #  # #  # #  # #       #  # #   ## ## #  # #   # #       #  # #  # #    #  # ## #  #  #   #  #  #   #  #  # ## # 
##  #  # ###  #    ##      ###  ##  # # # #  #  # #  ##      #  # ###  # ## #### # ##  #   #  ####  #   #  #  # # ## 
#   #  # #  # #  # #       #  # #   #   # #  #  # #  #       #  # #  # #  # #  # #  #  #    # #  #  #   #  #  # #  # 
#    ##  #  #  ##  ###     #  # ### #   #  ##    #   ###      ##  #  #  ##  #  # #  # ### ##  #  #  #  ###  ##  #  # 

#Event that we still have state majority and have removed opposition
country_event = {
	id = wtt_political_organisation.7
	title = wtt_political_organisation.7.t
	desc = wtt_political_organisation.7.desc
	picture = GFX_report_event_generic_rally2

	is_triggered_only = yes
	
	option = {
		name = wtt_political_organisation.7.a
	}
}

#Event to others that opposition support has been removed and majority_country still leads state
country_event = {
	id = wtt_political_organisation.8
	title = wtt_political_organisation.8.t
	desc = wtt_political_organisation.8.desc
	picture = GFX_report_event_american_hunger_march

	is_triggered_only = yes
	
	option = {
		name = wtt_political_organisation.8.a
	}
}

#Event that we have taken state majority from old_majority_country after removing opposition support
country_event = {
	id = wtt_political_organisation.9
	title = wtt_political_organisation.9.t
	desc = wtt_political_organisation.9.desc
	picture = GFX_report_event_generic_rally_3

	is_triggered_only = yes
	
	option = {
		name = wtt_political_organisation.9.a
	}
}

#Event to others that raid from majority_country has given them state majority over old_majority_country
country_event = {
	id = wtt_political_organisation.10
	title = wtt_political_organisation.10.t
	desc = {
		text = wtt_political_organisation.10.desc_not_majority
		trigger = {
			NOT = { event_target:old_majority_country = { tag = ROOT } }
		}
	}
	desc = {
		text = wtt_political_organisation.10.desc_had_majority
		trigger = {
			event_target:old_majority_country = { tag = ROOT }			
		}
	}

	picture = GFX_report_event_generic_riot

	is_triggered_only = yes
	
	option = {
		name = wtt_political_organisation.10.a
	}
}

#Event that we have removed support in state, but majority_country still has state majority
country_event = {
	id = wtt_political_organisation.11
	title = wtt_political_organisation.11.t
	desc = wtt_political_organisation.11.desc
	picture = GFX_report_event_long_march

	is_triggered_only = yes
	
	option = {
		name = wtt_political_organisation.11.a
	}
}

#Event to others that opposition support has been removed, but majority_country still has greatest support
country_event = {
	id = wtt_political_organisation.12
	title = wtt_political_organisation.12.t
	desc = {
		text = wtt_political_organisation.12.desc_not_majority
		trigger = {
			NOT = { event_target:majority_country = { tag = ROOT } }
		}
	}
	desc = {
		text = wtt_political_organisation.12.desc_has_majority
		trigger = {
			event_target:majority_country = { tag = ROOT }
		}
	}	
	
	picture = GFX_report_event_long_march

	is_triggered_only = yes
	
	option = {
		name = wtt_political_organisation.12.a
	}
}


add_namespace = wtt_political_warlord_support

#   #  ##  ###  #    ##  ###  ###       ## #  # ###  ###   ##  ###  ### 
#   # #  # #  # #   #  # #  # #  #     #   #  # #  # #  # #  # #  #  #  
# # # #### ###  #   #  # ###  #  #      #  #  # ###  ###  #  # ###   #  
# # # #  # #  # #   #  # #  # #  #       # #  # #    #    #  # #  #  #  
 # #  #  # #  # ###  ##  #  # ###      ##   ##  #    #     ##  #  #  #  


# FROM asks ROOT to support them in their political efforts
country_event = {
	id = wtt_political_warlord_support.1
	title = wtt_political_warlord_support.1.t
	desc = wtt_political_warlord_support.1.desc
	picture = GFX_report_event_china_politicians_captured

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			save_event_target_as = warlord_asked_for_support
			FROM = { save_event_target_as = asking_for_support }

			set_variable = { accept_chance = 0 }
			add_to_variable = { accept_chance = support_chance_@FROM }

			set_variable = { reject_chance = 1 }
			subtract_from_variable = { reject_chance = support_chance_@FROM }

			clear_variable = support_chance_@FROM
		}
	}

	#Support
	option = {
		name = wtt_political_warlord_support.1.a
		ai_chance = {
			base = accept_chance
		}
		set_country_flag = warlord_supports_@FROM
		FROM = {
			country_event = { id = wtt_political_warlord_support.2 }			
		}
		WTT_political_struggle_recalculate_support = yes
		clear_variable = accept_chance
		clear_variable = reject_chance
	}

	#Refuse support
	option = {
		name = wtt_political_warlord_support.1.b
		ai_chance = {
			base = reject_chance
		}
		FROM = { country_event = { id = wtt_political_warlord_support.3 } }
		clear_variable = accept_chance
		clear_variable = reject_chance
	}
}

# Answer from warlord wtt_political_warlord_support.1 - Gives support
country_event = {
	id = wtt_political_warlord_support.2
	title = wtt_political_warlord_support.2.t
	desc = wtt_political_warlord_support.2.desc
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes
	
	option = {
		name = wtt_political_warlord_support.2.a
	}
}


# Answer from warlord wtt_political_warlord_support.1 - Wont give support
country_event = {
	id = wtt_political_warlord_support.3
	title = wtt_political_warlord_support.3.t
	desc = wtt_political_warlord_support.3.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = {
		name = wtt_political_warlord_support.3.a
	}
}

###############################################################
#PP cost
@WARLORD_SUPPORT_PP_BASE_COST = 75
@WARLORD_SUPPORT_PP_STEPS = 25

#Equipment cost
@WARLORD_SUPPORT_EQUIPMENT_BASE_COST = 500
@WARLORD_SUPPORT_EQUIPMENT_STEPS = 200

#Manpower cost
@WARLORD_SUPPORT_MANPOWER_BASE_COST = 1000
@WARLORD_SUPPORT_MANPOWER_STEPS = 200

#XP cost
@WARLORD_SUPPORT_XP_BASE_COST = 5
@WARLORD_SUPPORT_XP_STEPS = 2

#Civ industry cost
#Factory base cost is 1 factory for 1 year. Increases over 2 years become 2 factories instead.
@WARLORD_SUPPORT_CIV_BASE_STEPS = 180

# FROM asks ROOT to support them in their political efforts.
# FROM names the price and notifies other participants that
country_event = {
	id = wtt_political_warlord_support.10
	title = wtt_political_warlord_support.1.t
	desc = wtt_political_warlord_support.10.desc
	picture = GFX_report_event_china_politicians_captured

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			save_event_target_as = warlord_asked_for_support
			FROM = { save_event_target_as = asking_for_support }
	
			if = {
				limit = { has_variable = increase_from_amount_times_asked_for_support_by_@FROM }
				add_to_variable = { increase_from_amount_times_asked_for_support_by_@FROM = 1 }
			}
			else = {
				set_variable = { increase_from_amount_times_asked_for_support_by_@FROM = 0 }
			}
		}
	}

	#Ask for PP
	option = {
		name = wtt_political_warlord_support.10.a
		ai_chance = {
			base = 1
			modifier = {
				add = 1
				FROM = { is_ai = yes }
			}
			modifier = {
				add = 1
				has_variable = PP_amount_for_support_@FROM
			}
			modifier = {
				factor = 0
				OR = {
					has_variable = xp_amount_for_support_@FROM
					has_variable = equipment_amount_for_support_@FROM
				}
			}
			modifier = { tag = SIK  add = 1 }
		}
		add_to_variable = { step_increase_from_opinion_ideology_@FROM = increase_from_amount_times_asked_for_support_by_@FROM }
		set_temp_variable = { temp_extra_PP_amount = step_increase_from_opinion_ideology_@FROM }
		multiply_temp_variable = { temp_extra_PP_amount = @WARLORD_SUPPORT_PP_STEPS }

		set_variable = { PP_amount_for_support_@FROM = @WARLORD_SUPPORT_PP_BASE_COST }

		set_variable = { PP_amount_gained_from_supporting_@FROM = @WARLORD_SUPPORT_PP_BASE_COST }
		add_to_variable = { PP_amount_gained_from_supporting_@FROM = @WARLORD_SUPPORT_PP_STEPS }

		add_to_variable = { PP_amount_for_support_@FROM = temp_extra_PP_amount }

		FROM = { country_event = { id = wtt_political_warlord_support.11 } }
		clear_variable = step_increase_from_opinion_ideology_@FROM
	}

	#Ask for equipment
	option = {
		name = wtt_political_warlord_support.10.b
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				has_variable = equipment_amount_for_support_@FROM
			}
			modifier = {
				factor = 0
				OR = {
					has_variable = xp_amount_for_support_@FROM
					has_variable = PP_amount_for_support_@FROM
				}
			}
			modifier = { tag = GXC  add = 1 }
		}
		add_to_variable = { step_increase_from_opinion_ideology_@FROM = increase_from_amount_times_asked_for_support_by_@FROM }
		
		set_temp_variable = { temp_extra_equipment_amount = step_increase_from_opinion_ideology_@FROM }
		multiply_temp_variable = { temp_extra_equipment_amount = @WARLORD_SUPPORT_EQUIPMENT_STEPS }
		set_variable = { equipment_amount_for_support_@FROM = @WARLORD_SUPPORT_EQUIPMENT_BASE_COST }
		add_to_variable = { equipment_amount_for_support_@FROM = temp_extra_equipment_amount }
		
		set_temp_variable = { temp_extra_manpower_amount = step_increase_from_opinion_ideology_@FROM }
		multiply_temp_variable = { temp_extra_manpower_amount = @WARLORD_SUPPORT_MANPOWER_STEPS }
		set_variable = { manpower_amount_for_support_@FROM = @WARLORD_SUPPORT_MANPOWER_BASE_COST }
		add_to_variable = { manpower_amount_for_support_@FROM = temp_extra_manpower_amount }

		clear_variable = step_increase_from_opinion_ideology_@FROM
		
		FROM = { country_event = { id = wtt_political_warlord_support.12 } }
	}

	#Ask for manpower and officers to train them
	option = {
		name = wtt_political_warlord_support.10.c
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				has_variable = xp_amount_for_support_@FROM
			}			
			modifier = {
				factor = 0
				OR = {
					has_variable = equipment_amount_for_support_@FROM
					has_variable = PP_amount_for_support_@FROM
				}
			}
			modifier = { tag = XSM  add = 1 }
		}

		add_to_variable = { step_increase_from_opinion_ideology_@FROM = increase_from_amount_times_asked_for_support_by_@FROM }
		
		set_temp_variable = { temp_extra_xp_amount = step_increase_from_opinion_ideology_@FROM }
		multiply_temp_variable = { temp_extra_xp_amount = @WARLORD_SUPPORT_XP_STEPS }
		set_variable = { xp_amount_for_support_@FROM = @WARLORD_SUPPORT_XP_BASE_COST }
		add_to_variable = { xp_amount_for_support_@FROM = temp_extra_xp_amount }
		
		set_temp_variable = { temp_extra_manpower_amount = step_increase_from_opinion_ideology_@FROM }
		multiply_temp_variable = { temp_extra_manpower_amount = @WARLORD_SUPPORT_MANPOWER_STEPS }
		set_variable = { manpower_amount_for_support_@FROM = @WARLORD_SUPPORT_MANPOWER_BASE_COST }
		add_to_variable = { manpower_amount_for_support_@FROM = temp_extra_manpower_amount }

		clear_variable = step_increase_from_opinion_ideology_@FROM

		#step_increase_from_opinion_ideology_@FROM
		FROM = { country_event = { id = wtt_political_warlord_support.13 } }
	}

	#lolnope
	option = {
		name = wtt_political_warlord_support.10.d
		ai_chance = {
			base = 0
		}
		#step_increase_from_opinion_ideology_@FROM
		FROM = { country_event = { id = wtt_political_warlord_support.3 } }
	}
}

# Answer from warlord wtt_political_warlord_support.2 - Asking for PP
country_event = {
	id = wtt_political_warlord_support.11
	title = wtt_political_warlord_support.11.t
	desc = wtt_political_warlord_support.11.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = {
		name = wtt_political_warlord_support.11.a
		activate_targeted_decision = { target = FROM decision = WTT_pay_for_support_from_warlord_PP }
	}
	option = {
		name = wtt_political_warlord_support.11.b
		custom_effect_tooltip = WTT_pay_for_support_from_warlord_PP_timeout
		clr_country_flag = wtt_negotiating_support_with@FROM
	}
}

# Answer from warlord wtt_political_warlord_support.2 - Asking for equipment
country_event = {
	id = wtt_political_warlord_support.12
	title = wtt_political_warlord_support.12.t
	desc = wtt_political_warlord_support.12.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = {
		name = wtt_political_warlord_support.12.a
		activate_targeted_decision = { target = FROM decision = WTT_pay_for_support_from_warlord_equipment }		
	}
	option = {
		name = wtt_political_warlord_support.11.b
		custom_effect_tooltip = WTT_pay_for_support_from_warlord_PP_timeout
		clr_country_flag = wtt_negotiating_support_with@FROM
	}
}

# Answer from warlord wtt_political_warlord_support.2 - Asking for asking for manpower and officers (XP)
country_event = {
	id = wtt_political_warlord_support.13
	title = wtt_political_warlord_support.13.t
	desc = wtt_political_warlord_support.13.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = {
		name = wtt_political_warlord_support.13.a
		activate_targeted_decision = { target = FROM decision = WTT_pay_for_support_from_warlord_xp }		
	}
	option = {
		name = wtt_political_warlord_support.11.b
		custom_effect_tooltip = WTT_pay_for_support_from_warlord_PP_timeout
		clr_country_flag = wtt_negotiating_support_with@FROM
	}
}

# Answer from warlord wtt_political_warlord_support.2 - Asking for asking for civ industry
country_event = {
	id = wtt_political_warlord_support.14
	title = wtt_political_warlord_support.14.t
	desc = wtt_political_warlord_support.14.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = {
		name = wtt_political_warlord_support.14.a
	}
}

# Answer from political struggle participant - PP has been paid
country_event = {
	id = wtt_political_warlord_support.21
	title = wtt_political_warlord_support.21.t
	desc = wtt_political_warlord_support.21.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = {
		name = wtt_political_warlord_support.21.a
		add_political_power = PP_amount_gained_from_supporting_@FROM
		clear_variable = PP_amount_gained_from_supporting_@FROM
	}
}

# Answer from political struggle participant - Equipment has been paid
country_event = {
	id = wtt_political_warlord_support.22
	title = wtt_political_warlord_support.22.t
	desc = wtt_political_warlord_support.22.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = {
		name = wtt_political_warlord_support.22.a
		effect_tooltip = {
			FROM = {
				send_equipment = {
					target = ROOT
					type = infantry_equipment
					amount = equipment_amount_for_support_@FROM
				}
			}
		}
		add_manpower = manpower_amount_for_support_@FROM
		clear_variable = equipment_amount_for_support_@FROM
		clear_variable = manpower_amount_for_support_@FROM
	}
}

# Answer from political struggle participant - XP have been paid
country_event = {
	id = wtt_political_warlord_support.23
	title = wtt_political_warlord_support.21.t
	desc = wtt_political_warlord_support.23.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = {
		name = wtt_political_warlord_support.23.a		
		army_experience = xp_amount_for_support_@FROM
		add_manpower = manpower_amount_for_support_@FROM
		clear_variable = xp_amount_for_support_@FROM
		clear_variable = manpower_amount_for_support_@FROM
	}
}

###  ##  # # ###     #  #  ##  ### ###  ##  #  #  ##  #       #   ###  ##  ###  ### ###   ## #  # ### ###  
 #  #  # # # #       ## # #  #  #   #  #  # ## # #  # #       #   #   #  # #  # #   #  # #   #  #  #  #  # 
 #  #### ##  ##      # ## ####  #   #  #  # # ## #### #       #   ##  #### #  # ##  ###   #  ####  #  ###  
 #  #  # # # #       #  # #  #  #   #  #  # #  # #  # #       #   #   #  # #  # #   #  #   # #  #  #  #    
 #  #  # # # ###     #  # #  #  #  ###  ##  #  # #  # ###     ### ### #  # ###  ### #  # ##  #  # ### #    

add_namespace = wtt_take_national_leadership

# Notification to WTT_current_china_leader that FROM has gained support and will take over leadership
country_event = {
	id = wtt_take_national_leadership.1
	title = wtt_take_national_leadership.1.t
	desc = wtt_take_national_leadership.1.desc
	picture = GFX_report_event_china_politicians_captured

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			save_event_target_as = old_leader
			clr_country_flag = wtt_political_struggle
			if = {
				limit = {
					has_cosmetic_tag = CHI_warlord_leader # warlord took over before this happened
				}
				drop_cosmetic_tag = yes 
			}
			if = {
				limit = {
					tag = CHI
				}
				set_cosmetic_tag = CHI_power_struggle_defeated
			}
			FROM = {
				save_event_target_as = new_leader
				if = {
					limit = {
						not = { has_completed_focus = PRC_social_imperial_unionism } # PRC branch to political struggle
					}
					CHI_negative_spirit_transfer = yes
				}
				if = {
					limit = {
						has_cosmetic_tag = CHI_power_struggle_defeated
					}
					drop_cosmetic_tag = yes
				}
				clear_global_event_target = WTT_current_china_leader
				save_global_event_target_as = WTT_current_china_leader
			}
		}
	}
	
	#Accept
	option = {
		clr_global_flag = wtt_national_leadership_takeover_in_progress
		name = wtt_take_national_leadership.1.a
		ai_chance = {
			base = 5
		}

		every_country = {
			limit = { has_war_with = ROOT }
			FROM = { add_to_war = { targeted_alliance = ROOT enemy = PREV hostility_reason = asked_to_join } }
		}

		FROM = {
			country_event = { id = wtt_take_national_leadership.2 }
			annex_country = { target = ROOT transfer_troops = yes }
			hidden_effect = {
				news_event = { id = wtt_news.45 days = 3 }
			}
			WTT_political_struggle_recalculate_support = yes
		}
		custom_effect_tooltip = GAME_OVER_TT
	}

	#Refuse
	option = {

		name = wtt_take_national_leadership.1.b
		ai_chance = {
			base = 0
		}

		hidden_effect = {
			if = {
				limit = {
					is_faction_leader = yes
					is_in_faction_with = FROM
				}
				every_country = {
					limit = { is_in_faction_with = ROOT }
					ROOT = { remove_from_faction = PREV }
				}
			}
			else_if = {
				limit = {
					is_in_faction_with = FROM
				}
				random_country = {
					limit = { is_in_faction_with = ROOT }
					remove_from_faction = ROOT
				}
			}

			#End political struggle
			every_country = {
				limit = { has_country_flag = wtt_political_struggle }
				WTT_political_struggle_pause_current_country = yes
			}
		}

		
		declare_war_on = { target = FROM type = annex_everything }
		set_global_flag = wtt_war_over_national_leadership
		set_country_flag = wtt_refused_giving_leadership
		clr_global_flag = wtt_national_leadership_takeover_in_progress
		add_ideas = CHI_illegal_regime
		FROM = {
			country_event = { id = wtt_take_national_leadership.3 }
		}
	}
}

# Answer from old leader wtt_take_national_leadership.1 - Gives up and gets annexed
country_event = {
	id = wtt_take_national_leadership.2
	title = wtt_take_national_leadership.2.t
	desc = wtt_take_national_leadership.2.desc
	picture = GFX_report_event_gathering_protest

	is_triggered_only = yes
	
	option = {
		name = wtt_take_national_leadership.2.a
	}
}


# Answer from old leader wtt_take_national_leadership.1 - Will go to war over it.
country_event = {
	id = wtt_take_national_leadership.3
	title = wtt_take_national_leadership.3.t
	desc = wtt_take_national_leadership.3.desc
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes
	
	option = {
		name = wtt_take_national_leadership.3.a
	}
}