﻿add_namespace = wtt_prc

#PRC offers United Front, event for CHI (event_target:WTT_current_china_leader)
country_event = {
	id = wtt_prc.1
	title = wtt_prc.1.t
	desc = wtt_prc.1.desc
	picture = GFX_report_event_china_chiang_mao

	is_triggered_only = yes
	
	option = {
		
		name = wtt_prc.1.a #approve
		ai_chance = {
			base = 50
		}
		hidden_effect = {
			news_event = { id = news.288 days = 1 } # United Front forms
		}
		if = {
			limit = {
				FROM = { has_completed_focus = PRC_coalition_government }
			}
			if = {
				limit = {
					NOT = { is_in_faction_with = ROOT }
					FROM = { is_in_faction = no }
				}
				FROM = {
					set_rule = { can_create_factions = yes }
					create_faction = chinese_united_front
				}
			}
			else_if = {
				limit = {
					ROOT = { is_faction_leader  = yes }
				}
				ROOT = {
					add_to_faction = FROM
				}
			}
		}
		else_if = {
			limit = {
				FROM = { has_completed_focus = PRC_government_of_national_defense }
			}
			if = {
				limit = {
					NOT = { is_in_faction_with = FROM }
					FROM = { is_in_faction = no }
				}
				FROM = {
					set_rule = { can_create_factions = yes }
					create_faction = PRC_government_of_national_defense
				}
			}
			else_if = {
				limit = {
					ROOT = { is_faction_leader  = yes }
				}
				ROOT = {
					add_to_faction = FROM
				}
				add_ai_strategy = {
					type = alliance
					id = "CHI"
					value = 200
				}
			}
		}
		if = {
			limit = {
				FROM = { is_faction_leader = yes }
			}
			FROM = { add_to_faction = ROOT }
			add_ai_strategy = {
				type = alliance
				id = "PRC"
				value = 200
			}
			every_country = {
				limit = {
					is_subject_of = ROOT
				}
				ROOT = { add_to_faction = PREV }
			}
		}
	}

	option = {
		name = wtt_prc.1.b #disapprove
		ai_chance = {
			base = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		reverse_add_opinion_modifier = { target = FROM modifier = CHI_refused_support }
		FROM = {
			country_event = { id = wtt_prc.2 days = 3 }
		}
	}
}

#PRC offers United Front, CHI refuses, event for PRC
country_event = {
	id = wtt_prc.2
	title = wtt_prc.2.t
	desc = wtt_prc.2.desc
	picture = GFX_report_event_china_chiang_kai_shek

	is_triggered_only = yes
	
	option = {
		name = wtt_prc.2.a #approve
		
	}
}

#PRC demands warlords join faction
country_event = {
	id = wtt_prc.10
	title = wtt_prc.10.t
	desc = wtt_prc.10.desc
	picture = GFX_report_event_chinese_soldiers_02

	is_triggered_only = yes
	
	option = {
		name = wtt_prc.10.a #approve
		ai_chance = {
			base = 50
		}
		if = {
			limit = {
				FROM = {
					is_faction_leader = yes
				}
			}
			FROM = {
				add_to_faction = PREV
			}
		}
		add_ai_strategy = {
			type = alliance
			id = "PRC"
			value = 200
		}
		
		FROM = {
			country_event = wtt_prc.11
		}
	}

	option = {
		name = wtt_prc.10.b #disapprove
		ai_chance = {
			base = 10
		}
		FROM = {
			country_event = wtt_prc.12	
		}
		FROM = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = PREV
			}
		}
	}
}

#Warlord accepts
country_event = {
	id = wtt_prc.11
	title = wtt_prc.11.t
	desc = wtt_prc.11.desc
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes
	
	option = {
		name = excellent
		
	}
}

#Warlord refuses
country_event = {
	id = wtt_prc.12
	title = wtt_prc.12.t
	desc = wtt_prc.12.desc
	picture = GFX_report_event_chinese_army_training

	is_triggered_only = yes
	
	option = {
		name = wtt_prc.12.a #approve
		effect_tooltip = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = FROM
			}
		}
	}
}

#Provoke Japan - event for Japan to attack
country_event = {
	id = wtt_prc.20
	title = wtt_prc.20.t
	desc = wtt_prc.20.desc
	picture = GFX_report_event_japan_army_mountainside

	is_triggered_only = yes
	trigger = {
		not = { has_war_with = event_target:WTT_eurasianism_china }
	}
	option = {
		name = wtt_prc.20.a #don't do anything
		ai_chance = {
			base = 20
			modifier = {
				has_government = imperial_unionism
				factor = 2
			}
		}
		add_stability = -0.05
		add_war_support = -0.05
		
	}

	option = {
		name = wtt_prc.20.b #go to war
		ai_chance = {
			base = 80
		}
		create_wargoal = {
			type = annex_everything
			target = event_target:WTT_eurasianism_china
		}
		create_wargoal = {
			type = annex_everything
			target = event_target:WTT_current_china_leader
		}
	}

	option = {
		name = wtt_prc.20.c #retreat from the continent
		ai_chance = {
			base = 0
			modifier = {
				has_government = imperial_unionism
				add = 50
			}
		}
		if = {
			limit = {
				controls_state = 527
			}
			KOR = { transfer_state = 527 }
		}
		if = {
			limit = {
				controls_state = 525
			}
			KOR = { transfer_state = 525 }
		}
		if = {
			limit = {
				MAN = {
					is_subject_of = JAP
				}
			}
			if = {
				limit = {
					controls_state = 609
				}
				MAN = {
					transfer_state = 609
				}
			}
			if = {
				limit = {
					controls_state = 745
				}
				MAN = {
					transfer_state = 745
				}
			}
			set_autonomy = { target = MAN autonomy_state = autonomy_free }
		}
		else_if = {
			limit = {
				not = {
					has_war_with = event_target:WTT_current_china_leader
				}
			}			
			if = {
				limit = {
					controls_state = 609
				}
				event_target:WTT_current_china_leader = {
					transfer_state = 609
				}
			}
			if = {
				limit = {
					controls_state = 745
				}
				event_target:WTT_current_china_leader = {
					transfer_state = 745
				}
			}
		}
		if = {
			limit = {
				MEN = {
					is_subject_of = JAP
				}
			}
			set_autonomy = { target = MEN autonomy_state = autonomy_free }
		}
	}
}

#Provoke Japan - event for Japan - factory sabotaged
country_event = {
	id = wtt_prc.21
	title = wtt_prc.21.t
	desc = wtt_prc.21.desc
	picture = GFX_report_event_generic_ruins

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = {
				country_event = { id = wtt_prc.30 days = 2 }
			}
		}
	}
	
	option = {
		name = wtt_prc.21.a #okay
		country_event = { id = wtt_prc.20 days = 2 }
		if = {
			limit = {
				MAN = {
					OR = {
						is_subject_of = JAP
						has_cosmetic_tag = MAN_kwantung_army
					}
				}
			}
			MAN = {
				random_owned_state = {
					limit = {
						arms_factory > 0
					}
					damage_building = {
						type = arms_factory
						damage = 0.6
					}
				}
			}
		}
		else_if = {
			limit = {
				any_owned_state = {
					NOT = { is_core_of = JAP }
					arms_factory > 0
				}
			}
			random_owned_state = {
				prioritize = { 525 527 }
				limit = {
					arms_factory > 0
					NOT = {	is_core_of = JAP }
				}
				damage_building = {
					type = arms_factory
					damage = 0.4
				}
			}
		}
	}
}

#Provoke Japan - event for Japan - civilian factory sabotaged
country_event = {
	id = wtt_prc.22
	title = wtt_prc.22.t
	desc = wtt_prc.21.desc
	picture = GFX_report_event_generic_ruins

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = {
				country_event = { id = wtt_prc.30 days = 2 }
			}
		}
	}
	
	option = {
		name = wtt_prc.21.a #okay
		country_event = { id = wtt_prc.20 days = 2 }
		if = {
			limit = {
				MAN = {
					is_subject_of = JAP
					has_cosmetic_tag = MAN_kwantung_army
				}
			}
			MAN = {
				random_owned_state = {
					limit = {
						industrial_complex > 0
					}
					damage_building = {
						type = industrial_complex
						damage = 0.6
					}
				}
			}
		}
		else_if = {
			limit = {
				any_owned_state = {
					NOT = { is_core_of = JAP }
					industrial_complex > 0
				}
			}
			random_owned_state = {
				prioritize = { 525 527 }
				limit = {
					industrial_complex > 0
					NOT = {
						is_core_of = JAP
					}
				}
				damage_building = {
					type = industrial_complex
					damage = 0.4
				}
			}
		}
	}
}

#Provoke Japan - event for Japan - bridge blown
country_event = {
	id = wtt_prc.23
	title = wtt_prc.23.t
	desc = wtt_prc.23.desc
	picture = GFX_report_event_generic_train

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = {
				country_event = { id = wtt_prc.31 days = 2 }
			}
		}
	}
	
	option = {
		name = wtt_prc.21.a #okay
		country_event = { id = wtt_prc.20 days = 2 }
		if = {
			limit = {
				MAN = {
					is_subject_of = JAP
					has_cosmetic_tag = MAN_kwantung_army
				}
			}
			MAN = {
				random_owned_state = {
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
			}
		}
		else_if = {
			limit = {
				OR = {
					controls_state = 525
					controls_state = 527
				} 
			}
			random_owned_state = {
				prioritize = { 525 527 }
				damage_building = {
					type = infrastructure
					damage = 0.8
				}
			}
		}
	}
}

#Provoke Japan - event for Japan - patrol ambushed
country_event = {
	id = wtt_prc.24
	title = wtt_prc.24.t
	desc = wtt_prc.24.desc
	picture = GFX_report_event_dead_soldiers

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = {
				country_event = { id = wtt_prc.32 days = 2 }
			}
		}
	}
	
	option = {
		name = wtt_prc.21.a #okay
		country_event = { id = wtt_prc.20 days = 2 }
		if = {
			limit = {
				MAN = {
					is_subject_of = JAP
					has_cosmetic_tag = MAN_kwantung_army
				}
			}
			MAN = {
				add_manpower = -200
			}
		}
		else_if = {
			limit = {
				OR = {
					controls_state = 525
					controls_state = 527
				} 
			}
			add_manpower = -200
		}
	}
}

#Provoke Japan - event for PRC - factory sabotaged
country_event = {
	id = wtt_prc.30
	title = wtt_prc.30.t
	desc = wtt_prc.30.desc
	picture = GFX_report_event_generic_ruins

	is_triggered_only = yes
	
	option = {
		name = wtt_prc.30.a #okay
		
	}
}

#Provoke Japan - event for PRC - bridge blown
country_event = {
	id = wtt_prc.31
	title = wtt_prc.30.t
	desc = wtt_prc.31.desc
	picture = GFX_report_event_generic_train

	is_triggered_only = yes

	
	
	option = {
		name = wtt_prc.30.a #okay
		
	}
}

#Provoke Japan - event for PRC - patrol ambushed
country_event = {
	id = wtt_prc.32
	title = wtt_prc.30.t
	desc = wtt_prc.32.desc
	picture = GFX_report_event_dead_soldiers

	is_triggered_only = yes
	
	option = {
		name = wtt_prc.30.a #okay
	}
}

# Hidden event to 'age' Franco after 1950
country_event = {
	id = wtt_prc.33

	trigger = {
		tag = PRC
		has_country_leader = {
		    character = PRC_mao_zedong
		    ruling_only = yes
		}
		date > 1950.1.1
	}

	mean_time_to_happen = {
		days = 2
	}

	fire_only_once = yes

	hidden = yes

	immediate = {
		hidden_effect = {
			retire_country_leader = yes
			create_country_leader = {
				name = "Mao Zedong"
				desc = "POLITICS_MAO_ZEDONG_DESC"
				picture = GFX_portrait_prc_mao_zedong
				expire = "1965.1.1"
				ideology = marxism
				traits = {
					
				}
			}
		}
	}
}

#   #  ##  ###  #    ##  ###  ###      #   #  ##     ###  ###   ##  
#   # #  # #  # #   #  # #  # #  #     #   # #       #  # #  # #  # 
# # # #### ###  #   #  # ###  #  #      # #   #      ###  ###  #    
# # # #  # #  # #   #  # #  # #  #      # #    #     #    #  # #  # 
 # #  #  # #  # ###  ##  #  # ###        #   ##      #    #  #  ##  

add_namespace = wtt_warlord_vs_prc

# Warlord asks Soviet for support
country_event = {
	id = wtt_warlord_vs_prc.1
	title = wtt_warlord_vs_prc.1.t
	desc = wtt_warlord_vs_prc.1.desc
	picture = GFX_report_event_stalin_meeting

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = { save_event_target_as = warlord }
			save_event_target_as = soviet
			event_target:WTT_eurasianism_china = { save_event_target_as = eurasianism_china }
		}
	}
	
	#Accept support
	option = {
		name = wtt_warlord_vs_prc.1.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				PRC = {
					is_ai = no
				}
			}
		}
		custom_effect_tooltip = wtt_warlord_vs_prc.1.a_tooltip

		#Clear flag on old support, if any.
		hidden_effect = {
			random_country = {
				limit = { has_country_flag = WTT_support_from_soviet }
				clr_country_flag = WTT_support_from_soviet
			}
			FROM = { set_country_flag = WTT_support_from_soviet }
		}

		event_target:eurasianism_china = {
			country_event = { id = wtt_warlord_vs_prc.2 }
		}
	}

	#Refuse support
	option = {
		name = wtt_warlord_vs_prc.1.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				FROM = {
					is_ai = no
				}
			}
		}
		FROM = {
			country_event = { id = wtt_warlord_vs_prc.3 }
		}
	}
}

#Soviet support new warlord and tells WTT_eurasianism_china that they are done.
country_event = {
	id = wtt_warlord_vs_prc.2
	title = wtt_warlord_vs_prc.2.t
	desc = wtt_warlord_vs_prc.2.desc
	picture = GFX_report_event_soviet_japanese_pact

	is_triggered_only = yes
	
	#Accept defeat
	option = {
		name = wtt_warlord_vs_prc.2.a
		ai_chance = { 
			base = 10
		}
		event_target:warlord = {
			PRC_transfer_negative_spirits = yes
			every_country = {
				limit = {
					is_subject_of = event_target:eurasianism_china
				}
				event_target:warlord = {
					puppet = PREV
				}
			}
			if = {
				limit = {
					event_target:eurasianism_china = {
						is_in_faction_with = SOV
					}
					SOV = {
						is_faction_leader = yes
					}
					event_target:warlord = {
						is_in_faction = no
					}
				}
				SOV = {
					add_to_faction = event_target:warlord
				}
			}
			every_country = {
				limit = { has_war_with = event_target:eurasianism_china }
				event_target:warlord = { add_to_war = { targeted_alliance = ROOT enemy = PREV hostility_reason = asked_to_join } }
			}
			annex_country = { target = event_target:eurasianism_china transfer_troops = yes }
			save_global_event_target_as = WTT_eurasianism_china
			country_event = { id = wtt_warlord_vs_prc.4 }
			
			hidden_effect = {
				PRC_soviet_tribute_level_up = yes
				load_focus_tree = china_eurasianism_focus 
			}
		}
	}

	#Refuse and go to war
	option = {
		ai_chance = { 
			base = 0
		}
		name = wtt_warlord_vs_prc.2.b
		if = {
			limit = {
				is_in_faction_with = event_target:warlord
				is_faction_leader = yes
			}
			remove_from_faction = event_target:warlord
		}
		else_if = {
			limit = {
				is_in_faction_with = event_target:warlord
				event_target:warlord = { is_faction_leader = yes }
			}
			event_target:warlord = { remove_from_faction = event_target:eurasianism_china }
		}
		else_if = {
			limit = {
				is_in_faction_with = event_target:warlord
			}
			random_country = {
				limit = {
					is_faction_leader = yes
					is_in_faction_with = event_target:warlord
				}
				remove_from_faction = event_target:warlord
				remove_from_faction = event_target:eurasianism_china
			}
		}
		declare_war_on = {
			target = event_target:warlord
			type = annex_everything
		}
		declare_war_on = {
			target = event_target:soviet
			type = annex_everything
		}

		hidden_effect = {
			#If not neighboring new commies or SOV
			if = {
				limit = {
					NOT = {
						any_neighbor_country = {
							OR = {
								tag = event_target:warlord
								is_subject_of = event_target:soviet
								tag = event_target:soviet
							}
						}
					}
				}
				random_country = {
					limit = {
						if = {
							limit = {
								XSM = {
									any_neighbor_country = {
										tag = event_target:warlord
									}
									any_neighbor_country = {
										tag = event_target:eurasianism_china
									}
								}
							}
							tag = XSM
							else = {
								any_neighbor_country = {
									tag = event_target:warlord
								}
								any_neighbor_country = {
									tag = event_target:eurasianism_china
								}
							}
						}						
					}
					country_event = wtt_warlord_vs_prc.10
				}
			}
		}
	}
}


#Soviet tells Warlord no support
country_event = {
	id = wtt_warlord_vs_prc.3
	title = wtt_warlord_vs_prc.3.t
	desc = wtt_warlord_vs_prc.3.desc
	picture = GFX_report_event_soviet_purge_officers_01

	is_triggered_only = yes
	
	option = {
		name = wtt_warlord_vs_prc.3.a
	}
}

#Warlord is told they are now the new WTT_eurasianism_china.
country_event = {
	id = wtt_warlord_vs_prc.4
	title = wtt_warlord_vs_prc.4.t
	desc = wtt_warlord_vs_prc.4.desc
	picture = GFX_report_event_stalin_01

	is_triggered_only = yes
	
	option = {
		name = wtt_warlord_vs_prc.4.a
		
		effect_tooltip = {
			load_focus_tree = china_eurasianism_focus
			PRC_soviet_tribute_level_up = yes
		}
		set_cosmetic_tag = CHI_warlord_PRC
		every_state = {
			limit = {
				is_core_of = PRC
			}
			add_core_of = ROOT
		}
	}
}

#Neighboring warlord told to join or die
country_event = {
	id = wtt_warlord_vs_prc.10
	title = wtt_warlord_vs_prc.10.t
	desc = wtt_warlord_vs_prc.10.desc
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	
	#Join the new eurasianism
	option = {
		ai_chance = {
			base = 10
		}
		name = wtt_warlord_vs_prc.10.a
		if = {
			limit = {
				is_in_faction_with = event_target:eurasianism_china
				is_faction_leader = yes
			}
			remove_from_faction = event_target:eurasianism_china
		}
		else_if = {
			limit = {
				is_in_faction_with = event_target:eurasianism_china
				event_target:eurasianism_china = { is_faction_leader = yes }
			}
			event_target:eurasianism_china = { remove_from_faction = PREV }
		}
		else_if = {
			limit = {
				is_in_faction_with = event_target:eurasianism_china
			}
			random_country = {
				limit = {
					is_faction_leader = yes
					is_in_faction_with = event_target:eurasianism_china
				}
				remove_from_faction = PREV
				remove_from_faction = event_target:eurasianism_china
			}
		}
		declare_war_on = {
			target = event_target:eurasianism_china
		}
	}

	#Support the old eurasianism
	option = {
		ai_chance = {
			base = 0
		}
		name = wtt_warlord_vs_prc.10.a		
		if = {
			limit = {
				event_target:WTT_eurasianism_china = {
					NOT = { is_in_faction_with = PREV }
					is_in_faction = no
				}
			}
			event_target:WTT_eurasianism_china = {
				set_rule = { can_create_factions = yes }
				create_faction = CHI_the_peoples_front
				add_to_faction = PREV
			}
			add_ai_strategy = {
				type = alliance
				id = event_target:WTT_eurasianism_china
				value = 200
			}

		}
		declare_war_on = {
			target = event_target:warlord
			type = annex_everything
		}
		declare_war_on = {
			target = event_target:soviet
			type = annex_everything
		}
	}
}

 ##  ##  #   # ### ### ###     ###  ### #   #  ##  #  # ###   ## 
#   #  # #   #  #  #    #      #  # #   ## ## #  # ## # #  # #   
 #  #  #  # #   #  ##   #      #  # ##  # # # #### # ## #  #  #  
  # #  #  # #   #  #    #      #  # #   #   # #  # #  # #  #   # 
##   ##    #   ### ###  #      ###  ### #   # #  # #  # ###  ##  

#Soviet asks WTT_eurasianism_china for more stuff after having supported them
country_event = {
	id = wtt_warlord_vs_prc.21
	title = wtt_warlord_vs_prc.21.t
	desc = wtt_warlord_vs_prc.21.desc
	picture = GFX_report_event_stalin_meeting

	is_triggered_only = yes
	
	#Accept
	option = {
		name = wtt_warlord_vs_prc.21.a
		ai_chance = {
			base = 10
		}
		PRC_soviet_tribute_level_up = yes
		FROM = {
			country_event = { id = wtt_warlord_vs_prc.22 }
		}
	}

	#Refuse
	option = {
		name = wtt_warlord_vs_prc.21.b
		ai_chance = {
			base = 0
		}
		FROM = {
			country_event = { id = wtt_warlord_vs_prc.23 }
		}
	}
}

#WTT_eurasianism_china answers yes. They will pay more.
country_event = {
	id = wtt_warlord_vs_prc.22
	title = wtt_warlord_vs_prc.22.t
	desc = wtt_warlord_vs_prc.22.desc
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes
	
	option = {
		effect_tooltip = {
			FROM = {
				PRC_soviet_tribute_level_up = yes
			}
		}
		name = wtt_warlord_vs_prc.22.a
	}
}

#WTT_eurasianism_china answers no. Soviet can go FT
country_event = {
	id = wtt_warlord_vs_prc.23
	title = wtt_warlord_vs_prc.23.t
	desc = wtt_warlord_vs_prc.23.desc
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes
	
	#Take what is ours
	option = {
		name = wtt_warlord_vs_prc.23.a
		ai_chance = { 
			base = 10
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}

	#Let it slide
	option = {
		name = wtt_warlord_vs_prc.23.a
		ai_chance = { 
			base = 0
		}
	}
}


#Soviet asks WTT_eurasianism_china to become puppet
country_event = {
	id = wtt_warlord_vs_prc.31
	title = wtt_warlord_vs_prc.31.t
	desc = wtt_warlord_vs_prc.31.desc
	picture = GFX_report_event_stalin_01

	is_triggered_only = yes
	
	#Accept puppet
	option = {
		name = wtt_warlord_vs_prc.31.a
		ai_chance = {
			base = 10
		}
		FROM = {
			puppet = ROOT
			country_event = { id = wtt_warlord_vs_prc.32 }
		}
	}

	#Never
	option = {
		name = wtt_warlord_vs_prc.31.b
		ai_chance = { 
			base = 10
		}
		FROM = {
			country_event = { id = wtt_warlord_vs_prc.33 }
		}
		PRC_soviet_tribute_clear_all = yes
	}
}

# Answer from WTT_eurasianism_china wtt_warlord_vs_prc.31 - Yes
country_event = {
	id = wtt_warlord_vs_prc.32
	title = wtt_warlord_vs_prc.32.t
	desc = wtt_warlord_vs_prc.32.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = {
		name = wtt_warlord_vs_prc.32.a
	}
}


# Answer from WTT_eurasianism_china wtt_warlord_vs_prc.31 - No
country_event = {
	id = wtt_warlord_vs_prc.33
	title = wtt_warlord_vs_prc.33.t
	desc = wtt_warlord_vs_prc.33.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	
	option = {
		name = wtt_warlord_vs_prc.33.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

# Event to Soviet WTT_eurasianism_china will not pay any longer
country_event = {
	id = wtt_warlord_vs_prc.34
	title = wtt_warlord_vs_prc.34.t
	desc = wtt_warlord_vs_prc.34.desc
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	
	option = {
		name = wtt_warlord_vs_prc.34.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

# PRC is informed that a warlord wants to create a United Front faction
# Can either accept (it was already done in the NF) or break up the faction
# Triggered by warlord NF Join the Chinese Soviet

country_event = {
	id = wtt_warlord_vs_prc.35
	title = wtt_warlord_vs_prc.35.t
	desc = wtt_warlord_vs_prc.35.desc
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	
	option = {
		name = wtt_warlord_vs_prc.35.a
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = wtt_warlord_vs_prc.35.b
		
		remove_from_faction = ROOT
		
		FROM = {
			country_event = wtt_warlord_vs_prc.36
		}
		
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = wtt_warlord_vs_prc.36
	title = wtt_warlord_vs_prc.36.t
	desc = wtt_warlord_vs_prc.36.desc
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	
	option = {
		name = wtt_warlord_vs_prc.36.a
		
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = wtt_warlord_vs_prc.36.b
		
		dismantle_faction = yes
		
		ai_chance = {
			factor = 0
		}
	}
}