state = {
	id = 66
	name = "STATE_66"
	manpower = 3052726
	resources = {
		steel = 10
		aluminium = 16
	}
	state_category = large_city
	history = {
		victory_points = {
			9570 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
		}
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3
			}
		}
		add_core_of = GER
		owner = GER
		controller = GER
	}
	provinces = {
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 
	}
	local_supplies = 10.0

}